<?xml version="1.0" encoding="UTF-8"?>
<org.reuseware.coconut.compositionprogram:PhysicalCompositionProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.reuseware.coconut.compositionprogram="http://reuseware.org/coconut/compositionprogram">
  <UCPI>org</UCPI>
  <UCPI>modelplex</UCPI>
  <UCPI>cim</UCPI>
  <UCPI>tidlibrary</UCPI>
  <UCPI>level3</UCPI>
  <UCPI>networkDevices</UCPI>
  <UCPI>providerRouter</UCPI>
  <UCPI>providerRouter.ucl</UCPI>
  <compositionLinks source="//@fragmentInstances[name='system.cim']/@portInstances[portName='contents',fragmentRoleName='Element',fracolNamespace=['org','reuseware','application','cim','fracol']]" target="//@fragmentInstances[name='CORE']/@portInstances[portName='extension',fragmentRoleName='Core',fracolNamespace=['org','reuseware','application','cim','fracol']]"/>
  <compositionLinks source="//@fragmentInstances[name='adslStaticIPInterface.cim']/@portInstances[portName='contents',fragmentRoleName='Element',fracolNamespace=['org','reuseware','application','cim','fracol']]" target="//@fragmentInstances[name='CORE']/@portInstances[portName='extension',fragmentRoleName='Core',fracolNamespace=['org','reuseware','application','cim','fracol']]"/>
  <compositionLinks source="//@fragmentInstances[name='ethernetIPInterface.cim']/@portInstances[portName='contents',fragmentRoleName='Element',fracolNamespace=['org','reuseware','application','cim','fracol']]" target="//@fragmentInstances[name='CORE']/@portInstances[portName='extension',fragmentRoleName='Core',fracolNamespace=['org','reuseware','application','cim','fracol']]"/>
  <compositionLinks source="//@fragmentInstances[name='system.cim']/@portInstances[portName='*Modules',fragmentRoleName='Default',fracolNamespace=['org','reuseware','lib','systems']]" target="//@fragmentInstances[name='ethernetIPInterface.cim']/@portInstances[portName='BuiltInHub',fragmentRoleName='Default',fracolNamespace=['org','reuseware','lib','systems']]"/>
  <compositionLinks source="//@fragmentInstances[name='adslStaticIPInterface.cim']/@portInstances[portName='ADSLModem',fragmentRoleName='Default',fracolNamespace=['org','reuseware','lib','systems']]" target="//@fragmentInstances[name='system.cim']/@portInstances[portName='*Modules',fragmentRoleName='Default',fracolNamespace=['org','reuseware','lib','systems']]"/>
  <fragmentInstances name="CORE" targetPhysicalLocation="out" target="true">
    <UFI>org</UFI>
    <UFI>reuseware</UFI>
    <UFI>application</UFI>
    <UFI>cim</UFI>
    <UFI>lib</UFI>
    <UFI>EmptyCore.cim</UFI>
    <portInstances fracolName="CIMReuseCore.fracol" fragmentRoleName="Core" portName="extension" targetLinks="//@compositionLinks.0 //@compositionLinks.1 //@compositionLinks.2">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
    </portInstances>
    <targetUFI>org</targetUFI>
    <targetUFI>modelplex</targetUFI>
    <targetUFI>cim</targetUFI>
    <targetUFI>tidlibrary</targetUFI>
    <targetUFI>level3</targetUFI>
    <targetUFI>networkDevices</targetUFI>
    <targetUFI>providerRouter</targetUFI>
    <targetUFI>providerRouter.cim</targetUFI>
  </fragmentInstances>
  <fragmentInstances name="system.cim">
    <UFI>org</UFI>
    <UFI>modelplex</UFI>
    <UFI>cim</UFI>
    <UFI>tidlibrary</UFI>
    <UFI>level2</UFI>
    <UFI>systems</UFI>
    <UFI>system</UFI>
    <UFI>system.cim</UFI>
    <arguments key="layoutStrategy" value="hsort"/>
    <portInstances fracolName="CIMReuseCore.fracol" fragmentRoleName="Element" portName="contents" sourceLinks="//@compositionLinks.0">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="System">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="?HostedService">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="?FilterList">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="?HostedForwardingService">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="*Modules" sourceLinks="//@compositionLinks.3" targetLinks="//@compositionLinks.4">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="*ExtensionPoints">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
      <settings property="*Modules" value="-"/>
    </portInstances>
    <portInstances fracolName="CIMReuseAttributes.fracol" fragmentRoleName="AttributeHolder" portName="%System">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
      <settings property="value" value="CiscoProviderRouter"/>
    </portInstances>
    <portInstances fracolName="CIMReuseAttributes.fracol" fragmentRoleName="AttributeHolder" portName="%Description">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
      <settings property="value" value="This is a Cisco 800 Series Router"/>
    </portInstances>
    <targetUFI>org</targetUFI>
    <targetUFI>modelplex</targetUFI>
    <targetUFI>cim</targetUFI>
    <targetUFI>tidlibrary</targetUFI>
    <targetUFI>level2</targetUFI>
    <targetUFI>systems</targetUFI>
    <targetUFI>system</targetUFI>
    <targetUFI>composed</targetUFI>
    <targetUFI>system.cim</targetUFI>
  </fragmentInstances>
  <fragmentInstances name="adslStaticIPInterface.cim">
    <UFI>org</UFI>
    <UFI>modelplex</UFI>
    <UFI>cim</UFI>
    <UFI>tidlibrary</UFI>
    <UFI>level2</UFI>
    <UFI>logicalInterfaces</UFI>
    <UFI>adslStaticIPInterface</UFI>
    <UFI>adslStaticIPInterface.cim</UFI>
    <arguments key="layoutStrategy" value="hsort"/>
    <portInstances fracolName="CIMReuseCore.fracol" fragmentRoleName="Element" portName="contents" sourceLinks="//@compositionLinks.1">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="ADSLModem" sourceLinks="//@compositionLinks.4">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="WANIP">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="CIMReuseAttributes.fracol" fragmentRoleName="AttributeHolder" portName="%ADSLModem">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
      <settings property="value" value="ProviderADSLModem"/>
    </portInstances>
    <portInstances fracolName="CIMReuseAttributes.fracol" fragmentRoleName="AttributeHolder" portName="%WANIP">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
      <settings property="value" value="+ProviderWANIP"/>
    </portInstances>
    <targetUFI>org</targetUFI>
    <targetUFI>modelplex</targetUFI>
    <targetUFI>cim</targetUFI>
    <targetUFI>tidlibrary</targetUFI>
    <targetUFI>level2</targetUFI>
    <targetUFI>logicalInterfaces</targetUFI>
    <targetUFI>adslStaticIPInterface</targetUFI>
    <targetUFI>composed</targetUFI>
    <targetUFI>adslStaticIPInterface.cim</targetUFI>
  </fragmentInstances>
  <fragmentInstances name="ethernetIPInterface.cim">
    <UFI>org</UFI>
    <UFI>modelplex</UFI>
    <UFI>cim</UFI>
    <UFI>tidlibrary</UFI>
    <UFI>level2</UFI>
    <UFI>logicalInterfaces</UFI>
    <UFI>ethernetIPInterface</UFI>
    <UFI>ethernetIPInterface.cim</UFI>
    <arguments key="layoutStrategy" value="hsort"/>
    <portInstances fracolName="CIMReuseCore.fracol" fragmentRoleName="Element" portName="contents" sourceLinks="//@compositionLinks.2">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="BuiltInHub" targetLinks="//@compositionLinks.3">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="IP">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="CIMReuseAttributes.fracol" fragmentRoleName="AttributeHolder" portName="%BuiltInHub">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
      <settings property="value" value="ProviderBuildInHub"/>
    </portInstances>
    <portInstances fracolName="CIMReuseAttributes.fracol" fragmentRoleName="AttributeHolder" portName="%IP">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
      <settings property="value" value="+ProviderNetworkRouterIP"/>
    </portInstances>
    <targetUFI>org</targetUFI>
    <targetUFI>modelplex</targetUFI>
    <targetUFI>cim</targetUFI>
    <targetUFI>tidlibrary</targetUFI>
    <targetUFI>level2</targetUFI>
    <targetUFI>logicalInterfaces</targetUFI>
    <targetUFI>ethernetIPInterface</targetUFI>
    <targetUFI>composed</targetUFI>
    <targetUFI>ethernetIPInterface.cim</targetUFI>
  </fragmentInstances>
</org.reuseware.coconut.compositionprogram:PhysicalCompositionProgram>
