<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_GxX_oLIqEd2WxpzczPM5yA" activeDiagram="_GxX_obIqEd2WxpzczPM5yA">
  <model href="ObserverAdvice.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_GxX_obIqEd2WxpzczPM5yA" position="0,0" size="100,100" name="ObserverAdvice" viewport="0,0">
    <property xmi:id="_GxhJkLIqEd2WxpzczPM5yA" key="pageFormatName" value="A4"/>
    <property xmi:id="_GxhJkbIqEd2WxpzczPM5yA" key="diagramWidth" value="840"/>
    <property xmi:id="_GxhJkrIqEd2WxpzczPM5yA" key="diagramHeight" value="1188"/>
    <property xmi:id="_GxhJk7IqEd2WxpzczPM5yA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_GxhJlLIqEd2WxpzczPM5yA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_GxhJlbIqEd2WxpzczPM5yA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_GxhJlrIqEd2WxpzczPM5yA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_GxhJl7IqEd2WxpzczPM5yA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_GxhJmLIqEd2WxpzczPM5yA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GxX_orIqEd2WxpzczPM5yA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="ObserverAdvice.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_QgE5kLIqEd2WxpzczPM5yA" position="175,63" size="100,-1">
      <anchorage xmi:id="_UiBsELIqEd2WxpzczPM5yA" graphEdge="_UiC6MLIqEd2WxpzczPM5yA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QgE5kbIqEd2WxpzczPM5yA" presentation="default">
        <element href="ObserverAdvice.uml#_QgGHsLIqEd2WxpzczPM5yA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QgE5krIqEd2WxpzczPM5yA">
        <property xmi:id="_QgE5k7IqEd2WxpzczPM5yA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QgE5lLIqEd2WxpzczPM5yA" presentation="default">
          <element href="ObserverAdvice.uml#_QgGHsLIqEd2WxpzczPM5yA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QgE5lbIqEd2WxpzczPM5yA">
        <property xmi:id="_QgE5lrIqEd2WxpzczPM5yA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QgE5l7IqEd2WxpzczPM5yA" presentation="default">
          <element href="ObserverAdvice.uml#_QgGHsLIqEd2WxpzczPM5yA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_b5XtELIqEd2WxpzczPM5yA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b5XtEbIqEd2WxpzczPM5yA" presentation="default">
            <element href="ObserverAdvice.uml#_b5pZ4LIqEd2WxpzczPM5yA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_RR0fkLIqEd2WxpzczPM5yA" position="131,186" size="190,-1">
      <anchorage xmi:id="_UiBsEbIqEd2WxpzczPM5yA" graphEdge="_UiC6MLIqEd2WxpzczPM5yA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RR0fkbIqEd2WxpzczPM5yA" presentation="default">
        <element href="ObserverAdvice.uml#_RR2UwLIqEd2WxpzczPM5yA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_RR0fkrIqEd2WxpzczPM5yA">
        <property xmi:id="_RR0fk7IqEd2WxpzczPM5yA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RR0flLIqEd2WxpzczPM5yA" presentation="default">
          <element href="ObserverAdvice.uml#_RR2UwLIqEd2WxpzczPM5yA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_RR0flbIqEd2WxpzczPM5yA">
        <property xmi:id="_RR0flrIqEd2WxpzczPM5yA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RR0fl7IqEd2WxpzczPM5yA" presentation="default">
          <element href="ObserverAdvice.uml#_RR2UwLIqEd2WxpzczPM5yA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_diMsELIqEd2WxpzczPM5yA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_diMsEbIqEd2WxpzczPM5yA" presentation="default">
            <element href="ObserverAdvice.uml#_diSLoLIqEd2WxpzczPM5yA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ePhFELIqEd2WxpzczPM5yA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ePhFEbIqEd2WxpzczPM5yA" presentation="default">
            <element href="ObserverAdvice.uml#_ePhsILIqEd2WxpzczPM5yA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_e3aykLIqEd2WxpzczPM5yA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e3aykbIqEd2WxpzczPM5yA" presentation="default">
            <element href="ObserverAdvice.uml#_e3cAsLIqEd2WxpzczPM5yA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UiC6MLIqEd2WxpzczPM5yA" anchor="_UiBsELIqEd2WxpzczPM5yA _UiBsEbIqEd2WxpzczPM5yA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UiC6MbIqEd2WxpzczPM5yA" presentation="default">
        <element href="ObserverAdvice.uml#_UiDhQLIqEd2WxpzczPM5yA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UiC6MrIqEd2WxpzczPM5yA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UiC6M7IqEd2WxpzczPM5yA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UiC6NLIqEd2WxpzczPM5yA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UiC6NbIqEd2WxpzczPM5yA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UiC6NrIqEd2WxpzczPM5yA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UiC6N7IqEd2WxpzczPM5yA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UiC6OLIqEd2WxpzczPM5yA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UiC6ObIqEd2WxpzczPM5yA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
