# Copyright (c) 2006-2011
# Software Technology Group, Dresden University of Technology
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Software Technology Group - TU Dresden, Germany
#      - initial API and implementation

pluginName = Reuseextension Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AddressablePointDerivationRule_type = Addressable Point Derivation Rule
_UI_AnchorDerivationRule_type = Anchor Derivation Rule
_UI_ComponentModelSpecification_type = Component Model Specification
_UI_CompositionAssociation2CompositionLinkBinding_type = Composition Association2 Composition Link Binding
_UI_CompositionAssociationBinding_type = Composition Association Binding
_UI_CompositionLanguageSpecification_type = Composition Language Specification
_UI_CompositionLanguageSyntaxSpecification_type = Composition Language Syntax Specification
_UI_FragmentRole2FragmentBinding_type = Fragment Role2 Fragment Binding
_UI_FragmentRole2FragmentInstanceBinding_type = Fragment Role2 Fragment Instance Binding
_UI_FragmentRole2FragmentReferenceBinding_type = Fragment Role2 Fragment Reference Binding
_UI_FragmentRole2SyntaxBinding_type = Fragment Role2 Syntax Binding
_UI_FragmentRoleBinding_type = Fragment Role Binding
_UI_HookDerivationRule_type = Hook Derivation Rule
_UI_PortType2HeterogeneousPortBinding_type = Port Type2 Heterogeneous Port Binding
_UI_PortType2HomogenousPortBinding_type = Port Type2 Homogenous Port Binding
_UI_PortType2PortBinding_type = Port Type2 Port Binding
_UI_PortType2SettingBinding_type = Port Type2 Setting Binding
_UI_PortType2SyntaxBinding_type = Port Type2 Syntax Binding
_UI_PortTypeBinding_type = Port Type Binding
_UI_PrototypeDerivationRule_type = Prototype Derivation Rule
_UI_ReferencePointDerivationRule_type = Reference Point Derivation Rule
_UI_ReuseExtension_type = Reuse Extension
_UI_RootElementContext_type = Root Element Context
_UI_RuleContext_type = Rule Context
_UI_SettingDerivationRule_type = Setting Derivation Rule
_UI_SlotDerivationRule_type = Slot Derivation Rule
_UI_SyntaxDerivationRule_type = Syntax Derivation Rule
_UI_ValueHookDerivationRule_type = Value Hook Derivation Rule
_UI_ValuePrototypeDerivationRule_type = Value Prototype Derivation Rule
_UI_VariationPointDerivationRule_type = Variation Point Derivation Rule
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AddressablePointDerivationRule_forEachExpression_feature = For Each Expression
_UI_AddressablePointDerivationRule_homoPortNameExpression_feature = Homo Port Name Expression
_UI_AddressablePointDerivationRule_pointNameExpression_feature = Point Name Expression
_UI_AddressablePointDerivationRule_portNameExpression_feature = Port Name Expression
_UI_AddressablePointDerivationRule_portTypeBinding_feature = Port Type Binding
_UI_ComponentModelSpecification_fragmentRoleBindings_feature = Fragment Role Bindings
_UI_CompositionAssociation2CompositionLinkBinding_compositionLanguageSpecification_feature = Composition Language Specification
_UI_CompositionAssociation2CompositionLinkBinding_forEach1Expression_feature = For Each1 Expression
_UI_CompositionAssociation2CompositionLinkBinding_forEach2Expression_feature = For Each2 Expression
_UI_CompositionAssociation2CompositionLinkBinding_fragmentInstance1NameExpression_feature = Fragment Instance1 Name Expression
_UI_CompositionAssociation2CompositionLinkBinding_fragmentInstance2NameExpression_feature = Fragment Instance2 Name Expression
_UI_CompositionAssociation2CompositionLinkBinding_portInstance1NameExpression_feature = Port Instance1 Name Expression
_UI_CompositionAssociation2CompositionLinkBinding_portInstance2NameExpression_feature = Port Instance2 Name Expression
_UI_CompositionAssociationBinding_compositionAssociation_feature = Composition Association
_UI_CompositionLanguageSpecification_compositionAssociationBindings_feature = Composition Association Bindings
_UI_CompositionLanguageSpecification_compositionProgramPhysicalLocationExpression_feature = Composition Program Physical Location Expression
_UI_CompositionLanguageSpecification_fragmentRoleBindings_feature = Fragment Role Bindings
_UI_CompositionLanguageSpecification_ucpiExpression_feature = Ucpi Expression
_UI_CompositionLanguageSyntaxSpecification_fragmentRoleBindings_feature = Fragment Role Bindings
_UI_FragmentRole2FragmentBinding_componentModelSpecification_feature = Component Model Specification
_UI_FragmentRole2FragmentBinding_isExpression_feature = Is Expression
_UI_FragmentRole2FragmentBinding_portTypeBindings_feature = Port Type Bindings
_UI_FragmentRole2FragmentInstanceBinding_compositionLanguageSpecification_feature = Composition Language Specification
_UI_FragmentRole2FragmentInstanceBinding_nameExpression_feature = Name Expression
_UI_FragmentRole2FragmentInstanceBinding_portTypeBindings_feature = Port Type Bindings
_UI_FragmentRole2FragmentInstanceBinding_targetPhysicalLocationExpression_feature = Target Physical Location Expression
_UI_FragmentRole2FragmentInstanceBinding_targetUfiExpression_feature = Target Ufi Expression
_UI_FragmentRole2FragmentInstanceBinding_ufiExpression_feature = Ufi Expression
_UI_FragmentRole2SyntaxBinding_compositionLanguageSyntax_feature = Composition Language Syntax
_UI_FragmentRole2SyntaxBinding_nameExpression_feature = Name Expression
_UI_FragmentRole2SyntaxBinding_portTypeBindings_feature = Port Type Bindings
_UI_FragmentRole2SyntaxBinding_targetPhysicalLocationExpression_feature = Target Physical Location Expression
_UI_FragmentRole2SyntaxBinding_targetUfiExpression_feature = Target Ufi Expression
_UI_FragmentRole2SyntaxBinding_ufiExpression_feature = Ufi Expression
_UI_FragmentRoleBinding_fragmentRole_feature = Fragment Role
_UI_PortType2PortBinding_derivationRules_feature = Derivation Rules
_UI_PortType2PortBinding_fragmentRoleBinding_feature = Fragment Role Binding
_UI_PortType2SettingBinding_derivationRules_feature = Derivation Rules
_UI_PortType2SettingBinding_fragmentRoleBinding_feature = Fragment Role Binding
_UI_PortType2SyntaxBinding_fragmentRole2SyntaxBinding_feature = Fragment Role2 Syntax Binding
_UI_PortType2SyntaxBinding_labelExpression_feature = Label Expression
_UI_PortTypeBinding_portType_feature = Port Type
_UI_ReuseExtension_ePackages_feature = EPackages
_UI_ReuseExtension_fracolNamespace_feature = Fracol Namespace
_UI_ReuseExtension_fracol_feature = Fracol
_UI_ReuseExtension_parameters_feature = Parameters
_UI_ReuseExtension_rexName_feature = Rex Name
_UI_ReuseExtension_rexNamespace_feature = Rex Namespace
_UI_ReuseExtension_rootElementContexts_feature = Root Element Contexts
_UI_RootElementContext_reuseExtension_feature = Reuse Extension
_UI_RuleContext_eBoundClass_feature = EBound Class
_UI_RuleContext_eBoundFeature_feature = EBound Feature
_UI_RuleContext_isExpression_feature = Is Expression
_UI_SettingDerivationRule_portTypeBinding_feature = Port Type Binding
_UI_SettingDerivationRule_propertyExpression_feature = Property Expression
_UI_SettingDerivationRule_valueExpression_feature = Value Expression
_UI_SyntaxDerivationRule_heightExpression_feature = Height Expression
_UI_SyntaxDerivationRule_iconExpression_feature = Icon Expression
_UI_SyntaxDerivationRule_visibleExpression_feature = Visible Expression
_UI_SyntaxDerivationRule_widthExpression_feature = Width Expression
_UI_ValueHookDerivationRule_beginIndexExpression_feature = Begin Index Expression
_UI_ValueHookDerivationRule_endIndexExpression_feature = End Index Expression
_UI_ValueHookDerivationRule_listIndexExpression_feature = List Index Expression
_UI_ValuePrototypeDerivationRule_valueExpression_feature = Value Expression
_UI_VariationPointDerivationRule_modeExpression_feature = Mode Expression
_UI_VariationPointDerivationRule_removeExpression_feature = Remove Expression
_UI_Unknown_feature = Unspecified

