<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10; *&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; &#10;" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.reuseware.coconut.fragment/src-gen" modelName="Fragment" modelPluginID="org.reuseware.coconut.fragment" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.reuseware.coconut.fracol/model/fracol.genmodel#//fracol ../../org.reuseware.coconut.id/model/id.genmodel#//id ../../org.reuseware.coconut.reuseextension/model/reuseextension.genmodel#//reuseextension ../../org.reuseware.coconut.reuseextensionactivator/model/reuseextensionactivator.genmodel#//reuseextensionactivator" xmi:version="2.0">
  <foreignModel>fragment.ecore</foreignModel>
  <genPackages basePackage="org.reuseware.coconut" disposableProviderFactory="true" ecorePackage="fragment.ecore#/" prefix="Fragment">
    <genClasses ecoreClass="fragment.ecore#//APMatchGroup" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference fragment.ecore#//APMatchGroup/singleMatches" property="None"/>
      <genOperations ecoreOperation="fragment.ecore#//APMatchGroup/execute">
        <genParameters ecoreParameter="fragment.ecore#//APMatchGroup/execute/composedSource"/>
        <genParameters ecoreParameter="fragment.ecore#//APMatchGroup/execute/composedTarget"/>
        <genParameters ecoreParameter="fragment.ecore#//APMatchGroup/execute/result"/>
        <genParameters ecoreParameter="fragment.ecore#//APMatchGroup/execute/additionalContext"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//APMatchGroup/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//APMatch" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fragment.ecore#//APMatch/inverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//APMatch/matchGroup" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//APMatch/source" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//APMatch/target" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="fragment.ecore#//APMatch/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//AddressablePoint" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//AddressablePoint/heterogeneousPort" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fragment.ecore#//AddressablePoint/name"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//AddressablePoint/varTypedEObject" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//AddressablePoint/varTypedEStructuralFeature" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="fragment.ecore#//AddressablePoint/match">
        <genParameters ecoreParameter="fragment.ecore#//AddressablePoint/match/ap"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//AddressablePoint/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//Anchor">
      <genOperations ecoreOperation="fragment.ecore#//Anchor/match">
        <genParameters ecoreParameter="fragment.ecore#//Anchor/match/ap"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//Anchor/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//ComposedFragment">
      <genOperations ecoreOperation="fragment.ecore#//ComposedFragment/removeVariationPoints"/>
      <genOperations ecoreOperation="fragment.ecore#//ComposedFragment/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//CompositionInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//CompositionInterface/fragment" notify="false" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference fragment.ecore#//CompositionInterface/ports" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//CompositionInterface/roleBinding" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="fragment.ecore#//CompositionInterface/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//Fragment" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fragment.ecore#//Fragment/UFI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//Fragment/componentModelActivators" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference fragment.ecore#//Fragment/compositionInterfaces" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//Fragment/compositionLanguageActivators" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//Fragment/contents" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//Fragment/diagrams" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="fragment.ecore#//Fragment/computeCompositionInterface"/>
      <genOperations ecoreOperation="fragment.ecore#//Fragment/copy">
        <genParameters ecoreParameter="fragment.ecore#//Fragment/copy/copyUFI"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//Fragment/createPort">
        <genParameters ecoreParameter="fragment.ecore#//Fragment/createPort/ci"/>
        <genParameters ecoreParameter="fragment.ecore#//Fragment/createPort/element"/>
        <genParameters ecoreParameter="fragment.ecore#//Fragment/createPort/apRule"/>
        <genParameters ecoreParameter="fragment.ecore#//Fragment/createPort/portBinding"/>
        <genParameters ecoreParameter="fragment.ecore#//Fragment/createPort/activator"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//Fragment/createStaticPorts">
        <genParameters ecoreParameter="fragment.ecore#//Fragment/createStaticPorts/ci"/>
        <genParameters ecoreParameter="fragment.ecore#//Fragment/createStaticPorts/portBinding"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//Fragment/getAllAddressablePoints"/>
      <genOperations ecoreOperation="fragment.ecore#//Fragment/getUFIAsID"/>
      <genOperations ecoreOperation="fragment.ecore#//Fragment/removeEmptyInterfacesAndPorts"/>
      <genOperations ecoreOperation="fragment.ecore#//Fragment/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//HeterogeneousPort">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference fragment.ecore#//HeterogeneousPort/addressablePoints" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//HeterogeneousPort/homogenousPort" notify="false" property="None"/>
      <genOperations ecoreOperation="fragment.ecore#//HeterogeneousPort/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//HomogeneousPort">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference fragment.ecore#//HomogeneousPort/heterogeneousPorts" property="None"/>
      <genOperations ecoreOperation="fragment.ecore#//HomogeneousPort/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//Hook">
      <genOperations ecoreOperation="fragment.ecore#//Hook/match">
        <genParameters ecoreParameter="fragment.ecore#//Hook/match/ap"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//Hook/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//InstantiationSet" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//InstantiationSet/instantiations" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="fragment.ecore#//InstantiationSet/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//PhysicalFragment">
      <genOperations ecoreOperation="fragment.ecore#//PhysicalFragment/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//Port" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//Port/compositionInterface" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fragment.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fragment.ecore#//Port/portTypeBinding" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="fragment.ecore#//Port/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//Prototype">
      <genOperations ecoreOperation="fragment.ecore#//Prototype/match">
        <genParameters ecoreParameter="fragment.ecore#//Prototype/match/ap"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//Prototype/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//ReferencePoint" image="false">
      <genOperations ecoreOperation="fragment.ecore#//ReferencePoint/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//Slot">
      <genOperations ecoreOperation="fragment.ecore#//Slot/match">
        <genParameters ecoreParameter="fragment.ecore#//Slot/match/ap"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//Slot/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//ValueHook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fragment.ecore#//ValueHook/beginIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fragment.ecore#//ValueHook/endIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fragment.ecore#//ValueHook/listIndex"/>
      <genOperations ecoreOperation="fragment.ecore#//ValueHook/match">
        <genParameters ecoreParameter="fragment.ecore#//ValueHook/match/ap"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//ValueHook/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//ValuePrototype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fragment.ecore#//ValuePrototype/value"/>
      <genOperations ecoreOperation="fragment.ecore#//ValuePrototype/match">
        <genParameters ecoreParameter="fragment.ecore#//ValuePrototype/match/ap"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//ValuePrototype/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="fragment.ecore#//VariationPoint" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fragment.ecore#//VariationPoint/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fragment.ecore#//VariationPoint/remove.1"/>
      <genOperations ecoreOperation="fragment.ecore#//VariationPoint/append">
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/append/parent"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/append/feature"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/append/referenceNode"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/append/variationNode"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//VariationPoint/basicCompose">
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/basicCompose/parent"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/basicCompose/feature"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/basicCompose/referenceNode"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/basicCompose/variationNode"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//VariationPoint/bind">
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/bind/parent"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/bind/feature"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/bind/referenceNode"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/bind/variationNode"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//VariationPoint/compose">
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/compose/rp"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/compose/variationNode"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/compose/referenceNode"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/compose/result"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/compose/context"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//VariationPoint/extend">
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/extend/parent"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/extend/feature"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/extend/referenceNode"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/extend/variationNode"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//VariationPoint/prepend">
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/prepend/parent"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/prepend/feature"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/prepend/referenceNode"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/prepend/variationNode"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//VariationPoint/primitiveCompose"/>
      <genOperations ecoreOperation="fragment.ecore#//VariationPoint/remove">
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/remove/parent"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/remove/feature"/>
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/remove/variationNode"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//VariationPoint/typeMatch">
        <genParameters ecoreParameter="fragment.ecore#//VariationPoint/typeMatch/rp"/>
      </genOperations>
      <genOperations ecoreOperation="fragment.ecore#//VariationPoint/removeYou"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>