Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reuseware.coconut.reuseextensionactivator;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.coconut.reuseextensionactivator,
 org.reuseware.coconut.reuseextensionactivator.impl,
 org.reuseware.coconut.reuseextensionactivator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.reuseware.coconut.fracol,
 org.reuseware.coconut.reuseextension
Bundle-ActivationPolicy: lazy
