<?xml version="1.0" encoding="ASCII"?>
<description:FragmentDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:description="http://description/1.0">
  <iD>
    <segments>org</segments>
    <segments>modelplex</segments>
    <segments>cim</segments>
    <segments>tidlibrary</segments>
    <segments>level1</segments>
    <segments>protocols</segments>
    <segments>dhcpClient</segments>
    <segments>dhcpClient.cim.fdesc</segments>
  </iD>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>Device</typeID>
    <valueNames>Router</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>Protocol</typeID>
    <valueNames>DHCP</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>Structure</typeID>
    <valueNames>SingleConcept</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>CIM_Schema V2.21.0</typeID>
    <valueNames>CIM_Interop</valueNames>
    <valueNames>CIM_User</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>ElementType</typeID>
    <valueNames>Logical</valueNames>
  </facets>
  <properties name="Name" value="DHCP Client"/>
  <properties name="Author" value="Telefonica"/>
  <properties name="Version" value=""/>
  <properties name="Hint" value="This is a System using a DHCP Service."/>
  <ID>cimlib</ID>
  <ID>level1</ID>
  <ID>dhcpClient</ID>
  <ID>dhcpClient.cim.fdesc</ID>
</description:FragmentDescription>
