Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: rex
Bundle-SymbolicName: org.reuseware.comogen.reuseextension.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.reuseware.coconut.reuseextension.resource.rex,
  org.reuseware.coconut.resource,
  org.emftext.commons.antlr3_3_0,
  org.reuseware.coconut.reuseextension,
  org.reuseware.coconut.fracol
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.comogen.reuseextension.ui
Bundle-Activator: org.reuseware.comogen.reuseextension.ui.RexUIPlugin
