Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 11.0-b16 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware Library Simlple Facet View
Bundle-SymbolicName: org.reuseware.coconut.description.facetview.simpl
 e; singleton:=true
Bundle-Version: 0.9.1.v200911130906
Bundle-Activator: org.reuseware.coconut.description.facetview.simple.A
 ctivator
Require-Bundle: org.eclipse.core.runtime,org.reuseware.coconut.descrip
 tion.classify,org.reuseware.coconut.description,org.eclipse.ui,org.re
 useware.coconut.description.browse
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - TU Dresden Germany

