Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 11.0-b16 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware Library Metamodel Edit
Bundle-SymbolicName: org.reuseware.coconut.description.edit; singleton
 :=true
Bundle-Version: 0.9.1.v200911130906
Bundle-ClassPath: .
Bundle-Activator: org.reuseware.coconut.description.provider.Descripti
 onEditPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.coconut.description.provider
Require-Bundle: org.eclipse.core.runtime,org.reuseware.coconut.descrip
 tion;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,o
 rg.reuseware.coconut.compositionsystem;visibility:=reexport,org.reuse
 ware.coconut.compositionsystem.edit;visibility:=reexport,org.eclipse.
 emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:
 =reexport,org.reuseware.coconut.fragment;visibility:=reexport,org.reu
 seware.coconut.fragment.edit;visibility:=reexport,org.reuseware.cocon
 ut.repository;visibility:=reexport,org.reuseware.coconut.repository.e
 dit;visibility:=reexport,org.reuseware.coconut.reuseextension;visibil
 ity:=reexport,org.reuseware.coconut.reuseextension.edit;visibility:=r
 eexport
Bundle-ActivationPolicy: lazy

