Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: rex
Bundle-SymbolicName: org.reuseware.coconut.reuseextension.resource.rex;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.reuseware.coconut.resource,
  org.emftext.commons.antlr3_4_0,
  org.reuseware.coconut.reuseextension,
  org.reuseware.coconut.fracol
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.coconut.reuseextension.resource.rex,
  org.reuseware.coconut.reuseextension.resource.rex.analysis,
  org.reuseware.coconut.reuseextension.resource.rex.mopp,
  org.reuseware.coconut.reuseextension.resource.rex.grammar,
  org.reuseware.coconut.reuseextension.resource.rex.util
Bundle-Activator: org.reuseware.coconut.reuseextension.resource.rex.mopp.RexPlugin
