
# <copyright>
# </copyright>
#
# $Id$

pluginName = Sokanui Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Root_type = Root
_UI_RootPackage_type = Root Package
_UI_RootFolder_type = Root Folder
_UI_IdentifiableElement_type = Identifiable Element
_UI_Container_type = Container
_UI_Package_type = Package
_UI_Folder_type = Folder
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Root_visibleTypes_feature = Visible Types
_UI_RootPackage_packages_feature = Packages
_UI_RootFolder_folders_feature = Folders
_UI_IdentifiableElement_id_feature = Id
_UI_Container_elements_feature = Elements
_UI_Folder_subFolders_feature = Sub Folders
_UI_Unknown_feature = Unspecified

_UI_Artifact_type = Artifact
_UI_Artifact_contents_feature = Contents
