Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: org.reuseware.coconut.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.reuseware.coconut.fracol,
 org.reuseware.coconut.reuseextension,
 org.reuseware.coconut.reuseextensionactivator,
 org.reuseware.coconut.fragment,
 org.reuseware.coconut.compositionprogram,
 org.reuseware.sokan.resource
Bundle-ActivationPolicy: lazy
Export-Package: org.reuseware.coconut.resource,
 org.reuseware.coconut.resource.util
