<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="__1wb4EI1Ed6M-qYTRlrc7Q" activeDiagram="__1wb4UI1Ed6M-qYTRlrc7Q">
  <model href="Class.class.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="__1wb4UI1Ed6M-qYTRlrc7Q" position="0,0" size="100,100" name="Class" viewport="0,0">
    <property xmi:id="__4BswEI1Ed6M-qYTRlrc7Q" key="pageFormatName" value="A0"/>
    <property xmi:id="__4BswUI1Ed6M-qYTRlrc7Q" key="diagramWidth" value="3364"/>
    <property xmi:id="__4BswkI1Ed6M-qYTRlrc7Q" key="diagramHeight" value="4756"/>
    <property xmi:id="__4Bsw0I1Ed6M-qYTRlrc7Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="__4BsxEI1Ed6M-qYTRlrc7Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="__4BsxUI1Ed6M-qYTRlrc7Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="__4BsxkI1Ed6M-qYTRlrc7Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="__4Bsx0I1Ed6M-qYTRlrc7Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="__4BsyEI1Ed6M-qYTRlrc7Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__1wb4kI1Ed6M-qYTRlrc7Q" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Class.class.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_AUdxIEI2Ed6M-qYTRlrc7Q" position="25,9" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AUdxIUI2Ed6M-qYTRlrc7Q" presentation="default">
        <element href="Class.class.uml#_AV7wwEI2Ed6M-qYTRlrc7Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_AUeYMEI2Ed6M-qYTRlrc7Q">
        <property xmi:id="_AUeYMUI2Ed6M-qYTRlrc7Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AUeYMkI2Ed6M-qYTRlrc7Q" presentation="default">
          <element href="Class.class.uml#_AV7wwEI2Ed6M-qYTRlrc7Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AUeYM0I2Ed6M-qYTRlrc7Q">
        <property xmi:id="_AUeYNEI2Ed6M-qYTRlrc7Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AUeYNUI2Ed6M-qYTRlrc7Q" presentation="default">
          <element href="Class.class.uml#_AV7wwEI2Ed6M-qYTRlrc7Q"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
