<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:taipan="http://www.reuseware.org/application/taipan" xmi:id="_D0iFYJaFEdyA2bAgiAvbpw" type="TaiPan" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_D4oiQJaFEdyA2bAgiAvbpw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_D5DZAJaFEdyA2bAgiAvbpw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5DZAZaFEdyA2bAgiAvbpw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D4oiQZaFEdyA2bAgiAvbpw" fontName="monospaced" fontHeight="12" lineColor="4210752"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_D4oiQpaFEdyA2bAgiAvbpw" hint="Port"/>
    <element xmi:type="taipan:Port" href="EuropeanSea.taipan#//@ports.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4oiQ5aFEdyA2bAgiAvbpw" x="81" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D5EAEJaFEdyA2bAgiAvbpw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_D5FOMJaFEdyA2bAgiAvbpw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5FOMZaFEdyA2bAgiAvbpw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D5EAEZaFEdyA2bAgiAvbpw" fontName="monospaced" fontHeight="12" lineColor="4210752"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_D5EAEpaFEdyA2bAgiAvbpw" hint="Port"/>
    <element xmi:type="taipan:Port" href="EuropeanSea.taipan#//@ports.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D5EAE5aFEdyA2bAgiAvbpw" x="400" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D5F1QJaFEdyA2bAgiAvbpw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_D5GcUJaFEdyA2bAgiAvbpw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5GcUZaFEdyA2bAgiAvbpw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D5F1QZaFEdyA2bAgiAvbpw" fontName="monospaced" fontHeight="12" lineColor="4210752"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_D5F1QpaFEdyA2bAgiAvbpw" hint="Port"/>
    <element xmi:type="taipan:Port" href="EuropeanSea.taipan#//@ports.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D5F1Q5aFEdyA2bAgiAvbpw" x="275" y="23"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_D0iFYZaFEdyA2bAgiAvbpw"/>
  <element xmi:type="taipan:Aquatory" href="EuropeanSea.taipan#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9IvtkJaqEdyjiag-jDoBqQ" type="4002" source="_D5EAEJaFEdyA2bAgiAvbpw" target="_D5F1QJaFEdyA2bAgiAvbpw">
    <children xmi:type="notation:Node" xmi:id="_9IvtlJaqEdyjiag-jDoBqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9IvtlZaqEdyjiag-jDoBqQ" x="-29" y="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9IvtlpaqEdyjiag-jDoBqQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ivtl5aqEdyjiag-jDoBqQ" x="26" y="143"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9IvtkZaqEdyjiag-jDoBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9IvtkpaqEdyjiag-jDoBqQ" fontName="monospaced" fontHeight="12"/>
    <element xmi:type="taipan:Route" href="EuropeanSea.taipan#//@routes.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Ivtk5aqEdyjiag-jDoBqQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9IyJ0JaqEdyjiag-jDoBqQ" type="4002" source="_D4oiQJaFEdyA2bAgiAvbpw" target="_D5F1QJaFEdyA2bAgiAvbpw">
    <children xmi:type="notation:Node" xmi:id="_9Iyw4JaqEdyjiag-jDoBqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Iyw4ZaqEdyjiag-jDoBqQ" x="-47" y="-79"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Iyw4paqEdyjiag-jDoBqQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Iyw45aqEdyjiag-jDoBqQ" x="-77" y="-43"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9IyJ0ZaqEdyjiag-jDoBqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9IyJ0paqEdyjiag-jDoBqQ" fontName="monospaced" fontHeight="12"/>
    <element xmi:type="taipan:Route" href="EuropeanSea.taipan#//@routes.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9IyJ05aqEdyjiag-jDoBqQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
