<?xml version="1.0" encoding="UTF-8"?>
<taipan:Aquatory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:taipan="http://www.reuseware.org/application/taipan">
  <ports xsi:type="taipan:PortSlot" portName="ship1Port"/>
  <ports xsi:type="taipan:PortSlot" portName="ship2Port"/>
  <routes xsi:type="taipan:RouteSlot" portName="ship1Route"/>
  <routes xsi:type="taipan:RouteSlot" portName="ship2Route"/>
  <ships name="Ship1" destination="//@ports.0" route="//@routes.0">
    <cargo xsi:type="taipan:LargeItemHook" portName="Ship1Cargo"/>
  </ships>
  <ships name="Ship2" destination="//@ports.1" route="//@routes.1">
    <cargo xsi:type="taipan:LargeItemHook" portName="Ship2Cargo"/>
  </ships>
  <ships xsi:type="taipan:Warship" name="WarShip1">
    <escortOrder ships="//@ships.0"/>
  </ships>
  <ships xsi:type="taipan:Warship" name="WarShip2">
    <escortOrder ships="//@ships.1"/>
  </ships>
</taipan:Aquatory>
