Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Plug-in
Bundle-SymbolicName: org.reuseware.comogen.ui.eclipse.dslbuilder;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit;bundle-version="2.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.epsilon.egl.engine;bundle-version="0.8.1",
 org.eclipse.epsilon.commons;bundle-version="0.8.1",
 org.eclipse.epsilon.eol.engine;bundle-version="0.8.1",
 org.eclipse.epsilon.emc.emf;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
