<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_C3DYsDGBEd2yz_kaSjuIKQ" activeDiagram="_C3DYsTGBEd2yz_kaSjuIKQ">
  <model href="ShippingStateMachine.uml#idStateMachine"/>
  <diagrams xmi:id="_C3DYsTGBEd2yz_kaSjuIKQ" position="0,0" size="100,100" name="ShippingStateMachine" viewport="0,0">
    <property xmi:id="_C3RbIDGBEd2yz_kaSjuIKQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_C3RbITGBEd2yz_kaSjuIKQ" key="diagramWidth" value="840"/>
    <property xmi:id="_C3RbIjGBEd2yz_kaSjuIKQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_C3RbIzGBEd2yz_kaSjuIKQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_C3RbJDGBEd2yz_kaSjuIKQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_C3RbJTGBEd2yz_kaSjuIKQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_C3RbJjGBEd2yz_kaSjuIKQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_C3RbJzGBEd2yz_kaSjuIKQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_C3RbKDGBEd2yz_kaSjuIKQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C3DYsjGBEd2yz_kaSjuIKQ" presentation="org.topcased.modeler.uml.statemachinediagram">
      <element href="ShippingStateMachine.uml#idStateMachine"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_C3D_wDGBEd2yz_kaSjuIKQ" position="0,0" size="0,0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C3D_wTGBEd2yz_kaSjuIKQ" presentation="default">
        <element href="ShippingStateMachine.uml#idRegion"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_FTV08DGBEd2yz_kaSjuIKQ" position="61,42" size="415,407">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FTV08TGBEd2yz_kaSjuIKQ" presentation="default">
          <element href="ShippingStateMachine.uml#_FTXqIDGBEd2yz_kaSjuIKQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_FTV08jGBEd2yz_kaSjuIKQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FTV08zGBEd2yz_kaSjuIKQ" presentation="default">
            <element href="ShippingStateMachine.uml#_FTXqITGBEd2yz_kaSjuIKQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_HhE30DGBEd2yz_kaSjuIKQ" position="193,21" size="20,20">
            <anchorage xmi:id="_hudKsDGBEd2yz_kaSjuIKQ" graphEdge="_hudxwDGBEd2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HhE30TGBEd2yz_kaSjuIKQ" presentation="default">
              <element href="ShippingStateMachine.uml#_HhGF8DGBEd2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_IhmgsDGBEd2yz_kaSjuIKQ" position="194,344" size="26,24">
            <anchorage xmi:id="_i0Q8MDGBEd2yz_kaSjuIKQ" graphEdge="_i0SKUDGBEd2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IhnHwDGBEd2yz_kaSjuIKQ" presentation="default">
              <element href="ShippingStateMachine.uml#_IhnHwTGBEd2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KZfPYDGBEd2yz_kaSjuIKQ" position="143,76" size="131,35">
            <anchorage xmi:id="_hudKsTGBEd2yz_kaSjuIKQ" graphEdge="_hudxwDGBEd2yz_kaSjuIKQ _h9MKQDGBEd2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KZfPYTGBEd2yz_kaSjuIKQ" presentation="default">
              <element href="ShippingStateMachine.uml#_KZhEkDGBEd2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_NCZyYDGBEd2yz_kaSjuIKQ" position="118,153" size="179,33">
            <anchorage xmi:id="_h9LjMDGBEd2yz_kaSjuIKQ" graphEdge="_h9MKQDGBEd2yz_kaSjuIKQ _iSaMUDGBEd2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NCZyYTGBEd2yz_kaSjuIKQ" presentation="default">
              <element href="ShippingStateMachine.uml#_NCbnkDGBEd2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_aJGi4DGBEd2yz_kaSjuIKQ" position="144,228" size="116,32">
            <anchorage xmi:id="_iSY-MDGBEd2yz_kaSjuIKQ" graphEdge="_iSaMUDGBEd2yz_kaSjuIKQ _iesU0DGBEd2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aJGi4TGBEd2yz_kaSjuIKQ" presentation="default">
              <element href="ShippingStateMachine.uml#_aJIYEDGBEd2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_f0af4DGBEd2yz_kaSjuIKQ" position="137,287" size="137,36">
            <anchorage xmi:id="_iertwDGBEd2yz_kaSjuIKQ" graphEdge="_iesU0DGBEd2yz_kaSjuIKQ _i0SKUDGBEd2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f0af4TGBEd2yz_kaSjuIKQ" presentation="default">
              <element href="ShippingStateMachine.uml#_f0cVEDGBEd2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_hudxwDGBEd2yz_kaSjuIKQ" anchor="_hudKsDGBEd2yz_kaSjuIKQ _hudKsTGBEd2yz_kaSjuIKQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hudxwTGBEd2yz_kaSjuIKQ" presentation="default">
              <element href="ShippingStateMachine.uml#_hudxwzGBEd2yz_kaSjuIKQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hudxwjGBEd2yz_kaSjuIKQ" visible="false" id="nameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_h9MKQDGBEd2yz_kaSjuIKQ" anchor="_hudKsTGBEd2yz_kaSjuIKQ _h9LjMDGBEd2yz_kaSjuIKQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h9MKQTGBEd2yz_kaSjuIKQ" presentation="default">
              <element href="ShippingStateMachine.uml#_h9MKQzGBEd2yz_kaSjuIKQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_h9MKQjGBEd2yz_kaSjuIKQ" visible="false" id="nameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_iSaMUDGBEd2yz_kaSjuIKQ" anchor="_h9LjMDGBEd2yz_kaSjuIKQ _iSY-MDGBEd2yz_kaSjuIKQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iSaMUTGBEd2yz_kaSjuIKQ" presentation="default">
              <element href="ShippingStateMachine.uml#_iSaMUzGBEd2yz_kaSjuIKQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iSaMUjGBEd2yz_kaSjuIKQ" visible="false" id="nameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_iesU0DGBEd2yz_kaSjuIKQ" anchor="_iSY-MDGBEd2yz_kaSjuIKQ _iertwDGBEd2yz_kaSjuIKQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iesU0TGBEd2yz_kaSjuIKQ" presentation="default">
              <element href="ShippingStateMachine.uml#_iesU0zGBEd2yz_kaSjuIKQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iesU0jGBEd2yz_kaSjuIKQ" visible="false" id="nameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_i0SKUDGBEd2yz_kaSjuIKQ" anchor="_iertwDGBEd2yz_kaSjuIKQ _i0Q8MDGBEd2yz_kaSjuIKQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i0SKUTGBEd2yz_kaSjuIKQ" presentation="default">
              <element href="ShippingStateMachine.uml#_i0SxYDGBEd2yz_kaSjuIKQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_i0SKUjGBEd2yz_kaSjuIKQ" visible="false" id="nameEdgeObject"/>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
