Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_13-119 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware Reusewair Eclipse Plugin
Bundle-SymbolicName: org.reuseware.air.ui.eclipse; singleton:=true
Bundle-Version: 0.6.0.v20080118
Bundle-Activator: org.reuseware.air.ui.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.reuseware.air.comogen,
 org.reuseware.air.coconut;bundle-version="0.6.0",
 org.reuseware.air.util;bundle-version="0.6.0",
 org.reuseware.air.language.cmsl;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 

