Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gmf
Bundle-SymbolicName: org.reuseware.coconut.resource.gmf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.reuseware.coconut.fragment,
 org.reuseware.coconut.compositionprogram.resource.ucl,
 org.reuseware.coconut.resource,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.workspace,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
