<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cim="http://www.tid.es/cim" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_SGlJcBkZEd6wNoVhn4yKPQ" type="CIMLevelZero" name="EmptyCore.cim_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SGlJcRkZEd6wNoVhn4yKPQ" type="2004">
    <children xmi:type="notation:Node" xmi:id="_SGlJchkZEd6wNoVhn4yKPQ" type="5007"/>
    <children xmi:type="notation:Node" xmi:id="_SGlJcxkZEd6wNoVhn4yKPQ" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlJdBkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:ProtocolService" href="reuseware:/myModels/sample.cim#//@elements.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlJdRkZEd6wNoVhn4yKPQ" x="234" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlJdhkZEd6wNoVhn4yKPQ" type="2025">
    <children xmi:type="notation:Node" xmi:id="_SGlJdxkZEd6wNoVhn4yKPQ" type="5049"/>
    <children xmi:type="notation:Node" xmi:id="_SGlJeBkZEd6wNoVhn4yKPQ" type="5050"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlJeRkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:RangeOfIPAddresses" href="reuseware:/myModels/sample.cim#//@elements.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlJehkZEd6wNoVhn4yKPQ" x="27" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwgBkZEd6wNoVhn4yKPQ" type="2079">
    <children xmi:type="notation:Node" xmi:id="_SGlwgRkZEd6wNoVhn4yKPQ" type="5157"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwghkZEd6wNoVhn4yKPQ" type="5158"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwgxkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:UDPProtocolEndpoint" href="reuseware:/myModels/sample.cim#//@elements.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwhBkZEd6wNoVhn4yKPQ" x="225" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwhRkZEd6wNoVhn4yKPQ" type="2035">
    <children xmi:type="notation:Node" xmi:id="_SGlwhhkZEd6wNoVhn4yKPQ" type="5069"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwhxkZEd6wNoVhn4yKPQ" type="5070"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwiBkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:NATService" href="reuseware:/myModels/sample.cim#//@elements.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwiRkZEd6wNoVhn4yKPQ" x="1395" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwihkZEd6wNoVhn4yKPQ" type="2044">
    <children xmi:type="notation:Node" xmi:id="_SGlwixkZEd6wNoVhn4yKPQ" type="5087"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwjBkZEd6wNoVhn4yKPQ" type="5088"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwjRkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:NATListBasedSettings" href="reuseware:/myModels/sample.cim#//@elements.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwjhkZEd6wNoVhn4yKPQ" x="1377" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwjxkZEd6wNoVhn4yKPQ" type="2061">
    <children xmi:type="notation:Node" xmi:id="_SGlwkBkZEd6wNoVhn4yKPQ" type="5121"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwkRkZEd6wNoVhn4yKPQ" type="5122"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwkhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:FilterList" href="reuseware:/myModels/sample.cim#//@elements.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwkxkZEd6wNoVhn4yKPQ" x="1188" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwlBkZEd6wNoVhn4yKPQ" type="2052">
    <children xmi:type="notation:Node" xmi:id="_SGlwlRkZEd6wNoVhn4yKPQ" type="5103"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwlhkZEd6wNoVhn4yKPQ" type="5104"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwlxkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:IPHeadersFilter" href="reuseware:/myModels/sample.cim#//@elements.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwmBkZEd6wNoVhn4yKPQ" x="1197" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwmRkZEd6wNoVhn4yKPQ" type="2092">
    <children xmi:type="notation:Node" xmi:id="_SGlwmhkZEd6wNoVhn4yKPQ" type="5183"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwmxkZEd6wNoVhn4yKPQ" type="5184"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwnBkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:ComputerSystem" href="reuseware:/myModels/sample.cim#//@elements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwnRkZEd6wNoVhn4yKPQ" x="1035" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwnhkZEd6wNoVhn4yKPQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_SGlwnxkZEd6wNoVhn4yKPQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwoBkZEd6wNoVhn4yKPQ" type="5006"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwoRkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:WiFiPort" href="reuseware:/myModels/sample.cim#//@elements.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwohkZEd6wNoVhn4yKPQ" x="1035" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwoxkZEd6wNoVhn4yKPQ" type="2034">
    <children xmi:type="notation:Node" xmi:id="_SGlwpBkZEd6wNoVhn4yKPQ" type="5067"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwpRkZEd6wNoVhn4yKPQ" type="5068"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwphkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:WiFiEndPoint" href="reuseware:/myModels/sample.cim#//@elements.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwpxkZEd6wNoVhn4yKPQ" x="1026" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwqBkZEd6wNoVhn4yKPQ" type="2048">
    <children xmi:type="notation:Node" xmi:id="_SGlwqRkZEd6wNoVhn4yKPQ" type="5095"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwqhkZEd6wNoVhn4yKPQ" type="5096"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwqxkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:WiFiEndpointSettings" href="reuseware:/myModels/sample.cim#//@elements.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwrBkZEd6wNoVhn4yKPQ" x="1008" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwrRkZEd6wNoVhn4yKPQ" type="2030">
    <children xmi:type="notation:Node" xmi:id="_SGlwrhkZEd6wNoVhn4yKPQ" type="5059"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwrxkZEd6wNoVhn4yKPQ" type="5060"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwsBkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:LogicalModule" href="reuseware:/myModels/sample.cim#//@elements.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwsRkZEd6wNoVhn4yKPQ" x="720" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwshkZEd6wNoVhn4yKPQ" type="2028">
    <children xmi:type="notation:Node" xmi:id="_SGlwsxkZEd6wNoVhn4yKPQ" type="5055"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwtBkZEd6wNoVhn4yKPQ" type="5056"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwtRkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:EthernetPort" href="reuseware:/myModels/sample.cim#//@elements.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwthkZEd6wNoVhn4yKPQ" x="414" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwtxkZEd6wNoVhn4yKPQ" type="2028">
    <children xmi:type="notation:Node" xmi:id="_SGlwuBkZEd6wNoVhn4yKPQ" type="5055"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwuRkZEd6wNoVhn4yKPQ" type="5056"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwuhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:EthernetPort" href="reuseware:/myModels/sample.cim#//@elements.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwuxkZEd6wNoVhn4yKPQ" x="576" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwvBkZEd6wNoVhn4yKPQ" type="2028">
    <children xmi:type="notation:Node" xmi:id="_SGlwvRkZEd6wNoVhn4yKPQ" type="5055"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwvhkZEd6wNoVhn4yKPQ" type="5056"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwvxkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:EthernetPort" href="reuseware:/myModels/sample.cim#//@elements.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwwBkZEd6wNoVhn4yKPQ" x="729" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwwRkZEd6wNoVhn4yKPQ" type="2028">
    <children xmi:type="notation:Node" xmi:id="_SGlwwhkZEd6wNoVhn4yKPQ" type="5055"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwwxkZEd6wNoVhn4yKPQ" type="5056"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwxBkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:EthernetPort" href="reuseware:/myModels/sample.cim#//@elements.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGlwxRkZEd6wNoVhn4yKPQ" x="882" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SGlwxhkZEd6wNoVhn4yKPQ" type="2078">
    <children xmi:type="notation:Node" xmi:id="_SGlwxxkZEd6wNoVhn4yKPQ" type="5155"/>
    <children xmi:type="notation:Node" xmi:id="_SGlwyBkZEd6wNoVhn4yKPQ" type="5156"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SGlwyRkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:IPProtocolEndpoint" href="reuseware:/myModels/sample.cim#//@elements.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGmXkBkZEd6wNoVhn4yKPQ" x="630" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ThuRwBkZEd6wNoVhn4yKPQ" type="2036">
    <children xmi:type="notation:Node" xmi:id="_ThxVEBkZEd6wNoVhn4yKPQ" type="5071"/>
    <children xmi:type="notation:Node" xmi:id="_ThzKQBkZEd6wNoVhn4yKPQ" type="5072"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ThuRwRkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:ADSLModem" href="reuseware:/myModels/sample.cim#//@elements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThuRwhkZEd6wNoVhn4yKPQ" x="1548" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ThzxUBkZEd6wNoVhn4yKPQ" type="2093">
    <children xmi:type="notation:Node" xmi:id="_Th0YYBkZEd6wNoVhn4yKPQ" type="5185"/>
    <children xmi:type="notation:Node" xmi:id="_Th2NkBkZEd6wNoVhn4yKPQ" type="5186"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ThzxURkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:NetworkPort" href="reuseware:/myModels/sample.cim#//@elements.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThzxUhkZEd6wNoVhn4yKPQ" x="1755" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Th20oBkZEd6wNoVhn4yKPQ" type="2078">
    <children xmi:type="notation:Node" xmi:id="_Th4p0BkZEd6wNoVhn4yKPQ" type="5155"/>
    <children xmi:type="notation:Node" xmi:id="_Th5Q4BkZEd6wNoVhn4yKPQ" type="5156"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Th20oRkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xmi:type="cim:IPProtocolEndpoint" href="reuseware:/myModels/sample.cim#//@elements.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Th20ohkZEd6wNoVhn4yKPQ" x="1566" y="126"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SGmXkRkZEd6wNoVhn4yKPQ"/>
  <element xmi:type="cim:CIM_Model" href="reuseware:/myModels/sample.cim#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TjE8oBkZEd6wNoVhn4yKPQ" type="4022" source="_SGlJcRkZEd6wNoVhn4yKPQ" target="_SGlJdhkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TjHY4BkZEd6wNoVhn4yKPQ" type="6022">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TjHY4RkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TjE8oRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TjE8ohkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjE8oxkZEd6wNoVhn4yKPQ" points="[0, 0, 167, 60]$[-167, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpqKMBkZEd6wNoVhn4yKPQ" id="(0.24770643,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpsmcBkZEd6wNoVhn4yKPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TjRJ4BkZEd6wNoVhn4yKPQ" type="4030" source="_SGlJcRkZEd6wNoVhn4yKPQ" target="_SGlwgBkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TjRw8BkZEd6wNoVhn4yKPQ" type="6030">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TjRw8RkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TjRJ4RkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TjRJ4hkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjRJ4xkZEd6wNoVhn4yKPQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpuboBkZEd6wNoVhn4yKPQ" id="(0.49541286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpvCsBkZEd6wNoVhn4yKPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TjcwEBkZEd6wNoVhn4yKPQ" type="4010" source="_SGlwgBkZEd6wNoVhn4yKPQ" target="_SGlwxhkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TjdXIBkZEd6wNoVhn4yKPQ" type="6010">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TjdXIRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TjcwERkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TjcwEhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjcwExkZEd6wNoVhn4yKPQ" points="[0, 0, -356, 60]$[356, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqYi8BkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqZKABkZEd6wNoVhn4yKPQ" id="(0.14285715,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tjl6ABkZEd6wNoVhn4yKPQ" type="4013" source="_SGlwhRkZEd6wNoVhn4yKPQ" target="_SGlwihkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TjmhEBkZEd6wNoVhn4yKPQ" type="6013">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TjmhERkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tjl6ARkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tjl6AhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tjl6AxkZEd6wNoVhn4yKPQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqAIcBkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqAIcRkZEd6wNoVhn4yKPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TjyHQBkZEd6wNoVhn4yKPQ" type="4058" source="_SGlwhRkZEd6wNoVhn4yKPQ" target="_Th20oBkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_Tjz8cBkZEd6wNoVhn4yKPQ" type="6058">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tjz8cRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TjyHQRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TjyHQhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjyHQxkZEd6wNoVhn4yKPQ" points="[1, 0, -165, 160]$[166, -61, 0, 99]$[166, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uq0n0BkZEd6wNoVhn4yKPQ" id="(0.74444443,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uq3EEBkZEd6wNoVhn4yKPQ" id="(0.4920635,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tj8fUBkZEd6wNoVhn4yKPQ" type="4043" source="_SGlwihkZEd6wNoVhn4yKPQ" target="_SGlwjxkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_Tj9GYBkZEd6wNoVhn4yKPQ" type="6043">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tj9GYRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tj8fURkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tj8fUhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tj8fUxkZEd6wNoVhn4yKPQ" points="[0, 0, 158, 60]$[-158, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqBWkBkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqB9oBkZEd6wNoVhn4yKPQ" id="(0.74603176,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TkLv4BkZEd6wNoVhn4yKPQ" type="4013" source="_SGlwjxkZEd6wNoVhn4yKPQ" target="_SGlwlBkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TkMW8xkZEd6wNoVhn4yKPQ" type="6013">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TkMW9BkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TkMW8BkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TkMW8RkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkMW8hkZEd6wNoVhn4yKPQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqDLwBkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqEZ4BkZEd6wNoVhn4yKPQ" id="(0.49532712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TkQoYBkZEd6wNoVhn4yKPQ" type="4023" source="_SGlwmRkZEd6wNoVhn4yKPQ" target="_SGlJcRkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TkR2gBkZEd6wNoVhn4yKPQ" type="6023">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TkR2gRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TkQoYRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TkQoYhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkQoYxkZEd6wNoVhn4yKPQ" points="[0, 0, 758, 60]$[-758, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqURgBkZEd6wNoVhn4yKPQ" id="(0.10526316,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqVfoBkZEd6wNoVhn4yKPQ" id="(0.49541286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TkbAcBkZEd6wNoVhn4yKPQ" type="4037" source="_SGlwmRkZEd6wNoVhn4yKPQ" target="_ThuRwBkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TkbngBkZEd6wNoVhn4yKPQ" type="6037">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TkbngRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TkbAcRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TkbAchkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkbAcxkZEd6wNoVhn4yKPQ" points="[1, 0, -463, 60]$[464, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqOx8BkZEd6wNoVhn4yKPQ" id="(0.8333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqQnIBkZEd6wNoVhn4yKPQ" id="(0.49473685,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tki8QBkZEd6wNoVhn4yKPQ" type="4037" source="_SGlwmRkZEd6wNoVhn4yKPQ" target="_SGlwrRkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TkkKYBkZEd6wNoVhn4yKPQ" type="6037">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TkkKYRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tki8QRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tki8QhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tki8QxkZEd6wNoVhn4yKPQ" points="[1, 0, 288, 60]$[-287, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqScUBkZEd6wNoVhn4yKPQ" id="(0.21929824,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqTDYBkZEd6wNoVhn4yKPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tkn0wBkZEd6wNoVhn4yKPQ" type="4037" source="_SGlwmRkZEd6wNoVhn4yKPQ" target="_SGlwnhkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_Tkob0BkZEd6wNoVhn4yKPQ" type="6037">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tkob0RkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tkn0wRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tkn0whkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tkn0wxkZEd6wNoVhn4yKPQ" points="[0, 0, 0, 160]$[0, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqxkgBkZEd6wNoVhn4yKPQ" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqyyoBkZEd6wNoVhn4yKPQ" id="(0.5263158,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TkuicBkZEd6wNoVhn4yKPQ" type="4051" source="_SGlwmRkZEd6wNoVhn4yKPQ" target="_SGlwjxkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TkvwkBkZEd6wNoVhn4yKPQ" type="6051">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TkvwkRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TkuicRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TkuichkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkuicxkZEd6wNoVhn4yKPQ" points="[0, 0, -159, 260]$[159, -61, 0, 199]$[159, -260, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uqt6IBkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UquhMBkZEd6wNoVhn4yKPQ" id="(0.4920635,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tk3FUBkZEd6wNoVhn4yKPQ" type="4052" source="_SGlwmRkZEd6wNoVhn4yKPQ" target="_SGlwhRkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_Tk6vsBkZEd6wNoVhn4yKPQ" type="6052">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tk6vsRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tk3FURkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tk3FUhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tk3FUxkZEd6wNoVhn4yKPQ" points="[0, 0, -330, 60]$[330, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqIEQBkZEd6wNoVhn4yKPQ" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqIrUBkZEd6wNoVhn4yKPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TlCrgBkZEd6wNoVhn4yKPQ" type="4060" source="_SGlwnhkZEd6wNoVhn4yKPQ" target="_SGlwoxkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TlEgsBkZEd6wNoVhn4yKPQ" type="6060">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TlEgsRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TlCrgRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TlCrghkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlCrgxkZEd6wNoVhn4yKPQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqnzgBkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqoakBkZEd6wNoVhn4yKPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TlNDkBkZEd6wNoVhn4yKPQ" type="4060" source="_SGlwnhkZEd6wNoVhn4yKPQ" target="_SGlwxhkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TlNqoBkZEd6wNoVhn4yKPQ" type="6060">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TlNqoRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TlNDkRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TlNDkhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlNDkxkZEd6wNoVhn4yKPQ" points="[0, 0, 317, 60]$[-317, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqsE8BkZEd6wNoVhn4yKPQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqssABkZEd6wNoVhn4yKPQ" id="(0.85714287,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TlRVABkZEd6wNoVhn4yKPQ" type="4013" source="_SGlwoxkZEd6wNoVhn4yKPQ" target="_SGlwqBkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TlSjIBkZEd6wNoVhn4yKPQ" type="6013">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TlSjIRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TlRVARkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TlRVAhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlRVAxkZEd6wNoVhn4yKPQ" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpzUIBkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Up1JUBkZEd6wNoVhn4yKPQ" id="(0.4962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TlW0kBkZEd6wNoVhn4yKPQ" type="4038" source="_SGlwrRkZEd6wNoVhn4yKPQ" target="_SGlwshkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TlXboBkZEd6wNoVhn4yKPQ" type="6038">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TlXboRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TlW0kRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TlW0khkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlW0kxkZEd6wNoVhn4yKPQ" points="[1, 0, 272, 60]$[-271, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqjiEBkZEd6wNoVhn4yKPQ" id="(0.16037735,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqkJIBkZEd6wNoVhn4yKPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TldiQBkZEd6wNoVhn4yKPQ" type="4038" source="_SGlwrRkZEd6wNoVhn4yKPQ" target="_SGlwtxkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TldiRBkZEd6wNoVhn4yKPQ" type="6038">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TldiRRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TldiQRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TldiQhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TldiQxkZEd6wNoVhn4yKPQ" points="[0, 0, 136, 60]$[-136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqgewBkZEd6wNoVhn4yKPQ" id="(0.3301887,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqhF0BkZEd6wNoVhn4yKPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TlhzsBkZEd6wNoVhn4yKPQ" type="4038" source="_SGlwrRkZEd6wNoVhn4yKPQ" target="_SGlwvBkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TliawBkZEd6wNoVhn4yKPQ" type="6038">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TliawRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TlhzsRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TlhzshkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlhzsxkZEd6wNoVhn4yKPQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqepkBkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqfQoBkZEd6wNoVhn4yKPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tlk3ABkZEd6wNoVhn4yKPQ" type="4038" source="_SGlwrRkZEd6wNoVhn4yKPQ" target="_SGlwwRkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TlleEBkZEd6wNoVhn4yKPQ" type="6038">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TlleERkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tlk3ARkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tlk3AhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tlk3AxkZEd6wNoVhn4yKPQ" points="[1, 0, -128, 60]$[129, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqaYIBkZEd6wNoVhn4yKPQ" id="(0.745283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uqa_MBkZEd6wNoVhn4yKPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tlsy0BkZEd6wNoVhn4yKPQ" type="4060" source="_SGlwshkZEd6wNoVhn4yKPQ" target="_SGlwxhkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TltZ4BkZEd6wNoVhn4yKPQ" type="6060">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TltZ4RkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tlsy0RkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tlsy0hkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tlsy0xkZEd6wNoVhn4yKPQ" points="[0, 0, -199, 60]$[199, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Upxe8BkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpyGABkZEd6wNoVhn4yKPQ" id="(0.2857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tlv2IBkZEd6wNoVhn4yKPQ" type="4060" source="_SGlwtxkZEd6wNoVhn4yKPQ" target="_SGlwxhkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TlxrUBkZEd6wNoVhn4yKPQ" type="6060">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TlxrURkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tlv2IRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tlv2IhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tlv2IxkZEd6wNoVhn4yKPQ" points="[0, 0, -63, 60]$[63, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Up9sMBkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Up-TQBkZEd6wNoVhn4yKPQ" id="(0.42857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tl18wBkZEd6wNoVhn4yKPQ" type="4060" source="_SGlwvBkZEd6wNoVhn4yKPQ" target="_SGlwxhkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_Tl2j0BkZEd6wNoVhn4yKPQ" type="6060">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl2j0RkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tl18wRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tl18whkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tl18wxkZEd6wNoVhn4yKPQ" points="[0, 0, 73, 60]$[-73, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Up7P8BkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Up73ABkZEd6wNoVhn4yKPQ" id="(0.5714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tl5nIBkZEd6wNoVhn4yKPQ" type="4060" source="_SGlwwRkZEd6wNoVhn4yKPQ" target="_SGlwxhkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_Tl6OMBkZEd6wNoVhn4yKPQ" type="6060">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl61QBkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tl5nIRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tl5nIhkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tl5nIxkZEd6wNoVhn4yKPQ" points="[0, 0, 209, 60]$[-209, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Up2-gBkZEd6wNoVhn4yKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Up3lkBkZEd6wNoVhn4yKPQ" id="(0.71428573,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tl-foBkZEd6wNoVhn4yKPQ" type="4061" source="_ThuRwBkZEd6wNoVhn4yKPQ" target="_ThzxUBkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TmA74BkZEd6wNoVhn4yKPQ" type="6061">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmA74RkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tl-foRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tl-fohkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tl-foxkZEd6wNoVhn4yKPQ" points="[0, 0, -223, 60]$[224, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TmmKsBkZEd6wNoVhn4yKPQ" id="(0.49473685,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TmmKsRkZEd6wNoVhn4yKPQ" id="(0.4962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TmI3sBkZEd6wNoVhn4yKPQ" type="4060" source="_ThzxUBkZEd6wNoVhn4yKPQ" target="_Th20oBkZEd6wNoVhn4yKPQ">
    <children xmi:type="notation:Node" xmi:id="_TmI3tBkZEd6wNoVhn4yKPQ" type="6060">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmI3tRkZEd6wNoVhn4yKPQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TmI3sRkZEd6wNoVhn4yKPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmI3shkZEd6wNoVhn4yKPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmI3sxkZEd6wNoVhn4yKPQ" points="[1, 0, 157, 60]$[-156, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TmmxwBkZEd6wNoVhn4yKPQ" id="(0.4962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TmmxwRkZEd6wNoVhn4yKPQ" id="(0.74603176,1.0)"/>
  </edges>
</notation:Diagram>
