Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware Air
Bundle-SymbolicName: org.reuseware.air.language.cmsl;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Export-Package: org.reuseware.air.language.cmsl,
 org.reuseware.air.language.cmsl.impl,
 org.reuseware.air.language.cmsl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
