Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reuseware.coconut.compositionprogram.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.reuseware.coconut.compositionprogram.diagram.part.CompositionprogramDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.reuseware.coconut.compositionprogram.diagram.edit.parts,
 org.reuseware.coconut.compositionprogram.diagram.part,
 org.reuseware.coconut.compositionprogram.diagram.providers,
 org.reuseware.coconut.compositionprogram.diagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.reuseware.coconut.compositionprogram,
 org.reuseware.coconut.compositionprogram.edit,
 org.reuseware.coconut.fracol,
 org.reuseware.coconut.fracol.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.reuseware.coconut.fragment,
 org.reuseware.coconut.fragment.edit,
 org.reuseware.coconut.reuseextension,
 org.reuseware.coconut.reuseextension.edit,
 org.reuseware.coconut.id,
 org.reuseware.coconut.id.edit,
 org.reuseware.coconut.reuseextensionactivator,
 org.reuseware.coconut.reuseextensionactivator.edit,
 org.eclipse.emf.validation,
 org.eclipse.gef,
 org.reuseware.coconut.resource,
 org.reuseware.coconut.resource.sokan,
 org.reuseware.sokan.index,
 org.reuseware.coconut.ui,
 org.reuseware.coconut.compositionprogram.resource.ucl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
