Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reuseware.sokan.ui.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.reuseware.sokan.ui.model.sokanui,
 org.reuseware.sokan.ui.model.sokanui.impl,
 org.reuseware.sokan.ui.model.sokanui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.reuseware.sokan.index,
 org.reuseware.sokan.index.solr,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
