Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: org.reuseware.coconut.compositionprogram.resource.ucl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.workspace,
 org.reuseware.coconut.fragment,
 org.reuseware.coconut.compositionprogram,
 org.reuseware.coconut.resource,
 org.reuseware.sokan.index
Bundle-ActivationPolicy: lazy
Export-Package: org.reuseware.coconut.compositionprogram.resource
