Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware Air Component Model Specification Language
Bundle-SymbolicName: org.reuseware.air.language.componentmodel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.reuseware.air.language.componentmodel,
 org.reuseware.air.language.componentmodel.impl,
 org.reuseware.air.language.componentmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
