Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: org.reuseware.sokan.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.reuseware.sokan.resource.SokanResourcePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.reuseware.sokan.index
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.reuseware.sokan.resource,
 org.reuseware.sokan.resource.build,
 org.reuseware.sokan.resource.ui,
 org.reuseware.sokan.resource.util
Bundle-ActivationPolicy: lazy
