<?xml version="1.0" encoding="UTF-8"?>
<cim:CIM_Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cim="http://www.tid.es/cim">
  <elements xsi:type="cim:ComputerSystem" description="DSL Home gateway" elementName="ZyxelRouter" name="ZyxelRouter" requestedState="Enabled" creationClassName="ComputerSystem" systemDevices="//@elements.1 //@elements.13 //@elements.7" hostedServices="//@elements.15" hostedForwardingServices="//@elements.19" hostedFilterList="//@elements.22">
    <dedicated>Router</dedicated>
    <dedicated>Hub</dedicated>
    <dedicated>Gateway</dedicated>
    <dedicated>Other</dedicated>
    <otherDedicatedDescriptions>HomeGateway</otherDedicatedDescriptions>
  </elements>
  <elements xsi:type="cim:LogicalModule" caption="" description="Built-inHub" elementName="BuiltInHub" name="BuiltInHub" requestedState="Enabled" creationClassName="LogicalModule" deviceId="BuiltInHub" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" modulePort="//@elements.2 //@elements.3 //@elements.4 //@elements.5"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 0" elementName="EthernetPort0" name="EthernetPort0" creationClassName="EthernetPort" deviceId="EthernetPort0" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" portType="10-100BaseT" portImplementsEndPoint="//@elements.6" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 1" elementName="EthernetPort1" name="EthernetPort1" creationClassName="EthernetPort" deviceId="EthernetPort1" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" portType="10-100BaseT" portImplementsEndPoint="//@elements.6" portNumber="3" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 2" elementName="EthernetPort2" name="EthernetPort2" creationClassName="EthernetPort" deviceId="EthernetPort2" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" portType="10-100BaseT" portImplementsEndPoint="//@elements.6" portNumber="3" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 3" elementName="EthernetPort3" name="EthernetPort3" creationClassName="EthernetPort" deviceId="EthernetPort3" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" portType="10-100BaseT" portImplementsEndPoint="//@elements.6" portNumber="3" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:IPProtocolEndpoint" description="Router IP address" elementName="RouterLANIP" name="RouterLANIP" requestedState="Enabled" creationClassName="IPProtocolEndpint" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" nameFormat="" protocolIFType="IPv4" addressOrigin="Static" IPv4Address="192.168.1.1" subnetMask="255.255.255.0"/>
  <elements xsi:type="cim:WiFiPort" elementName="WiFiPort" name="WiFiPort" requestedState="Enabled" creationClassName="WiFiPort" deviceId="WiFiPort" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" portImplementsEndPoint="//@elements.6 //@elements.8" linkTechnology="Other" otherLinktechnology="WiFi"/>
  <elements xsi:type="cim:WiFiEndPoint" elementName="WiFiAccessPoint" dependencies="//@elements.10" elementSettingData="//@elements.9" name="WiFiAccessPoint" requestedState="Enabled" creationClassName="WiFiEndPoint" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" protocolIFType="_802_11g"/>
  <elements xsi:type="cim:ElementSettingData" caption="WiFiSettings" elementName="WiFiSettings" isNext="Is Next" settingData="//@elements.10"/>
  <elements xsi:type="cim:WiFiEndpointSettings" caption="WiFiEndpointSettings" elementName="WiFiEndpointSettings" configurationName="WiFiEndpointSettings" instanceID="WiFiEndpointSettings" authenticationMethod="SharedKey" BSSType="Infrastructure" encryptionMethod="WEP" SSID="WIFI_SSID">
    <keys>WEP_KEY</keys>
  </elements>
  <elements xsi:type="cim:IPConnectivitySubnet" caption="Home LAN" description="HomeLAN" elementName="HomeLAN" members="//@elements.6 //@elements.26 //@elements.44" instanceID="HomeLAN" connectivityStatus="" subnetNumber="192.168.1.0" subnetMask="255.255.255.0" addressType="IPv4"/>
  <elements xsi:type="cim:LANConnectivitySegment" caption="HomeWifiNetwork" elementName="HomeWifiNetwork" members="//@elements.8 //@elements.49" instanceID="HomeWifiNetwork" LANID="WIFI_SSID" connectivityType="Other" otherTypeDescription="_802_11g"/>
  <elements xsi:type="cim:ADSLModem" elementName="ADSLModem" name="ADSLModem" requestedState="Enabled" creationClassName="ADSLModem" deviceId="ADSLModem" portOnDevice="//@elements.14"/>
  <elements xsi:type="cim:NetworkPort" description="ADSL network port" elementName="ADSLNetworkPort" name="ADSLNetworkPort" requestedState="Enabled" creationClassName="NetworkPort" deviceId="ADSLNetworkPort" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" maxSpeed="1024" requestedSpeed="1024" portImplementsEndPoint="//@elements.30" linkTechnology="Other" otherLinktechnology="ADSL"/>
  <elements xsi:type="cim:ProtocolService" caption="DHCPServer" description="DHCPServer" elementName="DHCPServer" dependencies="//@elements.17" hostedDependency="//@elements.16" name="DHCPServer" requestedState="Enabled" creationClassName="ProtocolService" started="true" systemCreationClassName="ComputerSystem" systemName="PersonalComputer" serviceAccessBySAP="//@elements.18" otherProtocol="DHCP" protocol="Other"/>
  <elements xsi:type="cim:RangeOfIPAddresses" caption="DHCPIPRange" description="DHCPIPRange" elementName="LANDHCPIPRange" instanceID="LANDHCPIPRange" startAddress="192.168.1.10" endAddress="192.168.1.254" addressType="IPv4"/>
  <elements xsi:type="cim:DNSSettingData" caption="" elementName="DefaultDNSforDHCP" configurationName="DefaultDNSforDHCP" instanceID="DefaultDNSforDHCP" addressOrigin="Other">
    <DNSServerAddresses>80.58.0.33</DNSServerAddresses>
    <DNSServerAddresses>80.58.32.97</DNSServerAddresses>
  </elements>
  <elements xsi:type="cim:UDPProtocolEndpoint" elementName="DHCPListeningPort" name="DHCPListeningPort" creationClassName="UDPProtocolEndpoint" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" bindsTo="//@elements.6" protocolIFType="IPv4" portNumber="67"/>
  <elements xsi:type="cim:NATService" description="NATService" elementName="NATService" dependencies="//@elements.21" elementSettingData="//@elements.20" name="NATService" requestedState="Enabled" creationClassName="NATService" started="true" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" protocolType="" NATServiceRunningOnEndpoint="//@elements.30"/>
  <elements xsi:type="cim:ElementSettingData" caption="NATSettings " elementName="NATSettings " isNext="Is Next" settingData="//@elements.21"/>
  <elements xsi:type="cim:NATListBasedSettings" caption="" description="DefaultNATServiceSetting" elementName="DefaultNATServiceSetting" configurationName="DefaultNATServiceSetting" instanceID="DefaultNATServiceSetting" addressesToBeTranslated="//@elements.22"/>
  <elements xsi:type="cim:FilterList" caption="PortAddressTranslation" description="PortAddressTranslation" elementName="PortAddressTranslation" dependencies="//@elements.23" name="PortAddressTranslation" creationClassName="FilterList" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter"/>
  <elements xsi:type="cim:IPHeadersFilter" caption="HTTPPortMapping" description="HTTPPortMapping" elementName="HTTPPortMapping" name="HTTPPortMapping" hdrDestPortEnd="80" hdrDestPortStart="80" hdrSrcPortEnd="80" hdrSrcPortStart="80">
    <hdrDestAddress>9</hdrDestAddress>
    <hdrDestAddress>1</hdrDestAddress>
    <hdrDestAddress>168</hdrDestAddress>
    <hdrDestAddress>192</hdrDestAddress>
    <hdrDestAddressEndOfRange>9</hdrDestAddressEndOfRange>
    <hdrDestAddressEndOfRange>1</hdrDestAddressEndOfRange>
    <hdrDestAddressEndOfRange>168</hdrDestAddressEndOfRange>
    <hdrDestAddressEndOfRange>192</hdrDestAddressEndOfRange>
  </elements>
  <elements xsi:type="cim:ComputerSystem" description="Personal Computer" elementName="PersonalComputer" name="PersonalComputer" requestedState="Enabled" creationClassName="ComputerSystem" systemDevices="//@elements.25">
    <dedicated>Desktop</dedicated>
  </elements>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port" elementName="EthernetPort" name="EthernetPort" creationClassName="EthernetPort" deviceId="EthernetPort" systemCreationClassName="ComputerSystem" systemName="PersonalComputer" portType="10-100BaseT" portImplementsEndPoint="//@elements.26 //@elements.29" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:IPProtocolEndpoint" description="Personal Computer IP address" elementName="PersonalComputerLANIP" name="PersonalComputerLANIP" remoteAccessAvailableToElement="//@elements.27" requestedState="Enabled" creationClassName="IPProtocolEndpint" systemCreationClassName="ComputerSystem" systemName="PersonalComputer" SAPSAPDependency="//@elements.29" nameFormat="" protocolIFType="IPv4" addressOrigin="DHCP" IPv4Address="192.168.1.10" subnetMask="255.255.255.0"/>
  <elements xsi:type="cim:RemoteServiceAccessPoint" description="LANDefaultGatewayRemoteServiceAccess" elementName="LANDefaultGatewayRemoteServiceAccess" name="LANDefaultGatewayRemoteServiceAccess" requestedState="Enabled" creationClassName="RemoteServiceAccessPoint" systemCreationClassName="ComputerSystem" systemName="PersonalComputer" accessInfo="192.168.1.1" accessContext="Default Gateway" infoFormat="IPv4 Address"/>
  <elements xsi:type="cim:RemoteServiceAccessPoint" description="DHCPServerRemoteServiceAccess" elementName="DHCPServerRemoteServiceAccess" name="DHCPServerRemoteServiceAccess" requestedState="Enabled" creationClassName="RemoteServiceAccessPoint" systemCreationClassName="ComputerSystem" systemName="PersonalComputer" accessInfo="192.168.1.1" accessContext="DHCP Server"/>
  <elements xsi:type="cim:DHCPProtocolEndpoint" caption="DHCPClient" description="DHCPClient" elementName="DHCPClient" name="DHCPClient" remoteAccessAvailableToElement="//@elements.28" requestedState="Enabled" creationClassName="DHCPProtocolEndpoint" systemCreationClassName="ComputerSystem" systemName="PersonalComputer" protocolIFType="IPv4"/>
  <elements xsi:type="cim:IPProtocolEndpoint" description="IP address" elementName="RouterWANIP" name="RouterWANIP" requestedState="Enabled" creationClassName="IPProtocolEndpint" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" nameFormat="" protocolIFType="IPv4" addressOrigin="Static" IPv4Address="213.125.114.75" subnetMask="255.255.255.192"/>
  <elements xsi:type="cim:ComputerSystem" description="Broadband Remote Access Server (BRAS)" elementName="CiscoProviderRouter" name="CiscoProviderRouter" requestedState="Enabled" creationClassName="ComputerSystem" systemDevices="//@elements.33 //@elements.36">
    <dedicated>Router</dedicated>
    <dedicated>Hub</dedicated>
    <dedicated>Gateway</dedicated>
  </elements>
  <elements xsi:type="cim:IPConnectivitySubnet" caption="ProviderWAN" description="ProviderWAN" elementName="ProviderWAN" members="//@elements.30 //@elements.35" instanceID="ProviderWAN" connectivityStatus="" subnetNumber="213.125.114.64" subnetMask="255.255.255.192" addressType="IPv4"/>
  <elements xsi:type="cim:ADSLModem" elementName="ProviderADSLModem" name="ProviderADSLModem" creationClassName="ADSLModem" deviceId="ProviderADSLModem" portOnDevice="//@elements.34"/>
  <elements xsi:type="cim:NetworkPort" description="Provider ADSL network port" elementName="ProviderADSLNetworkPort" name="ProviderADSLNetworkPort" requestedState="Enabled" creationClassName="NetworkPort" deviceId="ProviderADSLNetworkPort" systemCreationClassName="ComputerSystem" systemName="CiscoProviderRouter" maxSpeed="20480" portImplementsEndPoint="//@elements.35" linkTechnology="Other" otherLinktechnology="ADSL"/>
  <elements xsi:type="cim:IPProtocolEndpoint" description="IP address" elementName="ProviderWANIP" name="ProviderWANIP" requestedState="Enabled" creationClassName="IPProtocolEndpint" systemCreationClassName="ComputerSystem" systemName="CiscoProviderRouter" nameFormat="" protocolIFType="IPv4" addressOrigin="Static" IPv4Address="213.125.114.66" subnetMask="255.255.255.192"/>
  <elements xsi:type="cim:LogicalModule" caption="" description="Built-inHub" elementName="ProviderBuiltInHub" name="ProviderBuiltInHub" requestedState="Enabled" creationClassName="LogicalModule" deviceId="ProviderBuiltInHub" systemCreationClassName="ComputerSystem" systemName="CiscoProviderRouter" modulePort="//@elements.37 //@elements.38 //@elements.39 //@elements.40"/>
  <elements xsi:type="cim:EthernetPort" description="Provider Ethernet port number 0" elementName="ProviderEthernetPort0" name="ProviderEthernetPort0" creationClassName="EthernetPort" deviceId="ProviderEthernetPort0" systemCreationClassName="ComputerSystem" systemName="CiscoProviderRouter" portType="10-100BaseT" portImplementsEndPoint="//@elements.41" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Provider Ethernet port number 1" elementName="ProviderEthernetPort1" name="ProviderEthernetPort1" creationClassName="EthernetPort" deviceId="ProviderEthernetPort1" systemCreationClassName="ComputerSystem" systemName="CiscoProviderRouter" portType="10-100BaseT" portImplementsEndPoint="//@elements.41" portNumber="3" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 2" elementName="ProviderEthernetPort2" name="ProviderEthernetPort2" creationClassName="EthernetPort" deviceId="ProviderEthernetPort2" systemCreationClassName="ComputerSystem" systemName="CiscoProviderRouter" portType="10-100BaseT" portImplementsEndPoint="//@elements.41" portNumber="3" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 3" elementName="ProviderEthernetPort3" name="ProviderEthernetPort3" creationClassName="EthernetPort" deviceId="ProviderEthernetPort3" systemCreationClassName="ComputerSystem" systemName="CiscoProviderRouter" portType="10-100BaseT" portImplementsEndPoint="//@elements.41" portNumber="3" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:IPProtocolEndpoint" description="Provide Network Router IP address" elementName="ProviderNetworkRouterIP" name="ProviderNetworkRouterIP" requestedState="Enabled" creationClassName="IPProtocolEndpint" systemCreationClassName="ComputerSystem" systemName="CiscoProviderRouter" nameFormat="" protocolIFType="IPv4" addressOrigin="Static" IPv4Address="172.22.65.1" subnetMask="255.255.255.0"/>
  <elements xsi:type="cim:IPConnectivitySubnet" caption="Provider network" description="Provider network" elementName="ProviderNetwork" members="//@elements.41" instanceID="ProviderNetwork" connectivityStatus="" subnetNumber="172.22.65.0" subnetMask="255.255.255.0" addressType="IPv4"/>
  <elements xsi:type="cim:ComputerSystem" description="Personal Digital Assistant (PDA)" elementName="PDA" name="PDA" requestedState="Enabled" creationClassName="ComputerSystem" systemDevices="//@elements.48">
    <dedicated>Other</dedicated>
    <otherDedicatedDescriptions>PDA</otherDedicatedDescriptions>
  </elements>
  <elements xsi:type="cim:IPProtocolEndpoint" description="PDA IP address" elementName="PDALANIP" name="PDALANIP" remoteAccessAvailableToElement="//@elements.45" requestedState="Enabled" creationClassName="IPProtocolEndpint" systemCreationClassName="ComputerSystem" systemName="PDA" SAPSAPDependency="//@elements.47" nameFormat="" protocolIFType="IPv4" addressOrigin="DHCP" IPv4Address="192.168.1.11" subnetMask="255.255.255.0"/>
  <elements xsi:type="cim:RemoteServiceAccessPoint" description="LANDefaultGatewayRemoteServiceAccess" elementName="LANDefaultGatewayRemoteServiceAccess" name="LANDefaultGatewayRemoteServiceAccess" requestedState="Enabled" creationClassName="RemoteServiceAccessPoint" systemCreationClassName="ComputerSystem" systemName="PDA" accessInfo="192.168.1.1" accessContext="Default Gateway" infoFormat="IPv4 Address"/>
  <elements xsi:type="cim:RemoteServiceAccessPoint" description="DHCPServerRemoteServiceAccess" elementName="DHCPServerRemoteServiceAccess" name="DHCPServerRemoteServiceAccess" requestedState="Enabled" creationClassName="RemoteServiceAccessPoint" systemCreationClassName="ComputerSystem" systemName="PDA" accessInfo="192.168.1.1" accessContext="DHCP Server"/>
  <elements xsi:type="cim:DHCPProtocolEndpoint" caption="PDADHCPClient" description="PDADHCPClient" elementName="PDADHCPClient" name="PDADHCPClient" remoteAccessAvailableToElement="//@elements.46" requestedState="Enabled" creationClassName="DHCPProtocolEndpoint" systemCreationClassName="ComputerSystem" systemName="PDA" protocolIFType="IPv4"/>
  <elements xsi:type="cim:WiFiPort" elementName="PDAWiFiPort" name="PDAWiFiPort" requestedState="Enabled" creationClassName="WiFiPort" deviceId="PDAWiFiPort" systemCreationClassName="ComputerSystem" systemName="PDA" portImplementsEndPoint="//@elements.44 //@elements.49 //@elements.47" linkTechnology="Other" otherLinktechnology="WiFi" permanentAddress=""/>
  <elements xsi:type="cim:WiFiEndPoint" elementName="PDAWiFiAccessPoint" dependencies="//@elements.51" elementSettingData="//@elements.50" name="PDAWiFiAccessPoint" requestedState="Enabled" creationClassName="WiFiEndPoint" systemCreationClassName="ComputerSystem" systemName="PDA" protocolIFType="_802_11g"/>
  <elements xsi:type="cim:ElementSettingData" caption="PDAWiFiSettings" elementName="PDAWiFiSettings" isNext="Is Next" settingData="//@elements.51"/>
  <elements xsi:type="cim:WiFiEndpointSettings" caption="PDAWiFiEndpointSettings" elementName="PDAWiFiEndpointSettings" configurationName="PDAWiFiEndpointSettings" instanceID="WiFiEndpointSettings" authenticationMethod="SharedKey" BSSType="Infrastructure" encryptionMethod="WEP" SSID="WIFI_SSID">
    <keys>WEP_KEY</keys>
  </elements>
</cim:CIM_Model>
