Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: cmsl
Bundle-SymbolicName: org.reuseware.air.language.cmsl.resource.cmsl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore,
  org.reuseware.air.language.cmsl,
  org.eclipse.jface,
  org.eclipse.ui,
  org.emftext.runtime,
  org.emftext.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.air.language.cmsl.resource.cmsl,
  org.reuseware.air.language.cmsl.resource.cmsl.analysis
