Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: as
Bundle-SymbolicName: org.reuseware.air.language.abstractsyntax.resource.as;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.reuseware.air.language.abstractsyntax
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.reuseware.air.language.abstractsyntax.resource.as,
  org.reuseware.air.language.abstractsyntax.resource.as.analysis,
  org.reuseware.air.language.abstractsyntax.resource.as.mopp,
  org.reuseware.air.language.abstractsyntax.resource.as.grammar,
  org.reuseware.air.language.abstractsyntax.resource.as.util
Bundle-Activator: org.reuseware.air.language.abstractsyntax.resource.as.mopp.AsPlugin
