Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: rex_activator
Bundle-SymbolicName: org.reuseware.coconut.reuseextensionactivator.resource.rexactivator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.reuseware.coconut.resource,
  org.emftext.commons.antlr3_3_0,
  org.reuseware.coconut.reuseextensionactivator,
  org.reuseware.coconut.reuseextension,
  org.reuseware.coconut.fracol
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.coconut.reuseextensionactivator.resource.rexactivator,
  org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.analysis,
  org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.mopp,
  org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.grammar,
  org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.util
Bundle-Activator: org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.mopp.Rex_activatorPlugin
