Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: rex_activator
Bundle-SymbolicName: org.reuseware.coconut.reuseextensionactivator.resource.rexactivator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.reuseware.coconut.resource,
  org.emftext.commons.antlr3_4_0,
  org.reuseware.coconut.reuseextensionactivator,
  org.reuseware.coconut.reuseextension,
  org.reuseware.coconut.fracol
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.reuseware.coconut.reuseextensionactivator.resource.rexactivator,
  org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.analysis,
  org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.mopp,
  org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.debug,
  org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.launch,
  org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.grammar,
  org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.util
Bundle-Activator: org.reuseware.coconut.reuseextensionactivator.resource.rexactivator.mopp.Rex_activatorPlugin
