# Copyright (c) 2006-2010
# Software Technology Group, Dresden University of Technology
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Software Technology Group - TU Dresden, Germany
#      - initial API and implementation

pluginName = Fragment Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_APMatchGroup_type = AP Match Group
_UI_APMatch_type = AP Match
_UI_AddressablePoint_type = Addressable Point
_UI_Anchor_type = Anchor
_UI_ComposedFragment_type = Composed Fragment
_UI_CompositionInterface_type = Composition Interface
_UI_Fragment_type = Fragment
_UI_HeterogeneousPort_type = Heterogeneous Port
_UI_HomogeneousPort_type = Homogeneous Port
_UI_Hook_type = Hook
_UI_InstantiationSet_type = Instantiation Set
_UI_PhysicalFragment_type = Physical Fragment
_UI_Port_type = Port
_UI_Prototype_type = Prototype
_UI_ReferencePoint_type = Reference Point
_UI_Slot_type = Slot
_UI_ValueHook_type = Value Hook
_UI_ValuePrototype_type = Value Prototype
_UI_VariationPoint_type = Variation Point
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_APMatchGroup_singleMatches_feature = Single Matches
_UI_APMatch_inverse_feature = Inverse
_UI_APMatch_matchGroup_feature = Match Group
_UI_APMatch_source_feature = Source
_UI_APMatch_target_feature = Target
_UI_AddressablePoint_heterogeneousPort_feature = Heterogeneous Port
_UI_AddressablePoint_name_feature = Name
_UI_AddressablePoint_varTypedEObject_feature = Var Typed EObject
_UI_AddressablePoint_varTypedEStructuralFeature_feature = Var Typed EStructural Feature
_UI_CompositionInterface_fragment_feature = Fragment
_UI_CompositionInterface_ports_feature = Ports
_UI_CompositionInterface_roleBinding_feature = Role Binding
_UI_Fragment_UFI_feature = UFI
_UI_Fragment_componentModelActivators_feature = Component Model Activators
_UI_Fragment_compositionInterfaces_feature = Composition Interfaces
_UI_Fragment_compositionLanguageActivators_feature = Composition Language Activators
_UI_Fragment_contents_feature = Contents
_UI_Fragment_diagrams_feature = Diagrams
_UI_HeterogeneousPort_addressablePoints_feature = Addressable Points
_UI_HeterogeneousPort_homogenousPort_feature = Homogenous Port
_UI_HomogeneousPort_heterogeneousPorts_feature = Heterogeneous Ports
_UI_InstantiationSet_instantiations_feature = Instantiations
_UI_Port_compositionInterface_feature = Composition Interface
_UI_Port_name_feature = Name
_UI_Port_portTypeBinding_feature = Port Type Binding
_UI_ValueHook_beginIndex_feature = Begin Index
_UI_ValueHook_endIndex_feature = End Index
_UI_ValueHook_listIndex_feature = List Index
_UI_ValuePrototype_value_feature = Value
_UI_VariationPoint_mode_feature = Mode
_UI_VariationPoint_remove_feature = Remove
_UI_Unknown_feature = Unspecified

