Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware DSL Builder Plugin: abstractcim
Bundle-SymbolicName: org.reuseware.application.abstractcim.composer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Engineering Group - TU Dresden Germany
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine,
 org.reuseware.coconut.compositionprogram

