Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_06-64 ("Apple Computer, Inc.")
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware CoCoNut Plugin
Bundle-SymbolicName: org.reuseware.air.coconut;singleton:=true
Bundle-Version: 0.6.0.v20080118
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.reuseware.air.util;bundle-version="0.6.0",
 org.reuseware.air.language.componentmodel;bundle-version="1.0.0",
 org.reuseware.air.algebra;bundle-version="0.6.0",
 org.reuseware.air.core;bundle-version="0.6.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1"
Export-Package: org.reuseware.air.coconut,
 org.reuseware.air.coconut.util
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

