<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_3q4XEbIoEd2WxpzczPM5yA" activeDiagram="_3q7aYLIoEd2WxpzczPM5yA">
  <model href="FileSystem.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_3q7aYLIoEd2WxpzczPM5yA" position="0,0" size="100,100" name="FileSystem" viewport="0,0">
    <property xmi:id="_3yYtQLIoEd2WxpzczPM5yA" key="pageFormatName" value="A4"/>
    <property xmi:id="_3yYtQbIoEd2WxpzczPM5yA" key="diagramWidth" value="840"/>
    <property xmi:id="_3yYtQrIoEd2WxpzczPM5yA" key="diagramHeight" value="1188"/>
    <property xmi:id="_3yYtQ7IoEd2WxpzczPM5yA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_3yYtRLIoEd2WxpzczPM5yA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_3yYtRbIoEd2WxpzczPM5yA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_3yYtRrIoEd2WxpzczPM5yA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_3yYtR7IoEd2WxpzczPM5yA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_3yYtSLIoEd2WxpzczPM5yA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3q8BcLIoEd2WxpzczPM5yA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="FileSystem.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_4oOwILIoEd2WxpzczPM5yA" position="361,50" size="100,-1">
      <anchorage xmi:id="_9xGHYLIoEd2WxpzczPM5yA" graphEdge="_9xXNILIoEd2WxpzczPM5yA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4oOwIbIoEd2WxpzczPM5yA" presentation="default">
        <element href="FileSystem.uml#_4pJWILIoEd2WxpzczPM5yA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4oOwIrIoEd2WxpzczPM5yA">
        <property xmi:id="_4oOwI7IoEd2WxpzczPM5yA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4oOwJLIoEd2WxpzczPM5yA" presentation="default">
          <element href="FileSystem.uml#_4pJWILIoEd2WxpzczPM5yA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4oOwJbIoEd2WxpzczPM5yA">
        <property xmi:id="_4oOwJrIoEd2WxpzczPM5yA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4oOwJ7IoEd2WxpzczPM5yA" presentation="default">
          <element href="FileSystem.uml#_4pJWILIoEd2WxpzczPM5yA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6MjCkLIoEd2WxpzczPM5yA" position="114,136" size="100,-1">
      <anchorage xmi:id="_WSfZkLIpEd2WxpzczPM5yA" graphEdge="_WShOwLIpEd2WxpzczPM5yA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6MjCkbIoEd2WxpzczPM5yA" presentation="default">
        <element href="FileSystem.uml#_6Mk3wLIoEd2WxpzczPM5yA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6MjCkrIoEd2WxpzczPM5yA">
        <property xmi:id="_6MjCk7IoEd2WxpzczPM5yA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6MjClLIoEd2WxpzczPM5yA" presentation="default">
          <element href="FileSystem.uml#_6Mk3wLIoEd2WxpzczPM5yA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0GcxkLIpEd2WxpzczPM5yA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0GcxkbIpEd2WxpzczPM5yA" presentation="default">
            <element href="FileSystem.uml#_0Gd_sLIpEd2WxpzczPM5yA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_4jVMkLIpEd2WxpzczPM5yA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4jVMkbIpEd2WxpzczPM5yA" presentation="default">
            <element href="FileSystem.uml#_4jWasLIpEd2WxpzczPM5yA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6MjClbIoEd2WxpzczPM5yA">
        <property xmi:id="_6MjpoLIoEd2WxpzczPM5yA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6MjpobIoEd2WxpzczPM5yA" presentation="default">
          <element href="FileSystem.uml#_6Mk3wLIoEd2WxpzczPM5yA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7aXgkLIoEd2WxpzczPM5yA" position="361,144" size="100,-1">
      <anchorage xmi:id="_9xGHYbIoEd2WxpzczPM5yA" graphEdge="_9xXNILIoEd2WxpzczPM5yA _KDg7QLIpEd2WxpzczPM5yA _WShOwLIpEd2WxpzczPM5yA"/>
      <anchorage xmi:id="_KDfGELIpEd2WxpzczPM5yA" graphEdge="_KDg7QLIpEd2WxpzczPM5yA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7aYHoLIoEd2WxpzczPM5yA" presentation="default">
        <element href="FileSystem.uml#_7aZVwLIoEd2WxpzczPM5yA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_7aYHobIoEd2WxpzczPM5yA">
        <property xmi:id="_7aYHorIoEd2WxpzczPM5yA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7aYHo7IoEd2WxpzczPM5yA" presentation="default">
          <element href="FileSystem.uml#_7aZVwLIoEd2WxpzczPM5yA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_kzOfILIpEd2WxpzczPM5yA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kzOfIbIpEd2WxpzczPM5yA" presentation="default">
            <element href="FileSystem.uml#_k3etALIpEd2WxpzczPM5yA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_7aYHpLIoEd2WxpzczPM5yA">
        <property xmi:id="_7aYHpbIoEd2WxpzczPM5yA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7aYHprIoEd2WxpzczPM5yA" presentation="default">
          <element href="FileSystem.uml#_7aZVwLIoEd2WxpzczPM5yA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9xXNILIoEd2WxpzczPM5yA" anchor="_9xGHYLIoEd2WxpzczPM5yA _9xGHYbIoEd2WxpzczPM5yA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9xXNIbIoEd2WxpzczPM5yA" presentation="default">
        <element href="FileSystem.uml#_9xXNKrIoEd2WxpzczPM5yA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9xXNIrIoEd2WxpzczPM5yA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9xXNI7IoEd2WxpzczPM5yA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9xXNJLIoEd2WxpzczPM5yA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9xXNJbIoEd2WxpzczPM5yA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9xXNJrIoEd2WxpzczPM5yA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9xXNJ7IoEd2WxpzczPM5yA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9xXNKLIoEd2WxpzczPM5yA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9xXNKbIoEd2WxpzczPM5yA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_KDg7QLIpEd2WxpzczPM5yA" anchor="_9xGHYbIoEd2WxpzczPM5yA _KDfGELIpEd2WxpzczPM5yA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KDg7QbIpEd2WxpzczPM5yA" presentation="default">
        <element href="FileSystem.uml#_KDg7SrIpEd2WxpzczPM5yA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KDg7QrIpEd2WxpzczPM5yA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KDg7Q7IpEd2WxpzczPM5yA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KDg7RLIpEd2WxpzczPM5yA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KDg7RbIpEd2WxpzczPM5yA" id="targetNameEdgeObject" uDistance="11" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KDg7RrIpEd2WxpzczPM5yA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KDg7R7IpEd2WxpzczPM5yA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KDg7SLIpEd2WxpzczPM5yA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KDg7SbIpEd2WxpzczPM5yA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[135, 0, 135, 0]</waypoints>
      <waypoints>[135, 78, 135, 78]</waypoints>
      <waypoints>[0, 78, 0, 78]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WShOwLIpEd2WxpzczPM5yA" anchor="_9xGHYbIoEd2WxpzczPM5yA _WSfZkLIpEd2WxpzczPM5yA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WShOwbIpEd2WxpzczPM5yA" presentation="default">
        <element href="FileSystem.uml#_WShOyrIpEd2WxpzczPM5yA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WShOwrIpEd2WxpzczPM5yA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WShOw7IpEd2WxpzczPM5yA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WShOxLIpEd2WxpzczPM5yA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WShOxbIpEd2WxpzczPM5yA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WShOxrIpEd2WxpzczPM5yA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WShOx7IpEd2WxpzczPM5yA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WShOyLIpEd2WxpzczPM5yA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WShOybIpEd2WxpzczPM5yA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
