
# <copyright>
# </copyright>
#
# $Id$

pluginName = Description Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BrowserState_type = Browser State
_UI_FacetDefinition_type = Facet Definition
_UI_FacetType_type = Facet Type
_UI_DateFacet_type = Date Facet
_UI_ListFacet_type = List Facet
_UI_RangeFacet_type = Range Facet
_UI_TreeFacet_type = Tree Facet
_UI_Facet_type = Facet
_UI_FacetValue_type = Facet Value
_UI_FragmentDescription_type = Fragment Description
_UI_Property_type = Property
_UI_Repository_type = Repository
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BrowserState_selectedFacets_feature = Selected Facets
_UI_BrowserState_repository_feature = Repository
_UI_BrowserState_searchString_feature = Search String
_UI_FacetDefinition_facetTypes_feature = Facet Types
_UI_FacetType_name_feature = Name
_UI_FacetType_multiValue_feature = Multi Value
_UI_FacetType_description_feature = Description
_UI_FacetType_values_feature = Values
_UI_Facet_type_feature = Type
_UI_Facet_values_feature = Values
_UI_Facet_typeID_feature = Type ID
_UI_Facet_valueNames_feature = Value Names
_UI_FacetValue_name_feature = Name
_UI_FacetValue_description_feature = Description
_UI_FacetValue_subFacets_feature = Sub Facets
_UI_FacetValue_value_feature = Value
_UI_FragmentDescription_facets_feature = Facets
_UI_FragmentDescription_properties_feature = Properties
_UI_FragmentDescription_subject_feature = Subject
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_Repository_facetDefinitions_feature = Facet Definitions
_UI_Repository_content_feature = Content
_UI_Unknown_feature = Unspecified

_UI_BrowserState_filteredContent_feature = Filtered Content
_UI_BrowserState_availableFacets_feature = Available Facets
_UI_FacetType_container_feature = Container
_UI_FacetValue_children_feature = Children
_UI_BrowserState_additionalFacets_feature = Additional Facets
_UI_BrowserState_presentedFacets_feature = Presented Facets
_UI_FreeTextFacet_type = Free Text Facet
_UI_FacetTypeDecorator_type = Facet Type Decorator
_UI_FacetValueDecorator_type = Facet Value Decorator
_UI_DateFacet_query_feature = Query
_UI_ListFacet_query_feature = Query
_UI_RangeFacet_query_feature = Query
_UI_TreeFacet_query_feature = Query
_UI_FreeTextFacet_query_feature = Query
_UI_FacetTypeDecorator_values_feature = Values
_UI_FacetTypeDecorator_decoratee_feature = Decoratee
_UI_FacetValueDecorator_children_feature = Children
_UI_FacetValueDecorator_decoratee_feature = Decoratee
_UI_FacetValueDecorator_valueCount_feature = Value Count
_UI_DerivationInfo_type = Derivation Info
_UI_DirectDerivation_type = Direct Derivation
_UI_RuleBasedDerivation_type = Rule Based Derivation
_UI_SpecialRuleBasedDerivation_type = Special Rule Based Derivation
_UI_FacetType_derivator_feature = Derivator
_UI_FragmentDescription_derivationState_feature = Derivation State
_UI_FacetTypeDecorator_selection_feature = Selection
_UI_DerivationInfo_derivatorID_feature = Derivator ID
_UI_DerivationState_UP_TO_DATE_literal = UP_TO_DATE
_UI_DerivationState_REFRESH_ALL_literal = REFRESH_ALL
_UI_DerivationState_REFRESH_DIRECT_FACETS_literal = REFRESH_DIRECT_FACETS
_UI_DerivationState_REFRESH_RULE_FACETS_literal = REFRESH_RULE_FACETS
_UI_DerivationState_REFRESH_SPECIAL_RULE_FACETS_literal = REFRESH_SPECIAL_RULE_FACETS
_UI_DerivationData_type = Derivation Data
_UI_FacetType_derivationData_feature = Derivation Data
_UI_DerivationData_derivatorID_feature = Derivator ID
_UI_DirectDerivation_rule_feature = Rule
_UI_BrowserState_guiState_feature = Gui State
_UI_GUIState_REFRESH_ALL_literal = REFRESH_ALL
_UI_GUIState_REFRESH_VALUE_COUNTS_literal = REFRESH_VALUE_COUNTS
_UI_GUIState_UP_TO_DATE_literal = UP_TO_DATE
_UI_DerivationData_rule_feature = Rule
_UI_LangIndependentDerivation_type = Lang Independent Derivation
_UI_LangSpecificDerivation_type = Lang Specific Derivation
_UI_LangSpecificDerivation_input_feature = Input
_UI_LangSpecificDerivation_typeID_feature = Type ID
_UI_DerivationState_REFRESH_LANG_IN_FACETS_literal = REFRESH_LANG_IN_FACETS
_UI_DerivationState_REFRESH_LANG_SPEC_FACETS_literal = REFRESH_LANG_SPEC_FACETS
_UI_DerivationData_derivationDone_feature = Derivation Done
_UI_LangSpecificDerivation_context_feature = Context
_UI_MappingDerivation_type = Mapping Derivation
_UI_MappingDerivation_facetTypeID_feature = Facet Type ID
_UI_DerivationState_REFRESH_LANG_INDE_FACETS_literal = REFRESH_LANG_INDE_FACETS
_UI_DerivationState_REFRESH_MAPPING_FACETS_literal = REFRESH_MAPPING_FACETS
