group Java; 

manifest(baselanguage,reuselanguage,
		 pluginpackage,
		 baselanguagepackage,reuselanguagepackage,
		 composerpackage) ::= <<
Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_13-119 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware <baselanguage;format="capitalize"> Component Model Plugin
Bundle-SymbolicName: <pluginpackage>; singleton:=true
Bundle-Version: 0.6.0.v20080118
Bundle-Activator: <pluginpackage>.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.reuseware.air.coconut,
 org.reuseware.air.algebra,
 org.reuseware.air.coconut,
 org.reuseware.air.core,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: <baselanguagepackage>,
 <reuselanguagepackage>
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-ActivationPolicy: lazy
Export-Package: <composerpackage>

>>

