Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.reuseware.sokan.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.reuseware.sokan.ui.SokanUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.reuseware.sokan.index,
 org.reuseware.sokan.resource,
 org.reuseware.sokan.ui.model;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.workspace,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.sokan.ui,
 org.reuseware.sokan.ui.views
