Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_13-119 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware Reusewair Algebra Plugin
Bundle-SymbolicName: org.reuseware.air.algebra; singleton:=true
Bundle-Version: 0.6.0.v20080118
Bundle-Activator: org.reuseware.air.algebra.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.reuseware.air.core,
 org.reuseware.air.util;bundle-version="0.6.0",
 org.reuseware.air.language.componentmodel;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Export-Package: org.reuseware.air.algebra,
 org.reuseware.air.algebra.fragment,
 org.reuseware.air.algebra.plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5

