<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10; *&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; &#10;" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.reuseware.sokan/src" modelName="Sokan" modelPluginID="org.reuseware.sokan" xmi:version="2.0">
  <foreignModel>sokan.ecore</foreignModel>
  <genPackages basePackage="org.reuseware" disposableProviderFactory="true" ecorePackage="sokan.ecore#/" prefix="Sokan">
    <genClasses ecoreClass="sokan.ecore#//IdentifiableElement" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sokan.ecore#//IdentifiableElement/id" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sokan.ecore#//ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//ID/segments"/>
    </genClasses>
    <genClasses ecoreClass="sokan.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sokan.ecore#//Artifact/model" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sokan.ecore#//Artifact/metaInformation" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sokan.ecore#//Artifact/indexRepresentation" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sokan.ecore#//IndexRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sokan.ecore#//IndexRow/artifactID" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//IndexRow/phyURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sokan.ecore#//IndexRow/metaData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//IndexRow/generated"/>
    </genClasses>
    <genClasses ecoreClass="sokan.ecore#//IndexMetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//IndexMetaData/multiValueFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//IndexMetaData/singleValueFields"/>
      <genOperations ecoreOperation="sokan.ecore#//IndexMetaData/isEmpty"/>
      <genOperations ecoreOperation="sokan.ecore#//IndexMetaData/putAll">
        <genParameters ecoreParameter="sokan.ecore#//IndexMetaData/putAll/metaData"/>
      </genOperations>
      <genOperations ecoreOperation="sokan.ecore#//IndexMetaData/putMultiple">
        <genParameters ecoreParameter="sokan.ecore#//IndexMetaData/putMultiple/field"/>
        <genParameters ecoreParameter="sokan.ecore#//IndexMetaData/putMultiple/value"/>
      </genOperations>
      <genOperations ecoreOperation="sokan.ecore#//IndexMetaData/putSingle">
        <genParameters ecoreParameter="sokan.ecore#//IndexMetaData/putSingle/field"/>
        <genParameters ecoreParameter="sokan.ecore#//IndexMetaData/putSingle/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sokan.ecore#//Store">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sokan.ecore#//Store/filters" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//Store/uriBuffer"/>
    </genClasses>
    <genClasses ecoreClass="sokan.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//Filter/pattern"/>
    </genClasses>
    <genClasses ecoreClass="sokan.ecore#//IndexTransaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sokan.ecore#//IndexTransaction/remArtifacts" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sokan.ecore#//IndexTransaction/addArtifacts" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sokan.ecore#//IndexTransaction/updateArtifacts" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="sokan.ecore#//FacetedResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//FacetedResponse/valueCountMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sokan.ecore#//FacetedResponse/content" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sokan.ecore#//FacetedResponse/query" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="sokan.ecore#//FacetedRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//FacetedRequest/facetFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//FacetedRequest/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//FacetedRequest/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//FacetedRequest/keywordSearchString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sokan.ecore#//FacetedRequest/constraints"/>
    </genClasses>
    <genClasses ecoreClass="sokan.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sokan.ecore#//Constraint/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>