<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10; *&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; &#10;" editDirectory="/org.reuseware.application.abstractcim.edit/src-gen" editorDirectory="/org.reuseware.application.abstractcim.editor/src-gen" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.reuseware.application.abstractcim/src-gen" modelName="Abstractcim" modelPluginID="org.reuseware.application.abstractcim" xmi:version="2.0">
  <foreignModel>abstractcim.ecore</foreignModel>
  <genPackages basePackage="org.reuseware.application" disposableProviderFactory="true" ecorePackage="abstractcim.ecore#/" prefix="Abstractcim">
    <genClasses ecoreClass="abstractcim.ecore#//CimModel">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abstractcim.ecore#//CimModel/contents" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abstractcim.ecore#//CimModelElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractcim.ecore#//CimModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="abstractcim.ecore#//Interface" image="false"/>
    <genClasses ecoreClass="abstractcim.ecore#//IPInterface" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractcim.ecore#//IPInterface/ipV4Address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractcim.ecore#//IPInterface/subnetMask"/>
    </genClasses>
    <genClasses ecoreClass="abstractcim.ecore#//Router">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference abstractcim.ecore#//Router/devices" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference abstractcim.ecore#//Router/services" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference abstractcim.ecore#//Router/forwardingServices" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference abstractcim.ecore#//Router/filterList" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="abstractcim.ecore#//EthernetIPInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractcim.ecore#//EthernetIPInterface/numPort"/>
    </genClasses>
    <genClasses ecoreClass="abstractcim.ecore#//ADSLIPInterface"/>
    <genClasses ecoreClass="abstractcim.ecore#//WifiInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference abstractcim.ecore#//WifiInterface/endPoint" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="abstractcim.ecore#//DHCPServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractcim.ecore#//DHCPServer/startAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractcim.ecore#//DHCPServer/endAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference abstractcim.ecore#//DHCPServer/bindsTo" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="abstractcim.ecore#//NATService">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference abstractcim.ecore#//NATService/endPoint" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>