# Copyright (c) 2006-2010
# Software Technology Group, Dresden University of Technology
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Software Technology Group - TU Dresden, Germany
#      - initial API and implementation

pluginName = Compositionprogram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CompositionLink_type = Composition Link
_UI_CompositionProgram_type = Composition Program
_UI_DerivedCompositionProgram_type = Derived Composition Program
_UI_FragmentInstance_type = Fragment Instance
_UI_PhysicalCompositionProgram_type = Physical Composition Program
_UI_PortInstance_type = Port Instance
_UI_Setting_type = Setting
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CompositionLink_compositionProgram_feature = Composition Program
_UI_CompositionLink_contributes_feature = Contributes
_UI_CompositionLink_derivedFrom_feature = Derived From
_UI_CompositionLink_empty_feature = Empty
_UI_CompositionLink_matches_feature = Matches
_UI_CompositionLink_source_feature = Source
_UI_CompositionLink_target_feature = Target
_UI_CompositionLink_valid_feature = Valid
_UI_CompositionProgram_UCPI_feature = UCPI
_UI_CompositionProgram_composedFragments_feature = Composed Fragments
_UI_CompositionProgram_compositionLinks_feature = Composition Links
_UI_CompositionProgram_fragmentInstances_feature = Fragment Instances
_UI_DerivedCompositionProgram_deriveFrom_feature = Derive From
_UI_FragmentInstance_UFI_feature = UFI
_UI_FragmentInstance_arguments_feature = Arguments
_UI_FragmentInstance_compositionProgram_feature = Composition Program
_UI_FragmentInstance_derivedFrom_feature = Derived From
_UI_FragmentInstance_fragment_feature = Fragment
_UI_FragmentInstance_instantiations_feature = Instantiations
_UI_FragmentInstance_name_feature = Name
_UI_FragmentInstance_portInstances_feature = Port Instances
_UI_FragmentInstance_reference_feature = Reference
_UI_FragmentInstance_targetPhysicalLocation_feature = Target Physical Location
_UI_FragmentInstance_targetUFI_feature = Target UFI
_UI_FragmentInstance_target_feature = Target
_UI_PortInstance_fracolName_feature = Fracol Name
_UI_PortInstance_fracolNamespace_feature = Fracol Namespace
_UI_PortInstance_fragmentInstance_feature = Fragment Instance
_UI_PortInstance_fragmentRoleName_feature = Fragment Role Name
_UI_PortInstance_portName_feature = Port Name
_UI_PortInstance_settings_feature = Settings
_UI_PortInstance_sourceLinks_feature = Source Links
_UI_PortInstance_targetLinks_feature = Target Links
_UI_Setting_portInstance_feature = Port Instance
_UI_Setting_property_feature = Property
_UI_Setting_value_feature = Value
_UI_Unknown_feature = Unspecified

