<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.reuseware.sokan.index" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.reuseware.sokan.index" id="org.reuseware.sokan.index" name="Sokan Repository Index"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="indexer" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="eModeler" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="persister" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="loadOption" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="indexer">
      <complexType>
         <sequence>
            <element ref="dependsOn" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the Indexer interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.reuseware.sokan.index.indexer.Indexer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="eModeler">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that extends the abstract class EModeler.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.reuseware.sokan.index.emodeler.EModeler"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="persister">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.reuseware.sokan.index.persister.Persister"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dependsOn">
      <complexType>
         <attribute name="indexerID" type="string" use="required">
            <annotation>
               <documentation>
                  An id of another indexer. This other indexer need to be invoked first, as the dependent indexer uses data that is generated by this indexer.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="loadOption">
      <complexType>
         <attribute name="key" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
