<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_17DZIDF8Ed2yz_kaSjuIKQ" activeDiagram="_17DZITF8Ed2yz_kaSjuIKQ">
  <model href="Delivery.uml#idStateMachine"/>
  <diagrams xmi:id="_17DZITF8Ed2yz_kaSjuIKQ" position="0,0" size="100,100" name="DeliverPizzaStateMachine" viewport="0,0">
    <property xmi:id="_17e28DF8Ed2yz_kaSjuIKQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_17e28TF8Ed2yz_kaSjuIKQ" key="diagramWidth" value="840"/>
    <property xmi:id="_17e28jF8Ed2yz_kaSjuIKQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_17e28zF8Ed2yz_kaSjuIKQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_17e29DF8Ed2yz_kaSjuIKQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_17feADF8Ed2yz_kaSjuIKQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_17feATF8Ed2yz_kaSjuIKQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_17feAjF8Ed2yz_kaSjuIKQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_17feAzF8Ed2yz_kaSjuIKQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_17DZIjF8Ed2yz_kaSjuIKQ" presentation="org.topcased.modeler.uml.statemachinediagram">
      <element href="Delivery.uml#idStateMachine"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_17DZIzF8Ed2yz_kaSjuIKQ" position="0,0" size="0,0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_17DZJDF8Ed2yz_kaSjuIKQ" presentation="default">
        <element href="Delivery.uml#idRegion"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_7WYZYDF8Ed2yz_kaSjuIKQ" position="20,14" size="167,231">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7WYZYTF8Ed2yz_kaSjuIKQ" presentation="default">
          <element href="Delivery.uml#_7WfuIDF8Ed2yz_kaSjuIKQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_7WYZYjF8Ed2yz_kaSjuIKQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7WYZYzF8Ed2yz_kaSjuIKQ" presentation="default">
            <element href="Delivery.uml#_7WgVMDF8Ed2yz_kaSjuIKQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_-B49YDF8Ed2yz_kaSjuIKQ" position="26,35" size="94,20">
            <anchorage xmi:id="_SrMjsTF9Ed2yz_kaSjuIKQ" graphEdge="_SrookDF9Ed2yz_kaSjuIKQ _S-w_8DF9Ed2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-B49YTF8Ed2yz_kaSjuIKQ" presentation="default">
              <element href="Delivery.uml#_-B9O0DF8Ed2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_AbPaYDF9Ed2yz_kaSjuIKQ" position="3,69" size="151,20">
            <anchorage xmi:id="_S-wY4DF9Ed2yz_kaSjuIKQ" graphEdge="_S-w_8DF9Ed2yz_kaSjuIKQ _TOsSUDF9Ed2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AbPaYTF9Ed2yz_kaSjuIKQ" presentation="default">
              <element href="Delivery.uml#_AbSdsDF9Ed2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_JSCb8DF9Ed2yz_kaSjuIKQ" position="12,106" size="131,20">
            <anchorage xmi:id="_TOrEMDF9Ed2yz_kaSjuIKQ" graphEdge="_TOsSUDF9Ed2yz_kaSjuIKQ _TfjY0DF9Ed2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JSCb8TF9Ed2yz_kaSjuIKQ" presentation="default">
              <element href="Delivery.uml#_JSERIDF9Ed2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_MQbfsDF9Ed2yz_kaSjuIKQ" position="12,139" size="132,20">
            <anchorage xmi:id="_TfiKsDF9Ed2yz_kaSjuIKQ" graphEdge="_TfjY0DF9Ed2yz_kaSjuIKQ _Z9IgQDF9Ed2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MQbfsTF9Ed2yz_kaSjuIKQ" presentation="default">
              <element href="Delivery.uml#_MQdU4DF9Ed2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_RjulUDF9Ed2yz_kaSjuIKQ" position="40,3" size="-1,-1">
            <property xmi:id="_7iDh4DmuEeCGG_RJtk_hzQ" key="name" value="hide"/>
            <anchorage xmi:id="_SrMjsDF9Ed2yz_kaSjuIKQ" graphEdge="_SrookDF9Ed2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RjulUTF9Ed2yz_kaSjuIKQ" presentation="default">
              <element href="Delivery.uml#_Rj_rEDF9Ed2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_SrookDF9Ed2yz_kaSjuIKQ" anchor="_SrMjsDF9Ed2yz_kaSjuIKQ _SrMjsTF9Ed2yz_kaSjuIKQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SrookTF9Ed2yz_kaSjuIKQ" presentation="default">
              <element href="Delivery.uml#_SrookzF9Ed2yz_kaSjuIKQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SrookjF9Ed2yz_kaSjuIKQ" visible="false" id="nameEdgeObject" offset="-148,-126"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_S-w_8DF9Ed2yz_kaSjuIKQ" anchor="_SrMjsTF9Ed2yz_kaSjuIKQ _S-wY4DF9Ed2yz_kaSjuIKQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S-w_8TF9Ed2yz_kaSjuIKQ" presentation="default">
              <element href="Delivery.uml#_S-w_8zF9Ed2yz_kaSjuIKQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S-w_8jF9Ed2yz_kaSjuIKQ" visible="false" id="nameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_TOsSUDF9Ed2yz_kaSjuIKQ" anchor="_S-wY4DF9Ed2yz_kaSjuIKQ _TOrEMDF9Ed2yz_kaSjuIKQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TOsSUTF9Ed2yz_kaSjuIKQ" presentation="default">
              <element href="Delivery.uml#_TOsSUzF9Ed2yz_kaSjuIKQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TOsSUjF9Ed2yz_kaSjuIKQ" visible="false" id="nameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_TfjY0DF9Ed2yz_kaSjuIKQ" anchor="_TOrEMDF9Ed2yz_kaSjuIKQ _TfiKsDF9Ed2yz_kaSjuIKQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TfjY0TF9Ed2yz_kaSjuIKQ" presentation="default">
              <element href="Delivery.uml#_TfjY0zF9Ed2yz_kaSjuIKQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TfjY0jF9Ed2yz_kaSjuIKQ" visible="false" id="nameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_YvOisDF9Ed2yz_kaSjuIKQ" position="69,174" size="20,20">
            <anchorage xmi:id="_Z9H5MDF9Ed2yz_kaSjuIKQ" graphEdge="_Z9IgQDF9Ed2yz_kaSjuIKQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YvOisTF9Ed2yz_kaSjuIKQ" presentation="default">
              <element href="Delivery.uml#_YvPw0DF9Ed2yz_kaSjuIKQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_Z9IgQDF9Ed2yz_kaSjuIKQ" anchor="_TfiKsDF9Ed2yz_kaSjuIKQ _Z9H5MDF9Ed2yz_kaSjuIKQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z9IgQTF9Ed2yz_kaSjuIKQ" presentation="default">
              <element href="Delivery.uml#_Z9IgQzF9Ed2yz_kaSjuIKQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z9IgQjF9Ed2yz_kaSjuIKQ" visible="false" id="nameEdgeObject"/>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
