<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_yiJTwDMVEd2IKMqzSzwKng" activeDiagram="_yiJ60DMVEd2IKMqzSzwKng">
  <model href="FeedDog.uml#idStateMachine"/>
  <diagrams xmi:id="_yiJ60DMVEd2IKMqzSzwKng" position="0,0" size="100,100" name="FeedDogStateMachine" viewport="40,75">
    <property xmi:id="_yieq8DMVEd2IKMqzSzwKng" key="pageFormatName" value="A2"/>
    <property xmi:id="_yieq8TMVEd2IKMqzSzwKng" key="diagramWidth" value="1680"/>
    <property xmi:id="_yieq8jMVEd2IKMqzSzwKng" key="diagramHeight" value="2376"/>
    <property xmi:id="_yieq8zMVEd2IKMqzSzwKng" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_yieq9DMVEd2IKMqzSzwKng" key="diagramTopMargin" value="20"/>
    <property xmi:id="_yieq9TMVEd2IKMqzSzwKng" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_yieq9jMVEd2IKMqzSzwKng" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_yieq9zMVEd2IKMqzSzwKng" key="diagramRightMargin" value="20"/>
    <property xmi:id="_yieq-DMVEd2IKMqzSzwKng" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yiJ60TMVEd2IKMqzSzwKng" presentation="org.topcased.modeler.uml.statemachinediagram">
      <element href="FeedDog.uml#idStateMachine"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_yiJ60jMVEd2IKMqzSzwKng" position="0,0" size="0,0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yiJ60zMVEd2IKMqzSzwKng" presentation="default">
        <element href="FeedDog.uml#idRegion"/>
      </semanticModel>
      <contained xsi:type="di:GraphEdge" xmi:id="_iX-VwDMWEd2IKMqzSzwKng" anchor="_iX9HoDMWEd2IKMqzSzwKng _iX9HoTMWEd2IKMqzSzwKng">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iX-VwTMWEd2IKMqzSzwKng" presentation="default">
          <element href="FeedDog.uml#_iX-80DMWEd2IKMqzSzwKng"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iX-VwjMWEd2IKMqzSzwKng" visible="false" id="nameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_iivbUDMWEd2IKMqzSzwKng" anchor="_iX9HoTMWEd2IKMqzSzwKng _0oNL4DMWEd2IKMqzSzwKng">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iivbUTMWEd2IKMqzSzwKng" presentation="default">
          <element href="FeedDog.uml#_iivbUzMWEd2IKMqzSzwKng"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iivbUjMWEd2IKMqzSzwKng" visible="false" id="nameEdgeObject" offset="108,-31"/>
        <waypoints>[155, 0, 0, -64]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_iwTWMDMWEd2IKMqzSzwKng" anchor="_iis_EDMWEd2IKMqzSzwKng _iwSIEDMWEd2IKMqzSzwKng">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iwTWMTMWEd2IKMqzSzwKng" presentation="default">
          <element href="FeedDog.uml#_iwT9QDMWEd2IKMqzSzwKng"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iwTWMjMWEd2IKMqzSzwKng" visible="false" id="nameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_i9NJwDMWEd2IKMqzSzwKng" anchor="_iwSIEDMWEd2IKMqzSzwKng _i9LUkDMWEd2IKMqzSzwKng">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i9NJwTMWEd2IKMqzSzwKng" presentation="default">
          <element href="FeedDog.uml#_i9NJwzMWEd2IKMqzSzwKng"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_i9NJwjMWEd2IKMqzSzwKng" visible="false" id="nameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_kP_AQDMWEd2IKMqzSzwKng" anchor="_i9LUkDMWEd2IKMqzSzwKng _kP9LEDMWEd2IKMqzSzwKng">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kP_AQTMWEd2IKMqzSzwKng" presentation="default">
          <element href="FeedDog.uml#_kP_AQzMWEd2IKMqzSzwKng"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kP_AQjMWEd2IKMqzSzwKng" visible="false" id="nameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_kf_yMDMWEd2IKMqzSzwKng" anchor="_kP9LEDMWEd2IKMqzSzwKng _kf-kEDMWEd2IKMqzSzwKng">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kf_yMTMWEd2IKMqzSzwKng" presentation="default">
          <element href="FeedDog.uml#_kf_yMzMWEd2IKMqzSzwKng"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kf_yMjMWEd2IKMqzSzwKng" visible="false" id="nameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ljXTsDMWEd2IKMqzSzwKng" anchor="_kP9LEDMWEd2IKMqzSzwKng _iis_EDMWEd2IKMqzSzwKng">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ljXTsTMWEd2IKMqzSzwKng" presentation="default">
          <element href="FeedDog.uml#_ljXTszMWEd2IKMqzSzwKng"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ljXTsjMWEd2IKMqzSzwKng" id="nameEdgeObject" offset="29,156"/>
        <waypoints>[-137, 0, -124, 269]</waypoints>
        <waypoints>[-137, -269, -124, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_2r3swDMWEd2IKMqzSzwKng" anchor="_0oNL4DMWEd2IKMqzSzwKng _2r13kDMWEd2IKMqzSzwKng">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2r3swTMWEd2IKMqzSzwKng" presentation="default">
          <element href="FeedDog.uml#_2r4T0DMWEd2IKMqzSzwKng"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2r3swjMWEd2IKMqzSzwKng" id="nameEdgeObject" offset="36,9"/>
        <waypoints>[-96, 0, 0, -112]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_26XbwDMWEd2IKMqzSzwKng" anchor="_0oNL4DMWEd2IKMqzSzwKng _iis_EDMWEd2IKMqzSzwKng">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_26XbwTMWEd2IKMqzSzwKng" presentation="default">
          <element href="FeedDog.uml#_26XbwzMWEd2IKMqzSzwKng"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_26XbwjMWEd2IKMqzSzwKng" visible="false" id="nameEdgeObject" offset="74,-28"/>
        <waypoints>[160, 0, 0, -66]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_DG9UcDMXEd2IKMqzSzwKng" position="24,17" size="660,689">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DG9UcTMXEd2IKMqzSzwKng" presentation="default">
          <element href="FeedDog.uml#_DHAXwDMXEd2IKMqzSzwKng"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_DG9UcjMXEd2IKMqzSzwKng">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DG9UczMXEd2IKMqzSzwKng" presentation="default">
            <element href="FeedDog.uml#_DHAXwTMXEd2IKMqzSzwKng"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1izoYDMVEd2IKMqzSzwKng" position="119,95" size="175,50">
            <anchorage xmi:id="_iX9HoTMWEd2IKMqzSzwKng" graphEdge="_iX-VwDMWEd2IKMqzSzwKng _iivbUDMWEd2IKMqzSzwKng"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1izoYTMVEd2IKMqzSzwKng" presentation="default">
              <element href="FeedDog.uml#_1i2EoDMVEd2IKMqzSzwKng"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_abQW0DMWEd2IKMqzSzwKng" position="287,394" size="170,50">
            <anchorage xmi:id="_i9LUkDMWEd2IKMqzSzwKng" graphEdge="_i9NJwDMWEd2IKMqzSzwKng _kP_AQDMWEd2IKMqzSzwKng"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_abQW0TMWEd2IKMqzSzwKng" presentation="default">
              <element href="FeedDog.uml#_abTaIDMWEd2IKMqzSzwKng"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_jopTcDMWEd2IKMqzSzwKng" position="351,509" size="40,30">
            <anchorage xmi:id="_kP9LEDMWEd2IKMqzSzwKng" graphEdge="_kP_AQDMWEd2IKMqzSzwKng _kf_yMDMWEd2IKMqzSzwKng _ljXTsDMWEd2IKMqzSzwKng"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jopTcTMWEd2IKMqzSzwKng" presentation="default">
              <element href="FeedDog.uml#_jox2UDMWEd2IKMqzSzwKng"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_zWFcsDMWEd2IKMqzSzwKng" position="188,173" size="40,30">
            <anchorage xmi:id="_0oNL4DMWEd2IKMqzSzwKng" graphEdge="_iivbUDMWEd2IKMqzSzwKng _2r3swDMWEd2IKMqzSzwKng _26XbwDMWEd2IKMqzSzwKng"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zWFcsTMWEd2IKMqzSzwKng" presentation="default">
              <element href="FeedDog.uml#_zWMxcDMWEd2IKMqzSzwKng"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_1d8hEDMWEd2IKMqzSzwKng" position="102,290" size="20,21">
            <anchorage xmi:id="_2r13kDMWEd2IKMqzSzwKng" graphEdge="_2r3swDMWEd2IKMqzSzwKng"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1d8hETMWEd2IKMqzSzwKng" presentation="default">
              <element href="FeedDog.uml#_1d-9UDMWEd2IKMqzSzwKng"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_5r5ksDMVEd2IKMqzSzwKng" position="201,48" size="20,20">
            <anchorage xmi:id="_iX9HoDMWEd2IKMqzSzwKng" graphEdge="_iX-VwDMWEd2IKMqzSzwKng"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5r5ksTMVEd2IKMqzSzwKng" presentation="default">
              <element href="FeedDog.uml#_5r8A8DMVEd2IKMqzSzwKng"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ZK3F8DMWEd2IKMqzSzwKng" position="281,309" size="175,50">
            <anchorage xmi:id="_iwSIEDMWEd2IKMqzSzwKng" graphEdge="_iwTWMDMWEd2IKMqzSzwKng _i9NJwDMWEd2IKMqzSzwKng"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZK3F8TMWEd2IKMqzSzwKng" presentation="default">
              <element href="FeedDog.uml#_ZK5iMDMWEd2IKMqzSzwKng"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_0LepEDMVEd2IKMqzSzwKng" position="273,229" size="191,50">
            <anchorage xmi:id="_iis_EDMWEd2IKMqzSzwKng" graphEdge="_iwTWMDMWEd2IKMqzSzwKng _ljXTsDMWEd2IKMqzSzwKng _26XbwDMWEd2IKMqzSzwKng"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0LepETMVEd2IKMqzSzwKng" presentation="default">
              <element href="FeedDog.uml#_0LkvsDMVEd2IKMqzSzwKng"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_46v0kDMVEd2IKMqzSzwKng" position="358,582" size="23,25">
            <anchorage xmi:id="_kf-kEDMWEd2IKMqzSzwKng" graphEdge="_kf_yMDMWEd2IKMqzSzwKng"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_46v0kTMVEd2IKMqzSzwKng" presentation="default">
              <element href="FeedDog.uml#_46xpwDMVEd2IKMqzSzwKng"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
