<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2008/GenModel" packageNamePrefix="org.reuseware.application.taipan.gmf.editor" modelID="TaiPan" copyrightText="Copyright (c) 2006, 2007 Borland Software Corporation&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Dmitry Stadnik (Borland) - initial API and implementation">
  <audits>
    <categories id="taipan" name="TaiPan Audits" description="All TaiPan audits" path="//@audits/@categories.0" audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2 //@audits/@rules.3"/>
    <rules name="Port Location" description="Empty port location check" id="port_location" rule="//@expressionProviders/@providers.0/@expressions.7" message="Port location should not be empty" category="//@audits/@categories.0">
      <target xsi:type="gmfgen:GenDomainElementTarget" contextSelector="//@audits/@clientContexts.0">
        <element href="taipan.genmodel#//taipan/Port"/>
      </target>
    </rules>
    <rules name="Ship Name" description="Empty ship name check" id="ship_name" rule="//@expressionProviders/@providers.1/@expressions.0" message="Ship name should not be empty" category="//@audits/@categories.0">
      <target xsi:type="gmfgen:GenDomainAttributeTarget" contextSelector="//@audits/@clientContexts.1" nullAsError="true">
        <attribute href="taipan.genmodel#//taipan/Ship/name"/>
      </target>
    </rules>
    <rules name="Large Item Weight" description="Large item weight check" id="litem_weight" rule="//@expressionProviders/@providers.0/@expressions.9" message="Large item weight should be greater than zero." category="//@audits/@categories.0">
      <target xsi:type="gmfgen:GenDomainElementTarget" contextSelector="//@audits/@clientContexts.2">
        <element href="taipan.genmodel#//taipan/LargeItem"/>
      </target>
    </rules>
    <rules name="Ship Type" description="Ship type check" id="ship_type" rule="//@expressionProviders/@providers.0/@expressions.10" message="Invalid ship type." category="//@audits/@categories.0">
      <target xsi:type="gmfgen:GenDiagramElementTarget" contextSelector="//@audits/@clientContexts.3">
        <element xsi:type="gmfgen:GenTopLevelNode" href="#//@diagram/@topLevelNodes.1"/>
      </target>
    </rules>
    <clientContexts id="PortLocation" ruleTargets="//@audits/@rules.0/@target"/>
    <clientContexts id="ShipName" ruleTargets="//@audits/@rules.1/@target"/>
    <clientContexts id="LargeItemWeight" ruleTargets="//@audits/@rules.2/@target"/>
    <clientContexts id="ShipType" ruleTargets="//@audits/@rules.3/@target"/>
  </audits>
  <diagram visualID="1000" iconProviderPriority="Low" creationWizardIconPath="{reuseEMFIcon}" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" displayName="Aquatory"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>taipan</containsShortcutsTo>
    <shortcutsProvidedFor>TaiPan</shortcutsProvidedFor>
    <domainDiagramElement href="taipan.genmodel#//taipan/Aquatory"/>
    <childNodes xsi:type="gmfgen:GenChildLabelNode" visualID="3001" editPartClassName="SmallItemsEditPart" itemSemanticEditPolicyClassName="SmallItemsItemSemanticEditPolicy" notationViewFactoryClassName="SmallItemsViewFactory" canonicalEditPolicyClassName="SmallItemsCanonicalEditPolicy" graphicalNodeEditPolicyClassName="SmallItemsGraphicalNodeEditPolicy" createCommandClassName="SmallItemsCreateCommand" containers="//@diagram/@compartments.0 //@diagram/@compartments.2">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" displayName="Small Items" editHelperClassName="SmallItemsEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/SmallItems"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
      </modelFacet>
      <labelModelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="- %1$s [%2$d]" editorPattern="%1$s:%2$s" editPattern=":" viewMethod="PRINTF" editMethod="REGEXP">
        <metaFeatures href="taipan.genmodel#//taipan/Item/article"/>
        <metaFeatures href="taipan.genmodel#//taipan/SmallItems/quantity"/>
      </labelModelFacet>
    </childNodes>
    <childNodes visualID="3002" editPartClassName="LargeItemEditPart" itemSemanticEditPolicyClassName="LargeItemItemSemanticEditPolicy" notationViewFactoryClassName="LargeItemViewFactory" canonicalEditPolicyClassName="LargeItemCanonicalEditPolicy" graphicalNodeEditPolicyClassName="LargeItemGraphicalNodeEditPolicy" createCommandClassName="LargeItemCreateCommand" containers="//@diagram/@compartments.1 //@diagram/@compartments.3">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" displayName="Large Item" editHelperClassName="LargeItemEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.PileShape"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/LargeItem"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
      </modelFacet>
      <labels visualID="5002" editPartClassName="LargeItemArticleEditPart" itemSemanticEditPolicyClassName="LargeItemArticleItemSemanticEditPolicy" notationViewFactoryClassName="LargeItemArticleViewFactory" elementIcon="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures href="taipan.genmodel#//taipan/Item/article"/>
        </modelFacet>
      </labels>
      <labels visualID="5003" editPartClassName="LargeItemWeightEditPart" itemSemanticEditPolicyClassName="LargeItemWeightItemSemanticEditPolicy" notationViewFactoryClassName="LargeItemWeightViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures href="taipan.genmodel#//taipan/LargeItem/weight"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3003" editPartClassName="EmptyBoxEditPart" itemSemanticEditPolicyClassName="EmptyBoxItemSemanticEditPolicy" notationViewFactoryClassName="EmptyBoxViewFactory" canonicalEditPolicyClassName="EmptyBoxCanonicalEditPolicy" graphicalNodeEditPolicyClassName="EmptyBoxGraphicalNodeEditPolicy" createCommandClassName="EmptyBoxCreateCommand" containers="//@diagram/@compartments.1 //@diagram/@compartments.3">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" displayName="Empty Box" editHelperClassName="EmptyBoxEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.BoxShape"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/EmptyBox"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
      </modelFacet>
    </childNodes>
    <childNodes visualID="3004" editPartClassName="ItemHookEditPart" itemSemanticEditPolicyClassName="ItemHookItemSemanticEditPolicy" notationViewFactoryClassName="ItemHookViewFactory" canonicalEditPolicyClassName="ItemHookCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ItemHookGraphicalNodeEditPolicy" createCommandClassName="ItemHookCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" displayName="Item Hook" editHelperClassName="ItemHookEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.PileShape"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/LargeItemHook"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
      </modelFacet>
      <labels visualID="5080" editPartClassName="CargoExtensionEditPart" itemSemanticEditPolicyClassName="CargoExtensionItemSemanticEditPolicy" notationViewFactoryClassName="CargoExtensionViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures href="taipan.genmodel#//taipan/LargeItemHook/portName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2001">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.PortShape">
        <attributes xsi:type="gmfgen:ResizeConstraints"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="60" height="50"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour" diagramKind="Port" editorID="org.reuseware.application.taipan.port.diagram.part.PortDiagramEditorID"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/Port"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ports"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5001" editPartClassName="PortLocationEditPart" itemSemanticEditPolicyClassName="PortLocationItemSemanticEditPolicy" notationViewFactoryClassName="PortLocationViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewMethod="NATIVE" editMethod="NATIVE">
          <metaFeatures href="taipan.genmodel#//taipan/Port/location"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2002" compartments="//@diagram/@compartments.0 //@diagram/@compartments.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.ShipShape"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/Ship"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ships"/>
      </modelFacet>
      <labels visualID="5004" editPartClassName="ShipNameEditPart" itemSemanticEditPolicyClassName="ShipNameItemSemanticEditPolicy" notationViewFactoryClassName="ShipNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewMethod="NATIVE" editMethod="NATIVE">
          <metaFeatures href="taipan.genmodel#//taipan/Ship/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2003" compartments="//@diagram/@compartments.2 //@diagram/@compartments.3">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.WarshipShape"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/Warship"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ships"/>
      </modelFacet>
      <labels visualID="5005" editPartClassName="WarshipNameEditPart" itemSemanticEditPolicyClassName="WarshipNameItemSemanticEditPolicy" notationViewFactoryClassName="WarshipNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewMethod="NATIVE" editMethod="NATIVE">
          <metaFeatures href="taipan.genmodel#//taipan/Ship/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2004">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.PortSlotShape"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/PortSlot"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ports"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5081" editPartClassName="PortPortNameEditPart" itemSemanticEditPolicyClassName="PortPortNameItemSemanticEditPolicy" notationViewFactoryClassName="PortPortNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures href="taipan.genmodel#//taipan/PortSlot/portName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2005">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.Ellipse"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/RouteSlot"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5082" editPartClassName="RoutePortNameEditPart" itemSemanticEditPolicyClassName="RoutePortNameItemSemanticEditPolicy" notationViewFactoryClassName="RoutePortNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures href="taipan.genmodel#//taipan/RouteSlot/portName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="4001" editPartClassName="ShipDestinationEditPart" itemSemanticEditPolicyClassName="ShipDestinationItemSemanticEditPolicy" notationViewFactoryClassName="ShipDestinationViewFactory" createCommandClassName="ShipDestinationCreateCommand" reorientCommandClassName="ShipDestinationReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:SpecializationType" displayName="Ship Destination" editHelperAdviceClassName="ShipDestinationEditHelperAdvice"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.DirectedConnection"/>
      <modelFacet xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature href="taipan.genmodel#//taipan/Ship/destination"/>
      </modelFacet>
      <labels visualID="6001" editPartClassName="ShipDestinationMarkerEditPart" itemSemanticEditPolicyClassName="ShipDestinationMarkerItemSemanticEditPolicy" notationViewFactoryClassName="ShipDestinationMarkerViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:DesignLabelModelFacet"/>
      </labels>
    </links>
    <links visualID="4002" editPartClassName="ReliableRouteEditPart" itemSemanticEditPolicyClassName="ReliableRouteItemSemanticEditPolicy" notationViewFactoryClassName="ReliableRouteViewFactory" createCommandClassName="ReliableRouteCreateCommand" reorientCommandClassName="ReliableRouteReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" displayName="Reliable Route" editHelperClassName="ReliableRouteEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet" modelElementSelector="//@expressionProviders/@providers.0/@expressions.0">
        <metaClass href="taipan.genmodel#//taipan/Route"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers xsi:type="gmfgen:GenFeatureValueSpec" value="//@expressionProviders/@providers.0/@expressions.1">
            <feature href="taipan.genmodel#//taipan/Route/reliability"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature href="taipan.genmodel#//taipan/Route/source"/>
        <targetMetaFeature href="taipan.genmodel#//taipan/Route/destination"/>
      </modelFacet>
      <labels visualID="6002" editPartClassName="ReliableRouteDescEditPart" itemSemanticEditPolicyClassName="ReliableRouteDescItemSemanticEditPolicy" notationViewFactoryClassName="ReliableRouteDescViewFactory" elementIcon="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="route : {0}" editorPattern="{0}" editPattern="{0}">
          <metaFeatures href="taipan.genmodel#//taipan/Route/description"/>
        </modelFacet>
      </labels>
      <labels visualID="6003" editPartClassName="ReliableRouteRelbEditPart" itemSemanticEditPolicyClassName="ReliableRouteRelbItemSemanticEditPolicy" notationViewFactoryClassName="ReliableRouteRelbViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="60"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="reliability : {0,number,percent}" editorPattern="{0,number,percent}" editPattern="{0,number,percent}">
          <metaFeatures href="taipan.genmodel#//taipan/Route/reliability"/>
        </modelFacet>
      </labels>
    </links>
    <links visualID="4003" editPartClassName="UnreliableRouteEditPart" itemSemanticEditPolicyClassName="UnreliableRouteItemSemanticEditPolicy" notationViewFactoryClassName="UnreliableRouteViewFactory" createCommandClassName="UnreliableRouteCreateCommand" reorientCommandClassName="UnreliableRouteReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:SpecializationType" displayName="Unreliable Route" metamodelType="//@diagram/@links.1/@elementType" editHelperAdviceClassName="UnreliableRouteEditHelperAdvice"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.DashedConnection"/>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet" modelElementSelector="//@expressionProviders/@providers.0/@expressions.2">
        <metaClass href="taipan.genmodel#//taipan/Route"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers xsi:type="gmfgen:GenFeatureValueSpec" value="//@expressionProviders/@providers.0/@expressions.3">
            <feature href="taipan.genmodel#//taipan/Route/reliability"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature href="taipan.genmodel#//taipan/Route/source"/>
        <targetMetaFeature href="taipan.genmodel#//taipan/Route/destination"/>
      </modelFacet>
      <labels visualID="6004" editPartClassName="UnreliableRouteDescEditPart" itemSemanticEditPolicyClassName="UnreliableRouteDescItemSemanticEditPolicy" notationViewFactoryClassName="UnreliableRouteDescViewFactory" elementIcon="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="route : {0}" editorPattern="{0}" editPattern="{0}">
          <metaFeatures href="taipan.genmodel#//taipan/Route/description"/>
        </modelFacet>
      </labels>
      <labels visualID="6005" editPartClassName="UnreliableRouteRelbEditPart" itemSemanticEditPolicyClassName="UnreliableRouteRelbItemSemanticEditPolicy" notationViewFactoryClassName="UnreliableRouteRelbViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="60"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="reliability : {0,number,percent}" editorPattern="{0,number,percent}" editPattern="{0,number,percent}">
          <metaFeatures href="taipan.genmodel#//taipan/Route/reliability"/>
        </modelFacet>
      </labels>
    </links>
    <links visualID="4004" editPartClassName="ShipRouteEditPart" itemSemanticEditPolicyClassName="ShipRouteItemSemanticEditPolicy" notationViewFactoryClassName="ShipRouteViewFactory" createCommandClassName="ShipRouteCreateCommand" reorientCommandClassName="ShipRouteReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:SpecializationType" displayName="Ship Route" editHelperAdviceClassName="ShipRouteEditHelperAdvice"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.DirectedConnection"/>
      <modelFacet xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature href="taipan.genmodel#//taipan/Ship/route"/>
      </modelFacet>
    </links>
    <links visualID="4005" editPartClassName="BesiegePortOrderEditPart" itemSemanticEditPolicyClassName="BesiegePortOrderItemSemanticEditPolicy" notationViewFactoryClassName="BesiegePortOrderViewFactory" incomingCreationAllowed="true" createCommandClassName="BesiegePortOrderCreateCommand" reorientCommandClassName="BesiegePortOrderReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" displayName="Besiege Port Order" editHelperClassName="BesiegePortOrderEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.ArrowConnection"/>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="taipan.genmodel#//taipan/BesiegePortOrder"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Warship/attackOrders"/>
        <targetMetaFeature href="taipan.genmodel#//taipan/BesiegePortOrder/port"/>
      </modelFacet>
      <creationConstraints sourceEnd="//@expressionProviders/@providers.0/@expressions.6"/>
    </links>
    <links visualID="4006" editPartClassName="EscortShipsOrderEditPart" itemSemanticEditPolicyClassName="EscortShipsOrderItemSemanticEditPolicy" notationViewFactoryClassName="EscortShipsOrderViewFactory" incomingCreationAllowed="true" createCommandClassName="EscortShipsOrderCreateCommand" reorientCommandClassName="EscortShipsOrderReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" displayName="Escort Ships Order" editHelperClassName="EscortShipsOrderEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.ThickDirectedConnection"/>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="taipan.genmodel#//taipan/EscortShipsOrder"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Warship/escortOrder"/>
        <targetMetaFeature href="taipan.genmodel#//taipan/EscortShipsOrder/ships"/>
      </modelFacet>
      <creationConstraints sourceEnd="//@expressionProviders/@providers.0/@expressions.4" targetEnd="//@expressionProviders/@providers.0/@expressions.5"/>
    </links>
    <links visualID="4007" editPartClassName="PortRegisterEditPart" itemSemanticEditPolicyClassName="PortRegisterItemSemanticEditPolicy" notationViewFactoryClassName="PortRegisterViewFactory" incomingCreationAllowed="true" viewDirectionAlignedWithModel="false" createCommandClassName="PortRegisterCreateCommand" reorientCommandClassName="PortRegisterReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:SpecializationType" displayName="Port Register" editHelperAdviceClassName="PortRegisterEditHelperAdvice"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.reuseware.application.taipan.figures.DashedConnection"/>
      <modelFacet xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature href="taipan.genmodel#//taipan/Port/register"/>
      </modelFacet>
    </links>
    <compartments visualID="7001" editPartClassName="ShipSmallCargoEditPart" itemSemanticEditPolicyClassName="ShipSmallCargoItemSemanticEditPolicy" notationViewFactoryClassName="ShipSmallCargoViewFactory" canonicalEditPolicyClassName="ShipSmallCargoCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="SmallCargo" hideIfEmpty="false" needsTitle="false" node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7002" editPartClassName="ShipLargeCargoEditPart" itemSemanticEditPolicyClassName="ShipLargeCargoItemSemanticEditPolicy" notationViewFactoryClassName="ShipLargeCargoViewFactory" canonicalEditPolicyClassName="ShipLargeCargoCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3" title="LargeCargo" canCollapse="false" hideIfEmpty="false" needsTitle="false" node="//@diagram/@topLevelNodes.1" listLayout="false">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7003" editPartClassName="WarshipSmallCargoEditPart" itemSemanticEditPolicyClassName="WarshipSmallCargoItemSemanticEditPolicy" notationViewFactoryClassName="WarshipSmallCargoViewFactory" canonicalEditPolicyClassName="WarshipSmallCargoCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="SmallCargo" hideIfEmpty="false" needsTitle="false" node="//@diagram/@topLevelNodes.2">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7004" editPartClassName="WarshipLargeCargoEditPart" itemSemanticEditPolicyClassName="WarshipLargeCargoItemSemanticEditPolicy" notationViewFactoryClassName="WarshipLargeCargoViewFactory" canonicalEditPolicyClassName="WarshipLargeCargoCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2" title="LargeCargo" canCollapse="false" hideIfEmpty="false" needsTitle="false" node="//@diagram/@topLevelNodes.2" listLayout="false">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="Aquatory" createMethodName="createAquatoryGroup">
        <entries xsi:type="gmfgen:ToolEntry" title="Port" description="Place new port" createMethodName="createPortTool" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Ship" description="Place new ship" createMethodName="createShipTool" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Small Items" description="Add small items" createMethodName="createSmallItemsTool" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Large Item" description="Add large item" createMethodName="createLargeItemTool" genNodes="//@diagram/@childNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Empty Box" description="Add empty box" createMethodName="createEmptyBoxTool" genNodes="//@diagram/@childNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Item Hook" genNodes="//@diagram/@childNodes.3"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Warship" description="Create new warship" createMethodName="createWarshipTool" genNodes="//@diagram/@topLevelNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="PortSlot" genNodes="//@diagram/@topLevelNodes.3"/>
        <entries xsi:type="gmfgen:ToolEntry" title="RouteSlot" genNodes="//@diagram/@topLevelNodes.4"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Ship Destination" description="Set ship destination" largeIconPath="/org.reuseware.application.taipan.edit/icons/full/obj16/ShipDestination.gif" smallIconPath="/org.reuseware.application.taipan.edit/icons/full/obj16/ShipDestination.gif" createMethodName="createShipDestinationTool" genLinks="//@diagram/@links.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Reliable Route" description="Mark reliable route" largeIconPath="/org.reuseware.application.taipan.edit/icons/full/obj16/Route.gif" smallIconPath="/org.reuseware.application.taipan.edit/icons/full/obj16/Route.gif" createMethodName="createReliableRouteTool" genLinks="//@diagram/@links.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Unreliable Route" description="Mark unreliable route" largeIconPath="/org.reuseware.application.taipan.edit/icons/full/obj16/UnreliableRoute.gif" smallIconPath="/org.reuseware.application.taipan.edit/icons/full/obj16/UnreliableRoute.gif" createMethodName="createUnreliableRouteTool" genLinks="//@diagram/@links.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Ship Route" description="Set ship route" largeIconPath="/org.reuseware.application.taipan.edit/icons/full/obj16/ShipRoute.gif" smallIconPath="/org.reuseware.application.taipan.edit/icons/full/obj16/ShipRoute.gif" createMethodName="createShipRouteTool" genLinks="//@diagram/@links.3"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Besiege Port Order" description="Place new besiege port order" createMethodName="createBesiegePortOrderTool" genLinks="//@diagram/@links.4"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Escort Ships Order" description="Place new esort ships order" createMethodName="createEscortShipsOrderTool" genLinks="//@diagram/@links.5"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Port Register" genLinks="//@diagram/@links.6"/>
      </groups>
    </palette>
    <preferences snapToGrid="false" rulerUnits="PIXELS">
      <defaultFont xsi:type="gmfgen:GenCustomFont" name="monospaced" height="12"/>
      <fontColor xsi:type="gmfgen:GenConstantColor" name="black"/>
      <fillColor xsi:type="gmfgen:GenConstantColor" name="white"/>
      <lineColor xsi:type="gmfgen:GenRGBColor" red="64" green="64" blue="64"/>
    </preferences>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="org.reuseware.application.taipan.diagram.general" name="TaiPan Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="org.reuseware.application.taipan.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="org.reuseware.application.taipan.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="org.reuseware.application.taipan.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="org.reuseware.application.taipan.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="org.reuseware.application.taipan.diagram.pathmaps" name="Pathmaps" kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin iD="org.reuseware.application.taipan.gmf.editor" name="TaiPan Diagram" provider="Eclipse.org" version="2.0.0.qualifier"/>
  <editor/>
  <diagramUpdater/>
  <propertySheet packageName="org.reuseware.application.taipan.gmf.editor.properties" labelProviderClassName="TaiPanPropertiesLabelProvider">
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram" label="Rulers &amp; Grid"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Domain Model">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="taipan.genmodel#/"/>
  <expressionProviders>
    <providers xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions xsi:type="gmfgen:GenConstraint" body="reliability >= 0.5"/>
      <expressions body="0.8"/>
      <expressions xsi:type="gmfgen:GenConstraint" body="reliability &lt; 0.5"/>
      <expressions body="0.2"/>
      <expressions xsi:type="gmfgen:GenConstraint" body="self.escortOrder->isEmpty() or self.escortOrder.ships->select(ship | ship = oppositeEnd)->isEmpty()"/>
      <expressions xsi:type="gmfgen:GenConstraint" body="not self.oclIsKindOf(Warship)"/>
      <expressions xsi:type="gmfgen:GenConstraint" body="self.attackOrders->select(order | order.port = oppositeEnd)->isEmpty()"/>
      <expressions xsi:type="gmfgen:GenConstraint" body="location.size() > 0"/>
      <expressions body="reliability"/>
      <expressions xsi:type="gmfgen:GenConstraint" body="weight > 0"/>
      <expressions xsi:type="gmfgen:GenConstraint" body="element.eClass().name = 'Ship'"/>
    </providers>
    <providers xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions xsi:type="gmfgen:GenConstraint" body="self.length() > 0"/>
      <expressions body="cargo.size()"/>
    </providers>
  </expressionProviders>
</gmfgen:GenEditorGenerator>
