<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.reuseware.application.taipan/src" editorDirectory="/org.reuseware.application.taipan.editor/src"
    modelPluginID="org.reuseware.application.taipan" modelName="TaiPan" nonNLSMarkers="true"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0">
  <foreignModel>taipan.ecore</foreignModel>
  <genPackages prefix="TaiPan" basePackage="org.reuseware.application" disposableProviderFactory="true"
      loadInitialization="true" ecorePackage="taipan.ecore#/">
    <genClasses ecoreClass="taipan.ecore#//Aquatory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Aquatory/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Aquatory/routes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Aquatory/ships"/>
    </genClasses>
    <genClasses image="false" ecoreClass="taipan.ecore#//Destination"/>
    <genClasses ecoreClass="taipan.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Port/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Port/buildings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taipan.ecore#//Port/register"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Building">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Building/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Building/street"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Route">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Route/source"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Route/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Route/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Route/reliability"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Ship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Ship/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Ship/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taipan.ecore#//Ship/route"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Ship/cargo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Ship/aquatory"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Item/article"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//LargeItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//LargeItem/weight"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//SmallItems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//SmallItems/quantity"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//EmptyBox"/>
    <genClasses ecoreClass="taipan.ecore#//Warship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Warship/escortOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Warship/attackOrders"/>
    </genClasses>
    <genClasses image="false" ecoreClass="taipan.ecore#//Order"/>
    <genClasses ecoreClass="taipan.ecore#//EscortShipsOrder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taipan.ecore#//EscortShipsOrder/ships"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//BesiegePortOrder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taipan.ecore#//BesiegePortOrder/port"/>
    </genClasses>
    <genClasses image="false" ecoreClass="taipan.ecore#//PortType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//AquatoryType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//LargeItemType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//EscortShipsOrderType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//ItemType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//BesiegePortOrderType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//SmallItemsType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//DestinationType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//EmptyBoxType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//WarshipType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//OrderType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//RouteType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//ShipType"/>
    <genClasses image="false" ecoreClass="taipan.ecore#//BuildingType"/>
    <genClasses ecoreClass="taipan.ecore#//LargeItemHook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//LargeItemHook/portName"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//LargeItemPrototype"/>
    <genClasses ecoreClass="taipan.ecore#//ShipPrototype"/>
    <genClasses ecoreClass="taipan.ecore#//ShipHook"/>
    <genClasses ecoreClass="taipan.ecore#//PortSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//PortSlot/portName"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//RouteSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//RouteSlot/portName"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//PortAnchor"/>
    <genClasses ecoreClass="taipan.ecore#//RouteAnchor"/>
  </genPackages>
</genmodel:GenModel>
