<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cim="http://www.tid.es/cim" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9eDfwMfvEd6WrsmzKVDL7w" type="CIMLevelZero" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__5fAYMfvEd6WrsmzKVDL7w" type="Note">
    <children xmi:type="notation:Node" xmi:id="__5fAYcfvEd6WrsmzKVDL7w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__5fAYsfvEd6WrsmzKVDL7w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__5fAY8fvEd6WrsmzKVDL7w" fontHeight="14" bold="true" description="Wireless Home Device" fillColor="11655384" lineColor="0"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5fAZMfvEd6WrsmzKVDL7w" x="46" y="70" width="697" height="541"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__5fAZcfvEd6WrsmzKVDL7w" type="Note">
    <children xmi:type="notation:Node" xmi:id="__5fAZsfvEd6WrsmzKVDL7w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__5fAZ8fvEd6WrsmzKVDL7w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__5fAaMfvEd6WrsmzKVDL7w" fontHeight="14" bold="true" description="Wireless Dynamic IP Interface" fillColor="33023" lineColor="0"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5fAacfvEd6WrsmzKVDL7w" x="58" y="106" width="661" height="433"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__5fncMfvEd6WrsmzKVDL7w" type="Note">
    <children xmi:type="notation:Node" xmi:id="__5fnccfvEd6WrsmzKVDL7w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__5fncsfvEd6WrsmzKVDL7w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__5fnc8fvEd6WrsmzKVDL7w" fontHeight="14" bold="true" description="DHCP Client" fillColor="4227072" lineColor="0"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5fndMfvEd6WrsmzKVDL7w" x="226" y="358" width="228" height="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__5fndcfvEd6WrsmzKVDL7w" type="Note">
    <children xmi:type="notation:Node" xmi:id="__5fndsfvEd6WrsmzKVDL7w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__5fnd8fvEd6WrsmzKVDL7w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__5fneMfvEd6WrsmzKVDL7w" fontHeight="14" bold="true" description="Wifi Interface" fillColor="10354638" lineColor="0"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5fnecfvEd6WrsmzKVDL7w" x="454" y="118" width="252" height="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__5gOgMfvEd6WrsmzKVDL7w" type="Note">
    <children xmi:type="notation:Node" xmi:id="__5gOgcfvEd6WrsmzKVDL7w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__5gOgsfvEd6WrsmzKVDL7w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__5gOg8fvEd6WrsmzKVDL7w" fontHeight="14" bold="true" description="IP connected to Gateway" fillColor="10265827" lineColor="0"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5gOhMfvEd6WrsmzKVDL7w" x="70" y="142" width="265" height="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__5gOhcfvEd6WrsmzKVDL7w" type="Text">
    <children xmi:type="notation:Node" xmi:id="__5gOhsfvEd6WrsmzKVDL7w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__5gOh8fvEd6WrsmzKVDL7w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__5gOiMfvEd6WrsmzKVDL7w" description="Properties:&#xD;&#xA;- name&#x9;-->&#x9;WirelessDynamicIPInterface.name &lt;-- 'WirelessDynamicIP'+name&#xD;&#xA;&#x9;&#x9;&#x9;ComputerSystem.name &lt;-- name&#xD;&#xA;- dedicated --> ComputerSystem.dedicated (array of values in CIM metamodel:EnumDedicated)&#xD;&#xA;- otherDedicatedDescription --> ComputerSystem.otherDedicatedDescription (array of string)&#xD;&#xA;&#xD;&#xA;- ip address&#x9;--> WirelessDynamicIPInterface.ipAddress&#xD;&#xA;- submask&#x9;&#x9;--> WirelessDynamicIPInterface.subnetMask&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;- SSID&#x9;--> WirelessDynamicIPInterface.SSID&#xD;&#xA;- authenticationMethod&#x9;--> WirelessDynamicIPInterface.authenticationMethod&#xD;&#xA;- encryptionMethod&#x9;&#x9;--> WirelessDynamicIPInterface.encryptionMethod&#xD;&#xA;- key&#x9;--> WirelessDynamicIPInterface.key&#xD;&#xA;&#xD;&#xA;Rules:&#xD;&#xA;- WirelessDynamicIPInterface.rules&#xD;&#xA;- for each CIM instance (level0) of WirelessDynamicIPInterface that has the SystemName property&#xD;&#xA;&#x9;{&#xD;&#xA;&#x9;&#x9;CIM instance.SystemCreationClassName &lt;- 'ComputerSystem';&#xD;&#xA;&#x9;&#x9;CIM instance.SystemName &lt;-- name;&#x9;//name of WirelessHomeDevice Computer System&#xD;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;Relationships:&#xD;&#xA;- (IPConnectivitySubnet)Collection.members&#x9;--> (IPProtocolEndpoint)ProtocolEndpoint&#xD;&#xA;- (LANConnectivitySegment)Collection.members&#x9;--> (WiFiEndpoint)ProtocolEndpoint" lineColor="8047085"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5gOicfvEd6WrsmzKVDL7w" x="46" y="646" width="613" height="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9fPykMfvEd6WrsmzKVDL7w" type="2092">
    <children xmi:type="notation:Node" xmi:id="_9fPyk8fvEd6WrsmzKVDL7w" type="5183"/>
    <children xmi:type="notation:Node" xmi:id="_9fPylMfvEd6WrsmzKVDL7w" type="5184"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9fPykcfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xmi:type="cim:ComputerSystem" href="wirelessHomeDevice.cim#//@elements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fPyksfvEd6WrsmzKVDL7w" x="513" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9fQZoMfvEd6WrsmzKVDL7w" type="2078">
    <children xmi:type="notation:Node" xmi:id="_9fQZo8fvEd6WrsmzKVDL7w" type="5155"/>
    <children xmi:type="notation:Node" xmi:id="_9fRAsMfvEd6WrsmzKVDL7w" type="5156"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9fQZocfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xmi:type="cim:IPProtocolEndpoint" href="wirelessHomeDevice.cim#//@elements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fQZosfvEd6WrsmzKVDL7w" x="99" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9fRAscfvEd6WrsmzKVDL7w" type="2094">
    <children xmi:type="notation:Node" xmi:id="_9fRAtMfvEd6WrsmzKVDL7w" type="5187"/>
    <children xmi:type="notation:Node" xmi:id="_9fRnwMfvEd6WrsmzKVDL7w" type="5188"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9fRAssfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xmi:type="cim:RemoteServiceAccessPoint" href="wirelessHomeDevice.cim#//@elements.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fRAs8fvEd6WrsmzKVDL7w" x="90" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9fRnwcfvEd6WrsmzKVDL7w" type="2094">
    <children xmi:type="notation:Node" xmi:id="_9fRnxMfvEd6WrsmzKVDL7w" type="5187"/>
    <children xmi:type="notation:Node" xmi:id="_9fSO0MfvEd6WrsmzKVDL7w" type="5188"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9fRnwsfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xmi:type="cim:RemoteServiceAccessPoint" href="wirelessHomeDevice.cim#//@elements.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fRnw8fvEd6WrsmzKVDL7w" x="243" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9fSO0cfvEd6WrsmzKVDL7w" type="2051">
    <children xmi:type="notation:Node" xmi:id="_9fSO1MfvEd6WrsmzKVDL7w" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_9fS14MfvEd6WrsmzKVDL7w" type="5102"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9fSO0sfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xmi:type="cim:DHCPProtocolEndpoint" href="wirelessHomeDevice.cim#//@elements.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fSO08fvEd6WrsmzKVDL7w" x="261" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9fS14cfvEd6WrsmzKVDL7w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_9fS15MfvEd6WrsmzKVDL7w" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_9fTc8MfvEd6WrsmzKVDL7w" type="5006"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9fS14sfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xmi:type="cim:WiFiPort" href="wirelessHomeDevice.cim#//@elements.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fS148fvEd6WrsmzKVDL7w" x="477" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9fTc8cfvEd6WrsmzKVDL7w" type="2034">
    <children xmi:type="notation:Node" xmi:id="_9fUEAMfvEd6WrsmzKVDL7w" type="5067"/>
    <children xmi:type="notation:Node" xmi:id="_9fUEAcfvEd6WrsmzKVDL7w" type="5068"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9fTc8sfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xmi:type="cim:WiFiEndPoint" href="wirelessHomeDevice.cim#//@elements.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fTc88fvEd6WrsmzKVDL7w" x="585" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9fUEAsfvEd6WrsmzKVDL7w" type="2048">
    <children xmi:type="notation:Node" xmi:id="_9fUEBcfvEd6WrsmzKVDL7w" type="5095"/>
    <children xmi:type="notation:Node" xmi:id="_9fUrEMfvEd6WrsmzKVDL7w" type="5096"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9fUEA8fvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xmi:type="cim:WiFiEndpointSettings" href="wirelessHomeDevice.cim#//@elements.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fUEBMfvEd6WrsmzKVDL7w" x="567" y="261"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9eDfwcfvEd6WrsmzKVDL7w"/>
  <element xmi:type="cim:CIM_Model" href="wirelessHomeDevice.cim#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9fbYwMfvEd6WrsmzKVDL7w" type="4037" source="_9fPykMfvEd6WrsmzKVDL7w" target="_9fS14cfvEd6WrsmzKVDL7w">
    <children xmi:type="notation:Node" xmi:id="_9fb_0MfvEd6WrsmzKVDL7w" type="6037">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fb_0cfvEd6WrsmzKVDL7w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9fbYwcfvEd6WrsmzKVDL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fbYwsfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fbYw8fvEd6WrsmzKVDL7w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f4EsMfvEd6WrsmzKVDL7w" id="(0.49557522123893805,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f4EscfvEd6WrsmzKVDL7w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9fd1AMfvEd6WrsmzKVDL7w" type="4027" source="_9fQZoMfvEd6WrsmzKVDL7w" target="_9fRAscfvEd6WrsmzKVDL7w">
    <children xmi:type="notation:Node" xmi:id="_9fd1BMfvEd6WrsmzKVDL7w" type="6027">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fd1BcfvEd6WrsmzKVDL7w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9fd1AcfvEd6WrsmzKVDL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fd1AsfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fd1A8fvEd6WrsmzKVDL7w" points="[0, 0, 102, -60]$[-102, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f3docfvEd6WrsmzKVDL7w" id="(0.3305785123966942,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f3dosfvEd6WrsmzKVDL7w" id="(0.49746192893401014,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ffDIMfvEd6WrsmzKVDL7w" type="4029" source="_9fQZoMfvEd6WrsmzKVDL7w" target="_9fSO0cfvEd6WrsmzKVDL7w">
    <children xmi:type="notation:Node" xmi:id="_9ffqMMfvEd6WrsmzKVDL7w" type="6029">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ffqMcfvEd6WrsmzKVDL7w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9ffDIcfvEd6WrsmzKVDL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ffDIsfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ffDI8fvEd6WrsmzKVDL7w" points="[0, 0, -51, -60]$[51, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f3do8fvEd6WrsmzKVDL7w" id="(0.6611570247933884,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f3dpMfvEd6WrsmzKVDL7w" id="(0.2463768115942029,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9fg4UMfvEd6WrsmzKVDL7w" type="4027" source="_9fSO0cfvEd6WrsmzKVDL7w" target="_9fRnwcfvEd6WrsmzKVDL7w">
    <children xmi:type="notation:Node" xmi:id="_9fhfYMfvEd6WrsmzKVDL7w" type="6027">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fhfYcfvEd6WrsmzKVDL7w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9fg4UcfvEd6WrsmzKVDL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fg4UsfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fg4U8fvEd6WrsmzKVDL7w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f22ksfvEd6WrsmzKVDL7w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f3doMfvEd6WrsmzKVDL7w" id="(0.49693251533742333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9fitgMfvEd6WrsmzKVDL7w" type="4060" source="_9fS14cfvEd6WrsmzKVDL7w" target="_9fQZoMfvEd6WrsmzKVDL7w">
    <children xmi:type="notation:Node" xmi:id="_9fjUkMfvEd6WrsmzKVDL7w" type="6060">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fjUkcfvEd6WrsmzKVDL7w" x="8" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9fitgcfvEd6WrsmzKVDL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fitgsfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fitg8fvEd6WrsmzKVDL7w" points="[0, 0, 87, -60]$[-87, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f4rwMfvEd6WrsmzKVDL7w" id="(0.08108108108108109,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f4rwcfvEd6WrsmzKVDL7w" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9fkisMfvEd6WrsmzKVDL7w" type="4060" source="_9fS14cfvEd6WrsmzKVDL7w" target="_9fTc8cfvEd6WrsmzKVDL7w">
    <children xmi:type="notation:Node" xmi:id="_9fkitMfvEd6WrsmzKVDL7w" type="6060">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fkitcfvEd6WrsmzKVDL7w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9fkiscfvEd6WrsmzKVDL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fkissfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fkis8fvEd6WrsmzKVDL7w" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f4EssfvEd6WrsmzKVDL7w" id="(0.7432432432432432,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f4Es8fvEd6WrsmzKVDL7w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9fmX4MfvEd6WrsmzKVDL7w" type="4060" source="_9fS14cfvEd6WrsmzKVDL7w" target="_9fSO0cfvEd6WrsmzKVDL7w">
    <children xmi:type="notation:Node" xmi:id="_9fmX5MfvEd6WrsmzKVDL7w" type="6060">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fmX5cfvEd6WrsmzKVDL7w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9fmX4cfvEd6WrsmzKVDL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fmX4sfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fmX48fvEd6WrsmzKVDL7w" points="[0, 0, 0, -160]$[0, 160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f4rwsfvEd6WrsmzKVDL7w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f4rw8fvEd6WrsmzKVDL7w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9foNEMfvEd6WrsmzKVDL7w" type="4013" source="_9fTc8cfvEd6WrsmzKVDL7w" target="_9fUEAsfvEd6WrsmzKVDL7w">
    <children xmi:type="notation:Node" xmi:id="_9foNFMfvEd6WrsmzKVDL7w" type="6013">
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9foNFcfvEd6WrsmzKVDL7w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9foNEcfvEd6WrsmzKVDL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9foNEsfvEd6WrsmzKVDL7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9foNE8fvEd6WrsmzKVDL7w" points="[0, 0, -95, -60]$[95, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f22kMfvEd6WrsmzKVDL7w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9f22kcfvEd6WrsmzKVDL7w" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
