<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" diagramFileExtension="ucldi"
    domainFileExtension="ucl"
    pluginDirectory="/org.reuseware.coconut.compositionprogram.diagram/src-gen">
  <diagram
      visualID="1000"
      editPartClassName="CompositionProgramEditPart"
      itemSemanticEditPolicyClassName="CompositionProgramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="CompositionProgramCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardCategoryID="org.reuseware.coconut.ui"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="CompositionProgramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/CompositionProgram"/>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3001"
        editPartClassName="PortInstanceEditPart"
        itemSemanticEditPolicyClassName="PortInstanceItemSemanticEditPolicy"
        notationViewFactoryClassName="PortInstanceViewFactory"
        canonicalEditPolicyClassName="PortInstanceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PortInstanceGraphicalNodeEditPolicy"
        createCommandClassName="PortInstanceCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PortInstanceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PortInstanceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortInstanceFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortInstanceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(3);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DOT);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/PortInstance"/>
        <containmentMetaFeature
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/FragmentInstance/portInstances"/>
        <childMetaFeature
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/FragmentInstance/portInstances"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5001"
          editPartClassName="PortInstancePortNameEditPart"
          itemSemanticEditPolicyClassName="PortInstancePortNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PortInstanceFragmentRoleNamePortNameViewFactory">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="PortLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}.{1}"
            editorPattern="{0}.{1}"
            editPattern="{0}.{1}">
          <metaFeatures
              href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/PortInstance/fragmentRoleName"/>
          <metaFeatures
              href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/PortInstance/portName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="FragmentInstanceEditPart"
        itemSemanticEditPolicyClassName="FragmentInstanceItemSemanticEditPolicy"
        notationViewFactoryClassName="FragmentInstanceViewFactory"
        canonicalEditPolicyClassName="FragmentInstanceCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        graphicalNodeEditPolicyClassName="FragmentInstanceGraphicalNodeEditPolicy"
        createCommandClassName="FragmentInstanceCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FragmentInstanceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FragmentInstanceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FragmentInstanceFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFragmentInstanceLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FragmentInstanceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(3);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFragmentInstanceLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFragmentInstanceLabelFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureFragmentInstanceLabelFigure.setFont(FFIGUREFRAGMENTINSTANCELABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureFragmentInstanceLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFragmentInstanceLabelFigure() {&#xA;&#x9;&#x9;return fFigureFragmentInstanceLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREFRAGMENTINSTANCELABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="50"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/FragmentInstance"/>
        <containmentMetaFeature
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/CompositionProgram/fragmentInstances"/>
        <childMetaFeature
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/CompositionProgram/fragmentInstances"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="FragmentInstanceNameEditPart"
          itemSemanticEditPolicyClassName="FragmentInstanceNameItemSemanticEditPolicy"
          notationViewFactoryClassName="FragmentInstanceNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFragmentInstanceLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/FragmentInstance/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="CompositionLinkEditPart"
        itemSemanticEditPolicyClassName="CompositionLinkItemSemanticEditPolicy"
        notationViewFactoryClassName="CompositionLinkViewFactory"
        createCommandClassName="CompositionLinkCreateCommand"
        reorientCommandClassName="CompositionLinkReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompositionLinkEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LinkFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LinkFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LinkFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/CompositionLink"/>
        <containmentMetaFeature
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/CompositionProgram/compositionLinks"/>
        <childMetaFeature
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/CompositionProgram/compositionLinks"/>
        <sourceMetaFeature
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/CompositionLink/source"/>
        <targetMetaFeature
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#//compositionprogram/CompositionLink/target"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="FragmentComposition">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Link"
            description="Define a Composition Link"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:Separator"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.reuseware.coconut.compositionprogram.diagram.general"
        name="Compositionprogram Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.reuseware.coconut.compositionprogram.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.reuseware.coconut.compositionprogram.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.reuseware.coconut.compositionprogram.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.reuseware.coconut.compositionprogram.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet
      needsCaption="false">
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram"/>
</gmfgen:GenEditorGenerator>
