<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//CompositionProgram/fragmentInstances"/>
    <childrenFeature
        href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//CompositionProgram/fragmentInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//FragmentInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="compositionprogram.gmfgraph#FragmentInstanceLabel"/>
        <features
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//FragmentInstance/name"/>
      </labelMappings>
      <diagramNode
          href="compositionprogram.gmfgraph#FragmentInstance"/>
      <children>
        <containmentFeature
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//FragmentInstance/portInstances"/>
        <childrenFeature
            href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//FragmentInstance/portInstances"/>
        <ownedChild>
          <domainMetaElement
              href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//PortInstance"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}.{1}"
              editorPattern="{0}.{1}"
              editPattern="{0}.{1}">
            <diagramLabel
                href="compositionprogram.gmfgraph#PortLabel"/>
            <features
                href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//PortInstance/fragmentRoleName"/>
            <features
                href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//PortInstance/portName"/>
          </labelMappings>
          <diagramNode
              href="compositionprogram.gmfgraph#PortInstance"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//CompositionLink"/>
    <containmentFeature
        href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//CompositionProgram/compositionLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="compositionprogram.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="compositionprogram.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//CompositionLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//CompositionLink/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="compositionprogram.gmfgraph#CompositionProgram"/>
    <domainModel
        href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#/"/>
    <domainMetaElement
        href="../../../org.reuseware.coconut.compositionprogram/model/compositionprogram.ecore#//CompositionProgram"/>
    <palette
        href="compositionprogram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
