<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="CompositionProgram">
  <figures
      name="Default">
    <descriptors
        name="LinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FragmentInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FragmentFigure"
          lineWidth="3">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <insets
            top="3"
            left="8"
            bottom="3"
            right="8"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FragmentInstanceLabelFigure"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="12"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PortInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PortFigure"
          lineWidth="3"
          lineKind="LINE_DOT">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortLabelFigure"
          text="">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="12"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="FragmentInstance"
      figure="FragmentInstanceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="PortInstance"
      figure="PortInstanceFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <connections
      name="Link"
      figure="LinkFigure"/>
  <labels
      name="FragmentInstanceLabel"
      figure="FragmentInstanceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PortLabel"
      figure="PortLabelFigure"
      affixedParentSide="NSEW"
      elementIcon="false"/>
</gmfgraph:Canvas>
