Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_13-119 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware Reusewair Utils Plugin
Bundle-SymbolicName: org.reuseware.air.util; singleton:=true
Bundle-Version: 0.6.0.v20080118
Bundle-Activator: org.reuseware.air.util.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;bundle-
 version="2.4.0",org.eclipse.core.resources,org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.air.util
Bundle-Vendor: Software Technology Group - TU Dresden Germany

