Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Index
Bundle-SymbolicName: org.reuseware.coconut.resource.sokan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.reuseware.coconut.resource,
 org.reuseware.coconut.fracol,
 org.reuseware.coconut.reuseextension,
 org.reuseware.coconut.reuseextensionactivator,
 org.reuseware.coconut.fragment,
 org.reuseware.coconut.compositionprogram,
 org.reuseware.coconut.compositionprogram.resource.ucl,
 org.reuseware.sokan.index,
 org.eclipse.emf.ecore.xmi,
 org.reuseware.sokan.index.solr
Bundle-ActivationPolicy: lazy
Export-Package: org.reuseware.coconut.resource.sokan,
 org.reuseware.coconut.resource.sokan.emodeler,
 org.reuseware.coconut.resource.sokan.generators,
 org.reuseware.coconut.resource.sokan.indexer,
 org.reuseware.coconut.resource.sokan.util
