Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware Composition Program Metamodel
Bundle-SymbolicName: org.reuseware.coconut.compositionprogram; singlet
 on:=true
Bundle-Version: 0.9.1.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.reuseware.coconut.compositionprogram,org.reuseware
 .coconut.compositionprogram.impl,org.reuseware.coconut.compositionpro
 gram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.reuseware.coconut.id,
 org.reuseware.coconut.fracol,
 org.reuseware.coconut.fragment,
 org.reuseware.coconut.reuseextension,
 org.reuseware.coconut.reuseextensionactivator
Bundle-ActivationPolicy: lazy

