<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2006/GenModel" packageNamePrefix="org.eclipse.gmf.examples.taipan.port.diagram"
    modelID="Port"
    diagramFileExtension="port_diagram"
    domainFileExtension="taipan"
    copyrightText="Copyright (c) 2007 Borland Software Corporation&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Dmitry Stadnik (Borland) - initial API and implementation">
  <diagram
      visualID="1000"
      editPartClassName="PortEditPart"
      itemSemanticEditPolicyClassName="PortItemSemanticEditPolicy"
      notationViewFactoryClassName="PortViewFactory"
      canonicalEditPolicyClassName="PortCanonicalEditPolicy"
      elementTypesClassName="PortElementTypes"
      notationViewProviderClassName="PortViewProvider"
      editPartProviderClassName="PortEditPartProvider"
      modelingAssistantProviderClassName="PortModelingAssistantProvider"
      iconProviderClassName="PortIconProvider"
      iconProviderPriority="Low"
      parserProviderClassName="PortParserProvider"
      contributionItemProviderClassName="PortContributionItemProvider"
      reorientConnectionViewCommandClassName="PortReorientConnectionViewCommand"
      baseEditHelperClassName="PortBaseEditHelper"
      editPartFactoryClassName="PortEditPartFactory"
      baseExternalNodeLabelEditPartClassName="PortExtNodeLabelEditPart"
      baseItemSemanticEditPolicyClassName="PortBaseItemSemanticEditPolicy"
      baseGraphicalNodeEditPolicyClassName="PortGraphicalNodeEditPolicy"
      textSelectionEditPolicyClassName="PortTextSelectionEditPolicy"
      textNonResizableEditPolicyClassName="PortTextNonResizableEditPolicy"
      creationWizardClassName="PortCreationWizard"
      creationWizardPageClassName="PortCreationWizardPage"
      creationWizardIconPath="icons/PortDiagramFile.gif"
      diagramEditorUtilClassName="PortDiagramEditorUtil"
      documentProviderClassName="PortDocumentProvider"
      initDiagramFileActionClassName="PortInitDiagramFileAction"
      newDiagramFileWizardClassName="PortNewDiagramFileWizard"
      matchingStrategyClassName="PortMatchingStrategy"
      visualIDRegistryClassName="PortVisualIDRegistry"
      elementChooserClassName="PortElementChooserDialog"
      loadResourceActionClassName="PortLoadResourceAction"
      shortcutsDecoratorProviderClassName="PortShortcutsDecoratorProvider"
      createShortcutActionClassName="PortCreateShortcutAction"
      validationProviderClassName="PortValidationProvider"
      validationProviderPriority="Low"
      markerNavigationProviderClassName="PortMarkerNavigationProvider"
      metricProviderClassName="PortMetricProvider"
      validationDecoratorProviderClassName="PortValidationDecoratorProvider">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        displayName="Port"
        editHelperClassName="PortEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="taipan.genmodel#//taipan/Port"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="BuildingEditPart"
        itemSemanticEditPolicyClassName="BuildingItemSemanticEditPolicy"
        notationViewFactoryClassName="BuildingViewFactory"
        canonicalEditPolicyClassName="BuildingCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BuildingGraphicalNodeEditPolicy"
        createCommandClassName="BuildingCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BuildingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          layoutType="TOOLBAR_LAYOUT"
          figureQualifiedClassName="org.eclipse.gmf.examples.taipan.figures.BuildingShape"/>
      <modelFacet>
        <metaClass
            href="taipan.genmodel#//taipan/Building"/>
        <containmentMetaFeature
            href="taipan.genmodel#//taipan/Port/buildings"/>
        <childMetaFeature
            href="taipan.genmodel#//taipan/Port/buildings"/>
      </modelFacet>
      <labels
          visualID="3001">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.draw2d.Label"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewMethod="NATIVE"
            editMethod="NATIVE">
          <metaFeatures
              href="taipan.genmodel#//taipan/Building/info"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <palette
        factoryClassName="PortPaletteFactory">
      <groups
          title="Port"
          createMethodName="createPortGroup">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Building"
            description="Create new Building"
            createMethodName="createBuildingCreationTool"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
    </palette>
    <preferences>
      <defaultFont
          xsi:type="gmfgen:GenCustomFont"
          name="Lucida Grande"
          height="12"/>
      <fontColor
          xsi:type="gmfgen:GenConstantColor"
          name="darkGray"/>
      <fillColor
          xsi:type="gmfgen:GenConstantColor"
          name="white"/>
      <lineColor
          xsi:type="gmfgen:GenConstantColor"
          name="black"/>
    </preferences>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.eclipse.gmf.examples.taipan.diagram.general"
        name="Port Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.taipan.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.taipan.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.taipan.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.taipan.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.taipan.diagram.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.eclipse.gmf.examples.taipan.port.diagram"
      name="TaiPan Port Diagram"
      provider="Eclipse.org"
      activatorClassName="PortDiagramEditorPlugin"/>
  <editor
      actionBarContributorClassName="PortDiagramActionBarContributor"
      className="PortDiagramEditor"/>
  <diagramUpdater
      diagramUpdaterClassName="PortDiagramUpdater"
      nodeDescriptorClassName="PortNodeDescriptor"
      linkDescriptorClassName="PortLinkDescriptor"/>
  <propertySheet
      packageName="org.eclipse.gmf.examples.taipan.port.diagram.properties"
      labelProviderClassName="PortPropertiesLabelProvider">
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"
        label="Rulers &amp; Grid"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Domain Model">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="taipan.genmodel#/"/>
</gmfgen:GenEditorGenerator>
