<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" codeFormatting="true" complianceLevel="5.0" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editorDirectory="/org.eclipse.gmf.examples.taipan.editor/src" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.eclipse.gmf.examples.taipan/src" modelName="TaiPan" modelPluginID="org.eclipse.gmf.examples.taipan" nonNLSMarkers="true" xmi:version="2.0">
  <foreignModel>taipan.ecore</foreignModel>
  <genPackages basePackage="org.eclipse.gmf.examples" disposableProviderFactory="true" ecorePackage="taipan.ecore#/" prefix="TaiPan">
    <genClasses ecoreClass="taipan.ecore#//Aquatory">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Aquatory/ports" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Aquatory/routes" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Aquatory/ships" property="None"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Destination" image="false"/>
    <genClasses ecoreClass="taipan.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Port/location"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Port/buildings" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Port/register" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Building">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Building/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Building/street"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Route/source" notify="false"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Route/destination" notify="false"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Route/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Route/reliability"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Ship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Ship/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Ship/destination" notify="false"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Ship/route" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Ship/cargo" property="None"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Item/article"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//LargeItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//LargeItem/weight"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//SmallItems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//SmallItems/quantity"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//EmptyBox"/>
    <genClasses ecoreClass="taipan.ecore#//Warship">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Warship/escortOrder" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Warship/attackOrders" property="None"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Order" image="false"/>
    <genClasses ecoreClass="taipan.ecore#//EscortShipsOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//EscortShipsOrder/ships" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//BesiegePortOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//BesiegePortOrder/port" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>