<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_JXfmEQbKEeCQF8R02KviXg" activeDiagram="_JX6c0AbKEeCQF8R02KviXg">
  <model href="app.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_JX6c0AbKEeCQF8R02KviXg" position="0,0" size="100,100" name="app" viewport="0,0">
    <property xmi:id="_JokH8AbKEeCQF8R02KviXg" key="pageFormatName" value="A4"/>
    <property xmi:id="_JokH8QbKEeCQF8R02KviXg" key="diagramWidth" value="840"/>
    <property xmi:id="_JokH8gbKEeCQF8R02KviXg" key="diagramHeight" value="1188"/>
    <property xmi:id="_JokH8wbKEeCQF8R02KviXg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_JokH9AbKEeCQF8R02KviXg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_JokH9QbKEeCQF8R02KviXg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_JokH9gbKEeCQF8R02KviXg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_JokH9wbKEeCQF8R02KviXg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_JokvAAbKEeCQF8R02KviXg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JX8SAAbKEeCQF8R02KviXg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="app.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_QFLmEAbKEeCQF8R02KviXg" position="15,10" size="128,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFLmEQbKEeCQF8R02KviXg" presentation="default">
        <element href="app.uml#_QImtgAbKEeCQF8R02KviXg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QFLmEgbKEeCQF8R02KviXg">
        <property xmi:id="_QFLmEwbKEeCQF8R02KviXg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFLmFAbKEeCQF8R02KviXg" presentation="default">
          <element href="app.uml#_QImtgAbKEeCQF8R02KviXg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFLmFQbKEeCQF8R02KviXg">
        <property xmi:id="_QFLmFgbKEeCQF8R02KviXg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFLmFwbKEeCQF8R02KviXg" presentation="default">
          <element href="app.uml#_QImtgAbKEeCQF8R02KviXg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_S3J-cAbKEeCQF8R02KviXg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S3J-cQbKEeCQF8R02KviXg" presentation="default">
            <element href="app.uml#_S31T4AbKEeCQF8R02KviXg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_RfQXYAbKEeCQF8R02KviXg" position="150,10" size="108,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RfQXYQbKEeCQF8R02KviXg" presentation="default">
        <element href="app.uml#_RfV28AbKEeCQF8R02KviXg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_RfQXYgbKEeCQF8R02KviXg">
        <property xmi:id="_RfQXYwbKEeCQF8R02KviXg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RfQXZAbKEeCQF8R02KviXg" presentation="default">
          <element href="app.uml#_RfV28AbKEeCQF8R02KviXg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_RfQXZQbKEeCQF8R02KviXg">
        <property xmi:id="_RfQXZgbKEeCQF8R02KviXg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RfQXZwbKEeCQF8R02KviXg" presentation="default">
          <element href="app.uml#_RfV28AbKEeCQF8R02KviXg"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
