Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OASIS OpenDocument Ecore Metamodel
Bundle-SymbolicName: org.oasisopen.names.tc.opendocument;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.oasisopen.names.tc.opendocument.xmlns.animation,
 org.oasisopen.names.tc.opendocument.xmlns.animation.impl,
 org.oasisopen.names.tc.opendocument.xmlns.animation.util,
 org.oasisopen.names.tc.opendocument.xmlns.chart,
 org.oasisopen.names.tc.opendocument.xmlns.chart.impl,
 org.oasisopen.names.tc.opendocument.xmlns.chart.util,
 org.oasisopen.names.tc.opendocument.xmlns.config,
 org.oasisopen.names.tc.opendocument.xmlns.config.impl,
 org.oasisopen.names.tc.opendocument.xmlns.config.util,
 org.oasisopen.names.tc.opendocument.xmlns.datastyle,
 org.oasisopen.names.tc.opendocument.xmlns.datastyle.impl,
 org.oasisopen.names.tc.opendocument.xmlns.datastyle.util,
 org.oasisopen.names.tc.opendocument.xmlns.dr3d,
 org.oasisopen.names.tc.opendocument.xmlns.dr3d.impl,
 org.oasisopen.names.tc.opendocument.xmlns.dr3d.util,
 org.oasisopen.names.tc.opendocument.xmlns.drawing,
 org.oasisopen.names.tc.opendocument.xmlns.drawing.impl,
 org.oasisopen.names.tc.opendocument.xmlns.drawing.util,
 org.oasisopen.names.tc.opendocument.xmlns.fo,
 org.oasisopen.names.tc.opendocument.xmlns.fo.impl,
 org.oasisopen.names.tc.opendocument.xmlns.fo.util,
 org.oasisopen.names.tc.opendocument.xmlns.form,
 org.oasisopen.names.tc.opendocument.xmlns.form.impl,
 org.oasisopen.names.tc.opendocument.xmlns.form.util,
 org.oasisopen.names.tc.opendocument.xmlns.meta,
 org.oasisopen.names.tc.opendocument.xmlns.meta.impl,
 org.oasisopen.names.tc.opendocument.xmlns.meta.util,
 org.oasisopen.names.tc.opendocument.xmlns.office,
 org.oasisopen.names.tc.opendocument.xmlns.office.impl,
 org.oasisopen.names.tc.opendocument.xmlns.office.util,
 org.oasisopen.names.tc.opendocument.xmlns.presentation,
 org.oasisopen.names.tc.opendocument.xmlns.presentation.impl,
 org.oasisopen.names.tc.opendocument.xmlns.presentation.util,
 org.oasisopen.names.tc.opendocument.xmlns.script,
 org.oasisopen.names.tc.opendocument.xmlns.script.impl,
 org.oasisopen.names.tc.opendocument.xmlns.script.util,
 org.oasisopen.names.tc.opendocument.xmlns.smil,
 org.oasisopen.names.tc.opendocument.xmlns.smil.impl,
 org.oasisopen.names.tc.opendocument.xmlns.smil.util,
 org.oasisopen.names.tc.opendocument.xmlns.style,
 org.oasisopen.names.tc.opendocument.xmlns.style.impl,
 org.oasisopen.names.tc.opendocument.xmlns.style.util,
 org.oasisopen.names.tc.opendocument.xmlns.svg,
 org.oasisopen.names.tc.opendocument.xmlns.svg.impl,
 org.oasisopen.names.tc.opendocument.xmlns.svg.util,
 org.oasisopen.names.tc.opendocument.xmlns.table,
 org.oasisopen.names.tc.opendocument.xmlns.table.impl,
 org.oasisopen.names.tc.opendocument.xmlns.table.util,
 org.oasisopen.names.tc.opendocument.xmlns.text,
 org.oasisopen.names.tc.opendocument.xmlns.text.impl,
 org.oasisopen.names.tc.opendocument.xmlns.text.util,
 org.purl.dc.elements.dc,
 org.purl.dc.elements.dc.impl,
 org.purl.dc.elements.dc.util,
 org.w3.math.ml.mathml,
 org.w3.math.ml.mathml.impl,
 org.w3.math.ml.mathml.util,
 org.w3.xforms,
 org.w3.xforms.impl,
 org.w3.xforms.util,
 org.w3.xlink,
 org.w3.xlink.impl,
 org.w3.xlink.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.reuseware.coconut.resource
Bundle-ActivationPolicy: lazy
