<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.reuseware.coconut.compositionprogram/src-gen" modelName="Compositionprogram" modelPluginID="org.reuseware.coconut.compositionprogram" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.reuseware.coconut.fracol/model/fracol.genmodel#//fracol ../../org.reuseware.coconut.fragment/model/fragment.genmodel#//fragment ../../org.reuseware.coconut.id/model/id.genmodel#//id ../../org.reuseware.coconut.reuseextension/model/reuseextension.genmodel#//reuseextension ../../org.reuseware.coconut.reuseextensionactivator/model/reuseextensionactivator.genmodel#//reuseextensionactivator" xmi:version="2.0">
  <foreignModel>compositionprogram.ecore</foreignModel>
  <genPackages basePackage="org.reuseware.coconut" disposableProviderFactory="true" ecorePackage="compositionprogram.ecore#/" prefix="Compositionprogram">
    <genClasses ecoreClass="compositionprogram.ecore#//CompositionLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//CompositionLink/compositionProgram" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//CompositionLink/contributes" notify="false" property="None"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//CompositionLink/derivedFrom" notify="false" property="Readonly" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//CompositionLink/empty" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//CompositionLink/matches" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//CompositionLink/source" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//CompositionLink/target" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//CompositionLink/valid" notify="false" property="None"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//CompositionLink/compositionAssociation"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//CompositionLink/match"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//CompositionLink/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="compositionprogram.ecore#//CompositionProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//CompositionProgram/UCPI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//CompositionProgram/composedFragments" notify="false" property="None" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference compositionprogram.ecore#//CompositionProgram/compositionLinks" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference compositionprogram.ecore#//CompositionProgram/fragmentInstances" property="None"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//CompositionProgram/compose"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//CompositionProgram/getUCPIAsID"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//CompositionProgram/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="compositionprogram.ecore#//DerivedCompositionProgram">
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//DerivedCompositionProgram/deriveFrom" notify="false" property="Readonly" propertySortChoices="true"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//DerivedCompositionProgram/createCompositionLink">
        <genParameters ecoreParameter="compositionprogram.ecore#//DerivedCompositionProgram/createCompositionLink/fragment"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//DerivedCompositionProgram/createCompositionLink/source"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//DerivedCompositionProgram/createCompositionLink/target"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//DerivedCompositionProgram/createCompositionLink/assocBinding"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//DerivedCompositionProgram/createCompositionLink/activator"/>
      </genOperations>
      <genOperations ecoreOperation="compositionprogram.ecore#//DerivedCompositionProgram/createFragmentInstance">
        <genParameters ecoreParameter="compositionprogram.ecore#//DerivedCompositionProgram/createFragmentInstance/fragment"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//DerivedCompositionProgram/createFragmentInstance/element"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//DerivedCompositionProgram/createFragmentInstance/roleBinding"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//DerivedCompositionProgram/createFragmentInstance/activator"/>
      </genOperations>
      <genOperations ecoreOperation="compositionprogram.ecore#//DerivedCompositionProgram/extractCompositionProgram"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//DerivedCompositionProgram/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="compositionprogram.ecore#//FragmentInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//FragmentInstance/UFI"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference compositionprogram.ecore#//FragmentInstance/arguments" property="Readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//FragmentInstance/compositionProgram" notify="false" property="None"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//FragmentInstance/derivedFrom" notify="false" property="Readonly" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//FragmentInstance/fragment" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//FragmentInstance/instantiations" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//FragmentInstance/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference compositionprogram.ecore#//FragmentInstance/portInstances" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//FragmentInstance/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//FragmentInstance/targetPhysicalLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//FragmentInstance/targetUFI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//FragmentInstance/target"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//FragmentInstance/completeInstantiation">
        <genParameters ecoreParameter="compositionprogram.ecore#//FragmentInstance/completeInstantiation/is"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//FragmentInstance/completeInstantiation/result"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//FragmentInstance/completeInstantiation/additionalInstantiations"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//FragmentInstance/completeInstantiation/additionalContext"/>
      </genOperations>
      <genOperations ecoreOperation="compositionprogram.ecore#//FragmentInstance/compose">
        <genParameters ecoreParameter="compositionprogram.ecore#//FragmentInstance/compose/additionalInstantiations"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//FragmentInstance/compose/additionalContext"/>
      </genOperations>
      <genOperations ecoreOperation="compositionprogram.ecore#//FragmentInstance/getSetting">
        <genParameters ecoreParameter="compositionprogram.ecore#//FragmentInstance/getSetting/port"/>
        <genParameters ecoreParameter="compositionprogram.ecore#//FragmentInstance/getSetting/property"/>
      </genOperations>
      <genOperations ecoreOperation="compositionprogram.ecore#//FragmentInstance/getTargetUFIAsID"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//FragmentInstance/getUFIAsID"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//FragmentInstance/setTargetUFIAsString">
        <genParameters ecoreParameter="compositionprogram.ecore#//FragmentInstance/setTargetUFIAsString/targetUFIString"/>
      </genOperations>
      <genOperations ecoreOperation="compositionprogram.ecore#//FragmentInstance/setUFIAsString">
        <genParameters ecoreParameter="compositionprogram.ecore#//FragmentInstance/setUFIAsString/ufiString"/>
      </genOperations>
      <genOperations ecoreOperation="compositionprogram.ecore#//FragmentInstance/update"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//FragmentInstance/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="compositionprogram.ecore#//PhysicalCompositionProgram">
      <genOperations ecoreOperation="compositionprogram.ecore#//PhysicalCompositionProgram/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="compositionprogram.ecore#//PortInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//PortInstance/fracolName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//PortInstance/fracolNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//PortInstance/fragmentInstance" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//PortInstance/fragmentRoleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//PortInstance/portName"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference compositionprogram.ecore#//PortInstance/settings" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//PortInstance/sourceLinks" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//PortInstance/targetLinks" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//PortInstance/allPorts"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//PortInstance/canBeReferenced"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//PortInstance/canContribute"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//PortInstance/canReceive"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//PortInstance/isValue"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//PortInstance/port"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//PortInstance/update"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//PortInstance/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="compositionprogram.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference compositionprogram.ecore#//Setting/portInstance" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//Setting/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionprogram.ecore#//Setting/value"/>
      <genOperations ecoreOperation="compositionprogram.ecore#//Setting/execute">
        <genParameters ecoreParameter="compositionprogram.ecore#//Setting/execute/composedTarget"/>
      </genOperations>
      <genOperations ecoreOperation="compositionprogram.ecore#//Setting/removeYou"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>