<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2010&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;Software Technology Group - TU Dresden, Germany&#xA;     - initial API and implementation"
    modelDirectory="/org.reuseware.coconut.reuseextensionactivator/src-gen" modelPluginID="org.reuseware.coconut.reuseextensionactivator"
    modelName="Reuseextensionactivator" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.reuseware.coconut.reuseextension/model/reuseextension.genmodel#//reuseextension ../../org.reuseware.coconut.fracol/model/fracol.genmodel#//fracol">
  <foreignModel>reuseextensionactivator.ecore</foreignModel>
  <genPackages prefix="Reuseextensionactivator" basePackage="org.reuseware.coconut"
      disposableProviderFactory="true" ecorePackage="reuseextensionactivator.ecore#/">
    <genClasses ecoreClass="reuseextensionactivator.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextensionactivator.ecore#//Argument/parameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextensionactivator.ecore#//Argument/reuseExtensionActivator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextensionactivator.ecore#//Argument/value"/>
      <genOperations ecoreOperation="reuseextensionactivator.ecore#//Argument/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextensionactivator.ecore#//ComponentModelSpecificationActivator">
      <genOperations ecoreOperation="reuseextensionactivator.ecore#//ComponentModelSpecificationActivator/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextensionactivator.ecore#//CompositionLanguageSpecificationActivator">
      <genOperations ecoreOperation="reuseextensionactivator.ecore#//CompositionLanguageSpecificationActivator/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextensionactivator.ecore#//CompositionLanguageSyntaxSpecificationActivator">
      <genOperations ecoreOperation="reuseextensionactivator.ecore#//CompositionLanguageSyntaxSpecificationActivator/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextensionactivator.ecore#//ReuseExtensionActivatorList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextensionactivator.ecore#//ReuseExtensionActivatorList/activators"/>
      <genOperations ecoreOperation="reuseextensionactivator.ecore#//ReuseExtensionActivatorList/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reuseextensionactivator.ecore#//ReuseExtensionActivator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextensionactivator.ecore#//ReuseExtensionActivator/activatorList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextensionactivator.ecore#//ReuseExtensionActivator/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reuseextensionactivator.ecore#//ReuseExtensionActivator/reuseExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextensionactivator.ecore#//ReuseExtensionActivator/rexNamespace"/>
      <genOperations ecoreOperation="reuseextensionactivator.ecore#//ReuseExtensionActivator/removeYou"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
