<?xml version="1.0" encoding="UTF-8"?>
<org.reuseware.coconut.compositionprogram:PhysicalCompositionProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.reuseware.coconut.compositionprogram="http://reuseware.org/coconut/compositionprogram">
  <UCPI>org</UCPI>
  <UCPI>modelplex</UCPI>
  <UCPI>cim</UCPI>
  <UCPI>tidlibrary</UCPI>
  <UCPI>level2</UCPI>
  <UCPI>logicalInterfaces</UCPI>
  <UCPI>ethernetIPInterface</UCPI>
  <UCPI>ethernetIPInterface.ucl</UCPI>
  <compositionLinks source="//@fragmentInstances[name='builtInEthernetHub4ports.cim']/@portInstances[portName='contents',fragmentRoleName='Element',fracolNamespace=['org','reuseware','application','cim','fracol']]" target="//@fragmentInstances[name='CORE']/@portInstances[portName='extension',fragmentRoleName='Core',fracolNamespace=['org','reuseware','application','cim','fracol']]"/>
  <compositionLinks source="//@fragmentInstances[name='ip.cim']/@portInstances[portName='contents',fragmentRoleName='Element',fracolNamespace=['org','reuseware','application','cim','fracol']]" target="//@fragmentInstances[name='CORE']/@portInstances[portName='extension',fragmentRoleName='Core',fracolNamespace=['org','reuseware','application','cim','fracol']]"/>
  <compositionLinks source="//@fragmentInstances[name='builtInEthernetHub4ports.cim']/@portInstances[portName='?ProtocolEndpoint',fragmentRoleName='Default',fracolNamespace=['org','reuseware','lib','systems']]" target="//@fragmentInstances[name='ip.cim']/@portInstances[portName='IP',fragmentRoleName='Default',fracolNamespace=['org','reuseware','lib','systems']]"/>
  <fragmentInstances name="CORE" targetPhysicalLocation="out" target="true">
    <UFI>org</UFI>
    <UFI>reuseware</UFI>
    <UFI>application</UFI>
    <UFI>cim</UFI>
    <UFI>lib</UFI>
    <UFI>EmptyCore.cim</UFI>
    <portInstances fracolName="CIMReuseCore.fracol" fragmentRoleName="Core" portName="extension" targetLinks="//@compositionLinks.0 //@compositionLinks.1">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
    </portInstances>
    <targetUFI>org</targetUFI>
    <targetUFI>modelplex</targetUFI>
    <targetUFI>cim</targetUFI>
    <targetUFI>tidlibrary</targetUFI>
    <targetUFI>level2</targetUFI>
    <targetUFI>logicalInterfaces</targetUFI>
    <targetUFI>ethernetIPInterface</targetUFI>
    <targetUFI>ethernetIPInterface.cim</targetUFI>
  </fragmentInstances>
  <fragmentInstances name="builtInEthernetHub4ports.cim">
    <UFI>org</UFI>
    <UFI>modelplex</UFI>
    <UFI>cim</UFI>
    <UFI>tidlibrary</UFI>
    <UFI>level1</UFI>
    <UFI>physicalInterfaces</UFI>
    <UFI>builtInEthernetHub</UFI>
    <UFI>builtInEthernetHub4ports.cim</UFI>
    <arguments key="layoutStrategy" value="hsort"/>
    <portInstances fracolName="CIMReuseCore.fracol" fragmentRoleName="Element" portName="contents" sourceLinks="//@compositionLinks.0">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="BuiltInHub">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="?ProtocolEndpoint" sourceLinks="//@compositionLinks.2">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="CIMReuseAttributes.fracol" fragmentRoleName="AttributeHolder" portName="%BuiltInHub">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
      <settings property="value"/>
    </portInstances>
    <targetUFI>org</targetUFI>
    <targetUFI>modelplex</targetUFI>
    <targetUFI>cim</targetUFI>
    <targetUFI>tidlibrary</targetUFI>
    <targetUFI>level1</targetUFI>
    <targetUFI>physicalInterfaces</targetUFI>
    <targetUFI>builtInEthernetHub</targetUFI>
    <targetUFI>composed</targetUFI>
    <targetUFI>builtInEthernetHub4ports.cim</targetUFI>
  </fragmentInstances>
  <fragmentInstances name="ip.cim">
    <UFI>org</UFI>
    <UFI>modelplex</UFI>
    <UFI>cim</UFI>
    <UFI>tidlibrary</UFI>
    <UFI>level1</UFI>
    <UFI>protocols</UFI>
    <UFI>ip</UFI>
    <UFI>ip.cim</UFI>
    <arguments key="layoutStrategy" value="hsort"/>
    <portInstances fracolName="CIMReuseCore.fracol" fragmentRoleName="Element" portName="contents" sourceLinks="//@compositionLinks.1">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
    </portInstances>
    <portInstances fracolName="default.fracol" fragmentRoleName="Default" portName="IP" targetLinks="//@compositionLinks.2">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>lib</fracolNamespace>
      <fracolNamespace>systems</fracolNamespace>
    </portInstances>
    <portInstances fracolName="CIMReuseAttributes.fracol" fragmentRoleName="AttributeHolder" portName="%IP">
      <fracolNamespace>org</fracolNamespace>
      <fracolNamespace>reuseware</fracolNamespace>
      <fracolNamespace>application</fracolNamespace>
      <fracolNamespace>cim</fracolNamespace>
      <fracolNamespace>fracol</fracolNamespace>
      <settings property="value"/>
    </portInstances>
    <targetUFI>org</targetUFI>
    <targetUFI>modelplex</targetUFI>
    <targetUFI>cim</targetUFI>
    <targetUFI>tidlibrary</targetUFI>
    <targetUFI>level1</targetUFI>
    <targetUFI>protocols</targetUFI>
    <targetUFI>ip</targetUFI>
    <targetUFI>composed</targetUFI>
    <targetUFI>ip.cim</targetUFI>
  </fragmentInstances>
</org.reuseware.coconut.compositionprogram:PhysicalCompositionProgram>
