<?xml version="1.0" encoding="ASCII"?>
<description:FragmentDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:description="http://description/1.0" derivationState="UP_TO_DATE">
  <iD>
    <segments>org</segments>
    <segments>modelplex</segments>
    <segments>cim</segments>
    <segments>tidlibrary</segments>
    <segments>level1</segments>
    <segments>physicalInterfaces</segments>
    <segments>ethernetPort</segments>
    <segments>ethernetPort.cim.fdesc</segments>
  </iD>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>Protocol</typeID>
    <valueNames>IP</valueNames>
    <valueNames>TCP</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>Device</typeID>
    <valueNames>Port</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>ElementType</typeID>
    <valueNames>Physical</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>CIM_Schema V2.21.0</typeID>
    <valueNames>CIM_Event</valueNames>
    <valueNames>CIM_Policy</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>Structure</typeID>
    <valueNames>SingleConcept</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>Connection</typeID>
    <valueNames>Ethernet</valueNames>
  </facets>
  <properties name="Name" value="Ethernet Port"/>
  <properties name="Author" value="Telefonica"/>
  <properties name="Version" value=""/>
  <properties name="Hint" value="This simple describes a port of an ethernet connection."/>
  <ID>cimlib</ID>
  <ID>level1</ID>
  <ID>ethernetPort</ID>
  <ID>ethernetPort.cim.fdesc</ID>
</description:FragmentDescription>
