Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.reuseware.comogen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.reuseware.comogen.ui.CoMoGenUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.edit,
 org.reuseware.sokan.index,
 org.reuseware.sokan.ui,
 org.reuseware.sokan.ui.model.edit,
 org.reuseware.coconut.fracol,
 org.reuseware.coconut.reuseextension,
 org.reuseware.coconut.reuseextensionactivator,
 org.reuseware.coconut.resource,
 org.reuseware.coconut.resource.sokan,
 org.reuseware.coconut.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.reuseware.comogen.ui,
 org.reuseware.comogen.ui.views
