T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ESTRING2=6
WHITESPACE=9
ESTRING=7
TEXT=8
ESTRING1=4
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
QUOTED_60_62=5
LINEBREAK=10
'EXTENDS'=15
'|'=30
'}'=25
'fragtypes'=22
'slotify'=17
'{'=23
'URI'=13
'as'=16
'?'=33
'='=29
'URL'=14
'<>'=19
':'=26
'COMPONENTMODEL'=11
'@'=21
'*'=31
'['=27
'+'=32
','=24
'.'=18
']'=28
'PREFIX'=12
'->'=20
