Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.reuseware.coconut.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.reuseware.sokan.index,
 org.reuseware.sokan.ui,
 org.reuseware.sokan.ui.model.edit,
 org.reuseware.coconut.reuseextensionactivator,
 org.reuseware.coconut.fragment,
 org.reuseware.coconut.compositionprogram,
 org.reuseware.coconut.resource,
 org.reuseware.coconut.resource.sokan,
 org.reuseware.coconut.fragment.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.reuseware.coconut.ui.CoCoNutUIPlugin
Export-Package: org.reuseware.coconut.ui,
 org.reuseware.coconut.ui.preferences,
 org.reuseware.coconut.ui.views
