<?xml version="1.0" encoding="UTF-8"?>
<cim:CIM_Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cim="http://www.tid.es/cim">
  <elements xsi:type="cim:LogicalModule" caption="" description="Built-inHub" elementName="BuiltInHub" name="BuiltInHub" requestedState="Enabled" creationClassName="LogicalModule" deviceId="BuiltInHub" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" modulePort="//@elements.1 //@elements.2 //@elements.3 //@elements.4 //@elements.5 //@elements.6 //@elements.7 //@elements.8"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 0X" elementName="EthernetPort0" name="EthernetPort0" creationClassName="EthernetPort" deviceId="EthernetPort0" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" portType="10-100BaseT" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 1" elementName="EthernetPort1" name="EthernetPort1" creationClassName="EthernetPort" deviceId="EthernetPort1" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" portType="10-100BaseT" portNumber="3" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 2" elementName="EthernetPort2" name="EthernetPort2" creationClassName="EthernetPort" deviceId="EthernetPort2" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" portType="10-100BaseT" portNumber="3" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 3" elementName="EthernetPort3" name="EthernetPort3" creationClassName="EthernetPort" deviceId="EthernetPort3" systemCreationClassName="ComputerSystem" systemName="ZyxelRouter" portType="10-100BaseT" portNumber="3" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 4" elementName="EthernetPort4" name="EthernetPort4" creationClassName="EthernetPort" deviceId="EthernetPort4" systemCreationClassName="ComputerSystem" systemName="" portType="10-100BaseT" portNumber="4" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 5" elementName="EthernetPort5" name="EthernetPort5" creationClassName="EthernetPort" deviceId="EthernetPort5" systemCreationClassName="ComputerSystem" systemName="" portType="10-100BaseT" portNumber="5" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 6" elementName="EthernetPort6" name="EthernetPort6" creationClassName="EthernetPort" deviceId="EthernetPort6" systemCreationClassName="ComputerSystem" systemName="" portType="10-100BaseT" portNumber="6" linkTechnology="Ethernet"/>
  <elements xsi:type="cim:EthernetPort" description="Ethernet port number 7" elementName="EthernetPort7" name="EthernetPort7" creationClassName="EthernetPort" deviceId="EthernetPort7" systemCreationClassName="ComputerSystem" systemName="" portType="10-100BaseT" portNumber="7" linkTechnology="Ethernet"/>
</cim:CIM_Model>
