<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:valueflow="http://www.emftext.org/language/valueflow" xmi:id="_gbidsBrvEd-_-eI7rN35sw" type="Valueflow" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gcs7UBrvEd-_-eI7rN35sw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_gctiYBrvEd-_-eI7rN35sw" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gctiYRrvEd-_-eI7rN35sw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_gcv-oBrvEd-_-eI7rN35sw" type="3002" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_gcwlsBrvEd-_-eI7rN35sw" type="5002"/>
        <element xmi:type="valueflow:TakeState" href="Clerk.valueflow#//@agents.0/@states.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcv-oRrvEd-_-eI7rN35sw" x="35" y="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gcwlsRrvEd-_-eI7rN35sw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_gcwlsxrvEd-_-eI7rN35sw" type="5001"/>
        <element xmi:type="valueflow:GiveState" href="Clerk.valueflow#//@agents.0/@states.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcwlshrvEd-_-eI7rN35sw" x="26" y="130"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gcs7URrvEd-_-eI7rN35sw"/>
    <element xmi:type="valueflow:Agent" href="Clerk.valueflow#//@agents.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcs7UhrvEd-_-eI7rN35sw" x="27" y="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gbidsRrvEd-_-eI7rN35sw"/>
  <element xmi:type="valueflow:Model" href="Clerk.valueflow#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_gc03IBrvEd-_-eI7rN35sw" type="4001" source="_gcv-oBrvEd-_-eI7rN35sw" target="_gcwlsRrvEd-_-eI7rN35sw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gc03IxrvEd-_-eI7rN35sw" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gc03JBrvEd-_-eI7rN35sw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gc03JRrvEd-_-eI7rN35sw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gc03IRrvEd-_-eI7rN35sw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gc03IhrvEd-_-eI7rN35sw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnkzABrvEd-_-eI7rN35sw" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnkzARrvEd-_-eI7rN35sw" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
