# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Reuseware Composition Framework\n\
\n\
The Reuseware Composition System is an EMF-based tool to\n\
build composition systems for arbitrary languages\n\
Visit http://reuseware.org/\n\
\n\
Copyright (C) 2006-2008 Software Technology Group, Dresden University of Technology, Germany.\n\
All rights reserved. (http://www-st.inf.tu-dresden.de)\n\


