Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reuseware.coconut.reuseextensionactivator.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.reuseware.coconut.reuseextensionactivator.provider.ReuseextensionactivatorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.coconut.reuseextensionactivator.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.reuseware.coconut.fracol.edit,
 org.reuseware.coconut.reuseextension.edit,
 org.reuseware.coconut.reuseextension,
 org.reuseware.coconut.reuseextensionactivator
Bundle-ActivationPolicy: lazy
