<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="/*******************************************************************************&#10; * Copyright (c) 2006-2012&#10; * Software Technology Group, Dresden University of Technology&#10; * DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10; * All rights reserved. This program and the accompanying materials&#10; * are made available under the terms of the Eclipse Public License v1.0&#10; * which accompanies this distribution, and is available at&#10; * http://www.eclipse.org/legal/epl-v10.html&#10; *&#10; * Contributors:&#10; *   Software Technology Group - TU Dresden, Germany;&#10; *   DevBoost GmbH - Berlin, Germany&#10; *      - initial API and implementation&#10; ******************************************************************************/&#10;" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.reuseware.coconut.reuseextension/src-gen" modelName="Reuseextension" modelPluginID="org.reuseware.coconut.reuseextension" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.reuseware.coconut.fracol/model/fracol.genmodel#//fracol" xmi:version="2.0">
  <foreignModel>reuseextension.ecore</foreignModel>
  <genPackages basePackage="org.reuseware.coconut" disposableProviderFactory="true" ecorePackage="reuseextension.ecore#/" prefix="Reuseextension">
    <genClasses ecoreClass="reuseextension.ecore#//AddressablePointDerivationRule" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//AddressablePointDerivationRule/forEachExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//AddressablePointDerivationRule/homoPortNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//AddressablePointDerivationRule/pointNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//AddressablePointDerivationRule/portNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//AddressablePointDerivationRule/portTypeBinding" notify="false" property="None"/>
      <genOperations ecoreOperation="reuseextension.ecore#//AddressablePointDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//AnchorDerivationRule">
      <genOperations ecoreOperation="reuseextension.ecore#//AnchorDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//ComponentModelSpecification">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//ComponentModelSpecification/fragmentRoleBindings" property="None"/>
      <genOperations ecoreOperation="reuseextension.ecore#//ComponentModelSpecification/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/compositionLanguageSpecification" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/forEach1Expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/forEach2Expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/fragmentInstance1NameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/fragmentInstance2NameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/portInstance1NameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/portInstance2NameExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//CompositionAssociationBinding" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//CompositionAssociationBinding/compositionAssociation" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="reuseextension.ecore#//CompositionAssociationBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//CompositionLanguageSpecification">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//CompositionLanguageSpecification/compositionAssociationBindings" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionLanguageSpecification/compositionProgramPhysicalLocationExpression"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//CompositionLanguageSpecification/fragmentRoleBindings" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionLanguageSpecification/ucpiExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//CompositionLanguageSpecification/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//CompositionLanguageSyntaxSpecification">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//CompositionLanguageSyntaxSpecification/fragmentRoleBindings" property="None"/>
      <genOperations ecoreOperation="reuseextension.ecore#//CompositionLanguageSyntaxSpecification/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//FragmentRole2FragmentBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2FragmentBinding/componentModelSpecification" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2FragmentBinding/isExpression"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2FragmentBinding/portTypeBindings" property="None"/>
      <genOperations ecoreOperation="reuseextension.ecore#//FragmentRole2FragmentBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//FragmentRole2FragmentInstanceBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/compositionLanguageSpecification" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/nameExpression"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/portTypeBindings" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/targetPhysicalLocationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/targetUfiExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/ufiExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//FragmentRole2FragmentReferenceBinding">
      <genOperations ecoreOperation="reuseextension.ecore#//FragmentRole2FragmentReferenceBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//FragmentRole2SyntaxBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2SyntaxBinding/compositionLanguageSyntax" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2SyntaxBinding/nameExpression"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2SyntaxBinding/portTypeBindings" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2SyntaxBinding/targetPhysicalLocationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2SyntaxBinding/targetUfiExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2SyntaxBinding/ufiExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//FragmentRole2SyntaxBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//FragmentRoleBinding" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRoleBinding/fragmentRole" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="reuseextension.ecore#//FragmentRoleBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//HookDerivationRule">
      <genOperations ecoreOperation="reuseextension.ecore#//HookDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PortType2HeterogeneousPortBinding">
      <genOperations ecoreOperation="reuseextension.ecore#//PortType2HeterogeneousPortBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PortType2HomogenousPortBinding">
      <genOperations ecoreOperation="reuseextension.ecore#//PortType2HomogenousPortBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PortType2PortBinding" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//PortType2PortBinding/derivationRules" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//PortType2PortBinding/fragmentRoleBinding" notify="false" property="None"/>
      <genOperations ecoreOperation="reuseextension.ecore#//PortType2PortBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PortType2SettingBinding">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//PortType2SettingBinding/derivationRules" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//PortType2SettingBinding/fragmentRoleBinding" notify="false" property="None"/>
      <genOperations ecoreOperation="reuseextension.ecore#//PortType2SettingBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PortType2SyntaxBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//PortType2SyntaxBinding/fragmentRole2SyntaxBinding" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//PortType2SyntaxBinding/labelExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//PortType2SyntaxBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PortTypeBinding" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//PortTypeBinding/portType" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="reuseextension.ecore#//PortTypeBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PrototypeDerivationRule">
      <genOperations ecoreOperation="reuseextension.ecore#//PrototypeDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//ReferencePointDerivationRule" image="false">
      <genOperations ecoreOperation="reuseextension.ecore#//ReferencePointDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//ReuseExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//ReuseExtension/ePackages" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ReuseExtension/fracolNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//ReuseExtension/fracol" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ReuseExtension/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ReuseExtension/rexName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ReuseExtension/rexNamespace"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//ReuseExtension/rootElementContexts" property="None"/>
      <genOperations ecoreOperation="reuseextension.ecore#//ReuseExtension/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//RootElementContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//RootElementContext/reuseExtension" notify="false" property="None"/>
      <genOperations ecoreOperation="reuseextension.ecore#//RootElementContext/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//RuleContext" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//RuleContext/eBoundClass" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//RuleContext/eBoundFeature" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//RuleContext/isExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//RuleContext/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//SettingDerivationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//SettingDerivationRule/portTypeBinding" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SettingDerivationRule/propertyExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SettingDerivationRule/valueExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//SettingDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//SlotDerivationRule">
      <genOperations ecoreOperation="reuseextension.ecore#//SlotDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//SyntaxDerivationRule" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SyntaxDerivationRule/heightExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SyntaxDerivationRule/iconExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SyntaxDerivationRule/visibleExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SyntaxDerivationRule/widthExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//SyntaxDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//ValueHookDerivationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ValueHookDerivationRule/beginIndexExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ValueHookDerivationRule/endIndexExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ValueHookDerivationRule/listIndexExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//ValueHookDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//ValuePrototypeDerivationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ValuePrototypeDerivationRule/valueExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//ValuePrototypeDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//VariationPointDerivationRule" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//VariationPointDerivationRule/modeExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//VariationPointDerivationRule/removeExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//VariationPointDerivationRule/removeYou"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>