<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;Software Technology Group - TU Dresden, Germany&#xA;     - initial API and implementation"
    modelDirectory="/org.reuseware.coconut.reuseextension/src-gen" modelPluginID="org.reuseware.coconut.reuseextension"
    modelName="Reuseextension" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.reuseware.coconut.fracol/model/fracol.genmodel#//fracol">
  <foreignModel>reuseextension.ecore</foreignModel>
  <genPackages prefix="Reuseextension" basePackage="org.reuseware.coconut" disposableProviderFactory="true"
      ecorePackage="reuseextension.ecore#/">
    <genClasses image="false" ecoreClass="reuseextension.ecore#//AddressablePointDerivationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//AddressablePointDerivationRule/forEachExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//AddressablePointDerivationRule/homoPortNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//AddressablePointDerivationRule/pointNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//AddressablePointDerivationRule/portNameExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//AddressablePointDerivationRule/portTypeBinding"/>
      <genOperations ecoreOperation="reuseextension.ecore#//AddressablePointDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//AnchorDerivationRule">
      <genOperations ecoreOperation="reuseextension.ecore#//AnchorDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//ComponentModelSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//ComponentModelSpecification/fragmentRoleBindings"/>
      <genOperations ecoreOperation="reuseextension.ecore#//ComponentModelSpecification/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/compositionLanguageSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/forEach1Expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/forEach2Expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/fragmentInstance1NameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/fragmentInstance2NameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/portInstance1NameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/portInstance2NameExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//CompositionAssociation2CompositionLinkBinding/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reuseextension.ecore#//CompositionAssociationBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reuseextension.ecore#//CompositionAssociationBinding/compositionAssociation"/>
      <genOperations ecoreOperation="reuseextension.ecore#//CompositionAssociationBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//CompositionLanguageSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//CompositionLanguageSpecification/compositionAssociationBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionLanguageSpecification/compositionProgramPhysicalLocationExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//CompositionLanguageSpecification/fragmentRoleBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//CompositionLanguageSpecification/ucpiExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//CompositionLanguageSpecification/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//CompositionLanguageSyntaxSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//CompositionLanguageSyntaxSpecification/fragmentRoleBindings"/>
      <genOperations ecoreOperation="reuseextension.ecore#//CompositionLanguageSyntaxSpecification/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//FragmentRole2FragmentBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2FragmentBinding/componentModelSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2FragmentBinding/isExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2FragmentBinding/portTypeBindings"/>
      <genOperations ecoreOperation="reuseextension.ecore#//FragmentRole2FragmentBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//FragmentRole2FragmentInstanceBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/compositionLanguageSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/nameExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/portTypeBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/targetPhysicalLocationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/targetUfiExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/ufiExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//FragmentRole2FragmentInstanceBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//FragmentRole2FragmentReferenceBinding">
      <genOperations ecoreOperation="reuseextension.ecore#//FragmentRole2FragmentReferenceBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//FragmentRole2SyntaxBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2SyntaxBinding/compositionLanguageSyntax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2SyntaxBinding/nameExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRole2SyntaxBinding/portTypeBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2SyntaxBinding/targetPhysicalLocationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2SyntaxBinding/targetUfiExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//FragmentRole2SyntaxBinding/ufiExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//FragmentRole2SyntaxBinding/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reuseextension.ecore#//FragmentRoleBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reuseextension.ecore#//FragmentRoleBinding/fragmentRole"/>
      <genOperations ecoreOperation="reuseextension.ecore#//FragmentRoleBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//HookDerivationRule">
      <genOperations ecoreOperation="reuseextension.ecore#//HookDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PortType2HeterogeneousPortBinding">
      <genOperations ecoreOperation="reuseextension.ecore#//PortType2HeterogeneousPortBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PortType2HomogenousPortBinding">
      <genOperations ecoreOperation="reuseextension.ecore#//PortType2HomogenousPortBinding/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reuseextension.ecore#//PortType2PortBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//PortType2PortBinding/derivationRules"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//PortType2PortBinding/fragmentRoleBinding"/>
      <genOperations ecoreOperation="reuseextension.ecore#//PortType2PortBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PortType2SettingBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//PortType2SettingBinding/derivationRules"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//PortType2SettingBinding/fragmentRoleBinding"/>
      <genOperations ecoreOperation="reuseextension.ecore#//PortType2SettingBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PortType2SyntaxBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//PortType2SyntaxBinding/fragmentRole2SyntaxBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//PortType2SyntaxBinding/labelExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//PortType2SyntaxBinding/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reuseextension.ecore#//PortTypeBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reuseextension.ecore#//PortTypeBinding/portType"/>
      <genOperations ecoreOperation="reuseextension.ecore#//PortTypeBinding/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//PrototypeDerivationRule">
      <genOperations ecoreOperation="reuseextension.ecore#//PrototypeDerivationRule/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reuseextension.ecore#//ReferencePointDerivationRule">
      <genOperations ecoreOperation="reuseextension.ecore#//ReferencePointDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//ReuseExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reuseextension.ecore#//ReuseExtension/ePackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ReuseExtension/fracolNamespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reuseextension.ecore#//ReuseExtension/fracol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ReuseExtension/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ReuseExtension/rexName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ReuseExtension/rexNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reuseextension.ecore#//ReuseExtension/rootElementContexts"/>
      <genOperations ecoreOperation="reuseextension.ecore#//ReuseExtension/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//RootElementContext">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//RootElementContext/reuseExtension"/>
      <genOperations ecoreOperation="reuseextension.ecore#//RootElementContext/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reuseextension.ecore#//RuleContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reuseextension.ecore#//RuleContext/eBoundClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reuseextension.ecore#//RuleContext/eBoundFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//RuleContext/isExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//RuleContext/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//SettingDerivationRule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reuseextension.ecore#//SettingDerivationRule/portTypeBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SettingDerivationRule/propertyExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SettingDerivationRule/valueExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//SettingDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//SlotDerivationRule">
      <genOperations ecoreOperation="reuseextension.ecore#//SlotDerivationRule/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reuseextension.ecore#//SyntaxDerivationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SyntaxDerivationRule/heightExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SyntaxDerivationRule/iconExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SyntaxDerivationRule/visibleExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//SyntaxDerivationRule/widthExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//SyntaxDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//ValueHookDerivationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ValueHookDerivationRule/beginIndexExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ValueHookDerivationRule/endIndexExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ValueHookDerivationRule/listIndexExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//ValueHookDerivationRule/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="reuseextension.ecore#//ValuePrototypeDerivationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//ValuePrototypeDerivationRule/valueExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//ValuePrototypeDerivationRule/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reuseextension.ecore#//VariationPointDerivationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//VariationPointDerivationRule/modeExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reuseextension.ecore#//VariationPointDerivationRule/removeExpression"/>
      <genOperations ecoreOperation="reuseextension.ecore#//VariationPointDerivationRule/removeYou"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
