Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reuseware.application.taipan.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.reuseware.application.taipan.presentation.TaiPanEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.reuseware.application.taipan.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.reuseware.application.taipan.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
