<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_schiQI4kEd6y4INMC59xxA" activeDiagram="_tmtdcI4kEd6y4INMC59xxA">
  <model href="EntityClass.class.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_tmtdcI4kEd6y4INMC59xxA" position="0,0" size="100,100" name="unnamed" viewport="0,0">
    <property xmi:id="_tnFQ4I4kEd6y4INMC59xxA" key="pageFormatName" value="A0"/>
    <property xmi:id="_tnFQ4Y4kEd6y4INMC59xxA" key="diagramWidth" value="3364"/>
    <property xmi:id="_tnFQ4o4kEd6y4INMC59xxA" key="diagramHeight" value="4756"/>
    <property xmi:id="_tnFQ444kEd6y4INMC59xxA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_tnFQ5I4kEd6y4INMC59xxA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_tnFQ5Y4kEd6y4INMC59xxA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_tnFQ5o4kEd6y4INMC59xxA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_tnFQ544kEd6y4INMC59xxA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_tnFQ6I4kEd6y4INMC59xxA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tmtdcY4kEd6y4INMC59xxA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="EntityClass.class.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_yBkNQI4mEd6y4INMC59xxA" position="30,9" size="133,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yBkNQY4mEd6y4INMC59xxA" presentation="default">
        <element href="EntityClass.class.uml#_AV7wwEI2Ed6M-qYTRlrc7Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yBkNQo4mEd6y4INMC59xxA">
        <property xmi:id="_yBkNQ44mEd6y4INMC59xxA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yBkNRI4mEd6y4INMC59xxA" presentation="default">
          <element href="EntityClass.class.uml#_AV7wwEI2Ed6M-qYTRlrc7Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yBkNRY4mEd6y4INMC59xxA">
        <property xmi:id="_yBkNRo4mEd6y4INMC59xxA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yBkNR44mEd6y4INMC59xxA" presentation="default">
          <element href="EntityClass.class.uml#_AV7wwEI2Ed6M-qYTRlrc7Q"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
