<?xml version="1.0" encoding="ASCII"?>
<description:FragmentDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:description="http://description/1.0">
  <iD>
    <segments>org</segments>
    <segments>modelplex</segments>
    <segments>cim</segments>
    <segments>tidlibrary</segments>
    <segments>level2</segments>
    <segments>logicalInterfaces</segments>
    <segments>wirelessDynamicIPInterface</segments>
    <segments>wirelessDynamicIPInterface.cim.fdesc</segments>
  </iD>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>Protocol</typeID>
    <valueNames>IP</valueNames>
    <valueNames>IPX</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>Device</typeID>
    <valueNames>Router</valueNames>
    <valueNames>Modem</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>ElementType</typeID>
    <valueNames>Logical</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>Structure</typeID>
    <valueNames>MultiConcept</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>Connection</typeID>
    <valueNames>Wifi</valueNames>
  </facets>
  <facets>
    <typeID>cim_facets</typeID>
    <typeID>CIMfacets.fdef</typeID>
    <typeID>CIM_Schema V2.21.0</typeID>
    <valueNames>CIM_Core</valueNames>
  </facets>
  <properties name="Name" value="wirelessDynamicIPInterface"/>
  <properties name="Author" value=""/>
  <properties name="Version" value=""/>
  <properties name="Hint" value=""/>
  <ID>cimlib</ID>
  <ID>level1</ID>
  <ID>wirelessDynamicIPInterface</ID>
  <ID>wirelessDynamicIPInterface.cim.fdesc</ID>
</description:FragmentDescription>
