<?xml version="1.0" encoding="ASCII"?>
<description:FragmentDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:description="http://description/1.0">
  <ID>org</ID>
  <ID>reuseware</ID>
  <ID>applications</ID>
  <ID>samples</ID>
  <ID>jhotdraw</ID>
  <ID>Editor.java.fdesc</ID>
  <properties name="Name" value="Editor"/>
  <properties name="Author" value=""/>
  <properties name="Version" value=""/>
  <properties name="Hint" value="This is the core class of a JHotDraw application."/>
</description:FragmentDescription>
