<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.reuseware.coconut.id/src-gen" modelName="Id" modelPluginID="org.reuseware.coconut.id" xmi:version="2.0">
  <foreignModel>id.ecore</foreignModel>
  <genPackages basePackage="org.reuseware.coconut" disposableProviderFactory="true" ecorePackage="id.ecore#/" prefix="Id">
    <genClasses ecoreClass="id.ecore#//ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//ID/segments"/>
      <genOperations ecoreOperation="id.ecore#//ID/appendAll">
        <genParameters ecoreParameter="id.ecore#//ID/appendAll/segments"/>
      </genOperations>
      <genOperations ecoreOperation="id.ecore#//ID/appendExtension">
        <genParameters ecoreParameter="id.ecore#//ID/appendExtension/extension"/>
      </genOperations>
      <genOperations ecoreOperation="id.ecore#//ID/append">
        <genParameters ecoreParameter="id.ecore#//ID/append/segment"/>
      </genOperations>
      <genOperations ecoreOperation="id.ecore#//ID/extension"/>
      <genOperations ecoreOperation="id.ecore#//ID/prefix">
        <genParameters ecoreParameter="id.ecore#//ID/prefix/i"/>
      </genOperations>
      <genOperations ecoreOperation="id.ecore#//ID/replace">
        <genParameters ecoreParameter="id.ecore#//ID/replace/segment1"/>
        <genParameters ecoreParameter="id.ecore#//ID/replace/segment2"/>
      </genOperations>
      <genOperations ecoreOperation="id.ecore#//ID/segment">
        <genParameters ecoreParameter="id.ecore#//ID/segment/i"/>
      </genOperations>
      <genOperations ecoreOperation="id.ecore#//ID/startsWith">
        <genParameters ecoreParameter="id.ecore#//ID/startsWith/prefix"/>
      </genOperations>
      <genOperations ecoreOperation="id.ecore#//ID/toString"/>
      <genOperations ecoreOperation="id.ecore#//ID/trimExtension"/>
      <genOperations ecoreOperation="id.ecore#//ID/trim">
        <genParameters ecoreParameter="id.ecore#//ID/trim/i"/>
      </genOperations>
      <genOperations ecoreOperation="id.ecore#//ID/removeYou"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>