Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware Round-trip support
Bundle-SymbolicName: org.reuseware.coconut.roundtrip; singleton:=true
Bundle-Version: 0.9.1.v200911130906
Export-Package: org.reuseware.coconut.roundtrip,org.reuseware.coconut.
 roundtrip.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.reuseware.coconut,
 org.reuseware.coconut.compositionprogram,
 org.reuseware.coconut.fragment,
 org.reuseware.coconut.resource,
 org.eclipse.core.runtime
Bundle-Vendor: Software Technology Group - TU Dresden Germany

