Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr Index Persistency
Bundle-SymbolicName: org.reuseware.sokan.index.solr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.reuseware.sokan.index,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.sokan.index.solr
Bundle-ClassPath: .,
 lib/apache-solr-core-1.4.0.jar,
 lib/apache-solr-solrj-1.4.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-csv-1.0-SNAPSHOT-r609327.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/easymock.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/lucene-analyzers-2.9.1.jar,
 lib/lucene-core-2.9.1.jar,
 lib/lucene-highlighter-2.9.1.jar,
 lib/lucene-memory-2.9.1.jar,
 lib/lucene-misc-2.9.1.jar,
 lib/lucene-queries-2.9.1.jar,
 lib/lucene-snowball-2.9.1.jar,
 lib/lucene-spellchecker-2.9.1.jar,
 lib/servlet-api-2.4.jar,
 lib/slf4j-api-1.5.5.jar,
 lib/slf4j-jdk14-1.5.5.jar,
 lib/wstx-asl-3.2.7.jar
