pluginName=Compositionprogram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Compositionprogram Diagram Editing
context.description=Compositionprogram Diagram Editing
context.name=In Compositionprogram Diagram Editor
newWizardName=Composition Program
newWizardDesc=Creates a new Composition Program.

initDiagramActionLabel=Initialize ucldi diagram file


navigatorContentName=*.ucldi diagram contents
domainNavigatorContentName=*.ucl model contents
update.diagram.name=Update Compositionprogram diagram
update.diagram.description=Perform Compositionprogram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.reuseware.coconut.compositionprogram.diagram.general=Composition Program Editor
prefpage.org.reuseware.coconut.compositionprogram.diagram.appearance=Appearance
prefpage.org.reuseware.coconut.compositionprogram.diagram.connections=Connections
prefpage.org.reuseware.coconut.compositionprogram.diagram.printing=Printing
prefpage.org.reuseware.coconut.compositionprogram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CompositionProgram_1000=Composition Program
metatype.name.FragmentInstance_2001=Fragment Instance
metatype.name.PortInstance_3001=Port Instance
metatype.name.CompositionLink_4001=Composition Link

# Commands and menu actions
cmdcategory.name=Compositionprogram Editor Commands
cmdcategory.desc=Compositionprogram Editor Commands

