<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_QFxk4MIdEd2sTpTNseW9lw" activeDiagram="_QFxk4cIdEd2sTpTNseW9lw">
  <model href="FileSystem.uml#_QFssZMIdEd2sTpTNseW9lw"/>
  <diagrams xmi:id="_QFxk4cIdEd2sTpTNseW9lw" position="0,0" size="100,100" name="FileSystem" viewport="0,0">
    <property xmi:id="_QFxk4sIdEd2sTpTNseW9lw" key="pageFormatName" value="A4"/>
    <property xmi:id="_QFxk48IdEd2sTpTNseW9lw" key="diagramWidth" value="840"/>
    <property xmi:id="_QFxk5MIdEd2sTpTNseW9lw" key="diagramHeight" value="1188"/>
    <property xmi:id="_QFxk5cIdEd2sTpTNseW9lw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_QFxk5sIdEd2sTpTNseW9lw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_QFxk58IdEd2sTpTNseW9lw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_QFxk6MIdEd2sTpTNseW9lw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_QFxk6cIdEd2sTpTNseW9lw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_QFxk6sIdEd2sTpTNseW9lw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxk68IdEd2sTpTNseW9lw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="FileSystem.uml#_QFssZMIdEd2sTpTNseW9lw"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_QFxk7MIdEd2sTpTNseW9lw" position="361,50" size="100,-1">
      <anchorage xmi:id="_QFxk7cIdEd2sTpTNseW9lw" graphEdge="_QFxlIsIdEd2sTpTNseW9lw"/>
      <anchorage xmi:id="_QFxk7sIdEd2sTpTNseW9lw" graphEdge="_QFxlQMIdEd2sTpTNseW9lw"/>
      <anchorage xmi:id="_QFxk78IdEd2sTpTNseW9lw" graphEdge="_QFxlSsIdEd2sTpTNseW9lw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxk8MIdEd2sTpTNseW9lw" presentation="default">
        <element href="FileSystem.uml#_QFssZcIdEd2sTpTNseW9lw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxk8cIdEd2sTpTNseW9lw">
        <property xmi:id="_QFxk8sIdEd2sTpTNseW9lw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxk88IdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFssZcIdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxk9MIdEd2sTpTNseW9lw">
        <property xmi:id="_QFxk9cIdEd2sTpTNseW9lw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxk9sIdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFssZcIdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxk98IdEd2sTpTNseW9lw" position="0,0" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxk-MIdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFssZsIdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxk-cIdEd2sTpTNseW9lw" position="0,0" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxk-sIdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFssZ8IdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QFxk-8IdEd2sTpTNseW9lw" position="114,136" size="100,-1">
      <anchorage xmi:id="_QFxk_MIdEd2sTpTNseW9lw" graphEdge="_QFxlNsIdEd2sTpTNseW9lw"/>
      <anchorage xmi:id="_QFxk_cIdEd2sTpTNseW9lw" graphEdge="_QFxlSsIdEd2sTpTNseW9lw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxk_sIdEd2sTpTNseW9lw" presentation="default">
        <element href="FileSystem.uml#_QFssaMIdEd2sTpTNseW9lw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxk_8IdEd2sTpTNseW9lw">
        <property xmi:id="_QFxlAMIdEd2sTpTNseW9lw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlAcIdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFssaMIdEd2sTpTNseW9lw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_QFxlAsIdEd2sTpTNseW9lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlA8IdEd2sTpTNseW9lw" presentation="default">
            <element href="FileSystem.uml#_QFssacIdEd2sTpTNseW9lw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QFxlBMIdEd2sTpTNseW9lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlBcIdEd2sTpTNseW9lw" presentation="default">
            <element href="FileSystem.uml#_QFssasIdEd2sTpTNseW9lw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxlBsIdEd2sTpTNseW9lw">
        <property xmi:id="_QFxlB8IdEd2sTpTNseW9lw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlCMIdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFssaMIdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxlCcIdEd2sTpTNseW9lw" position="0,0" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlCsIdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFssa8IdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxlC8IdEd2sTpTNseW9lw" position="0,0" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlDMIdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFssbcIdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxlDcIdEd2sTpTNseW9lw" position="0,0" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlDsIdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFssb8IdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QFxlD8IdEd2sTpTNseW9lw" position="361,144" size="100,-1">
      <anchorage xmi:id="_QFxlEMIdEd2sTpTNseW9lw" graphEdge="_QFxlIsIdEd2sTpTNseW9lw _QFxlLMIdEd2sTpTNseW9lw _QFxlNsIdEd2sTpTNseW9lw"/>
      <anchorage xmi:id="_QFxlEcIdEd2sTpTNseW9lw" graphEdge="_QFxlLMIdEd2sTpTNseW9lw"/>
      <anchorage xmi:id="_QFxlEsIdEd2sTpTNseW9lw" graphEdge="_QFxlQMIdEd2sTpTNseW9lw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlE8IdEd2sTpTNseW9lw" presentation="default">
        <element href="FileSystem.uml#_QFsscMIdEd2sTpTNseW9lw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxlFMIdEd2sTpTNseW9lw">
        <property xmi:id="_QFxlFcIdEd2sTpTNseW9lw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlFsIdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFsscMIdEd2sTpTNseW9lw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_QFxlF8IdEd2sTpTNseW9lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlGMIdEd2sTpTNseW9lw" presentation="default">
            <element href="FileSystem.uml#_QFssccIdEd2sTpTNseW9lw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxlGcIdEd2sTpTNseW9lw">
        <property xmi:id="_QFxlGsIdEd2sTpTNseW9lw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlG8IdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFsscMIdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxlHMIdEd2sTpTNseW9lw" position="0,0" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlHcIdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFsscsIdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxlHsIdEd2sTpTNseW9lw" position="0,0" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlH8IdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFssdMIdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QFxlIMIdEd2sTpTNseW9lw" position="0,0" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlIcIdEd2sTpTNseW9lw" presentation="default">
          <element href="FileSystem.uml#_QFssdsIdEd2sTpTNseW9lw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QFxlIsIdEd2sTpTNseW9lw" anchor="_QFxk7cIdEd2sTpTNseW9lw _QFxlEMIdEd2sTpTNseW9lw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlI8IdEd2sTpTNseW9lw" presentation="default">
        <element href="FileSystem.uml#_QFssd8IdEd2sTpTNseW9lw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlJMIdEd2sTpTNseW9lw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlJcIdEd2sTpTNseW9lw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlJsIdEd2sTpTNseW9lw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlJ8IdEd2sTpTNseW9lw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlKMIdEd2sTpTNseW9lw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlKcIdEd2sTpTNseW9lw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QFxlKsIdEd2sTpTNseW9lw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QFxlK8IdEd2sTpTNseW9lw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QFxlLMIdEd2sTpTNseW9lw" anchor="_QFxlEMIdEd2sTpTNseW9lw _QFxlEcIdEd2sTpTNseW9lw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlLcIdEd2sTpTNseW9lw" presentation="default">
        <element href="FileSystem.uml#_QFwWxsIdEd2sTpTNseW9lw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlLsIdEd2sTpTNseW9lw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlL8IdEd2sTpTNseW9lw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlMMIdEd2sTpTNseW9lw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlMcIdEd2sTpTNseW9lw" id="targetNameEdgeObject" uDistance="11" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlMsIdEd2sTpTNseW9lw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlM8IdEd2sTpTNseW9lw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QFxlNMIdEd2sTpTNseW9lw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QFxlNcIdEd2sTpTNseW9lw" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[135, 0, 135, 0]</waypoints>
      <waypoints>[135, 78, 135, 78]</waypoints>
      <waypoints>[0, 78, 0, 78]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QFxlNsIdEd2sTpTNseW9lw" anchor="_QFxlEMIdEd2sTpTNseW9lw _QFxk_MIdEd2sTpTNseW9lw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlN8IdEd2sTpTNseW9lw" presentation="default">
        <element href="FileSystem.uml#_QFwWzcIdEd2sTpTNseW9lw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlOMIdEd2sTpTNseW9lw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlOcIdEd2sTpTNseW9lw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlOsIdEd2sTpTNseW9lw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlO8IdEd2sTpTNseW9lw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlPMIdEd2sTpTNseW9lw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlPcIdEd2sTpTNseW9lw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QFxlPsIdEd2sTpTNseW9lw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QFxlP8IdEd2sTpTNseW9lw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QFxlQMIdEd2sTpTNseW9lw" anchor="_QFxk7sIdEd2sTpTNseW9lw _QFxlEsIdEd2sTpTNseW9lw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlQcIdEd2sTpTNseW9lw" presentation="default">
        <element href="FileSystem.uml#_QFwW1MIdEd2sTpTNseW9lw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlQsIdEd2sTpTNseW9lw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlQ8IdEd2sTpTNseW9lw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlRMIdEd2sTpTNseW9lw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlRcIdEd2sTpTNseW9lw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlRsIdEd2sTpTNseW9lw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlR8IdEd2sTpTNseW9lw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QFxlSMIdEd2sTpTNseW9lw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QFxlScIdEd2sTpTNseW9lw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QFxlSsIdEd2sTpTNseW9lw" anchor="_QFxk78IdEd2sTpTNseW9lw _QFxk_cIdEd2sTpTNseW9lw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QFxlS8IdEd2sTpTNseW9lw" presentation="default">
        <element href="FileSystem.uml#_QFwW28IdEd2sTpTNseW9lw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlTMIdEd2sTpTNseW9lw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlTcIdEd2sTpTNseW9lw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlTsIdEd2sTpTNseW9lw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlT8IdEd2sTpTNseW9lw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlUMIdEd2sTpTNseW9lw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QFxlUcIdEd2sTpTNseW9lw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QFxlUsIdEd2sTpTNseW9lw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QFxlU8IdEd2sTpTNseW9lw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
