Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: as
Bundle-SymbolicName: org.reuseware.air.language.abstractsyntax.resource.as.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.reuseware.air.language.abstractsyntax.resource.as,
  org.emftext.commons.antlr3_2_0,
  org.reuseware.air.language.abstractsyntax
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.reuseware.air.language.abstractsyntax.resource.as.ui
Bundle-Activator: org.reuseware.air.language.abstractsyntax.resource.as.ui.AsUIPlugin
