Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware Reuse Extension Metamodel Edit
Bundle-SymbolicName: org.reuseware.coconut.reuseextension.edit; single
 ton:=true
Bundle-Version: 0.9.1.v200911130906
Bundle-ClassPath: .
Bundle-Activator: org.reuseware.coconut.reuseextension.provider.Reusee
 xtensionEditPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.coconut.reuseextension.provider
Require-Bundle: org.eclipse.core.runtime,
 org.reuseware.coconut.reuseextension,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.reuseware.coconut.fracol.edit
Bundle-ActivationPolicy: lazy

