Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reuseware.application.taipan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.reuseware.application.taipan,
 org.reuseware.application.taipan.figures,
 org.reuseware.application.taipan.impl,
 org.reuseware.application.taipan.layouts,
 org.reuseware.application.taipan.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.draw2d.ui.render;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.reuseware.sokan.resource
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
